<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="曽生">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="曽生">
    
    <meta name="keywords" content="nnkwrik,曽生,曾丽桦">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>并发操作合集-7.并发容器：BlockingQueue · 农场主的黑科技.</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"输入关键字 :D","hits_empty":"没有找到相关信息 :(","hits_stats":"找到 ${hits} 个相关信息,耗时 ${time} ms"}')

            var algolia = {
                applicationID: 'LXR3VBZBS6',
                apiKey: '17d6d4ab4ba943bab3232eced0eea766',
                indexName: 'index',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">农场主的黑科技.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">并发操作合集-7.并发容器：BlockingQueue</a>
            </div>
    </div>
    
    <a class="home-link" href="/">农场主的黑科技.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:30vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/andrew-leu-1113236-unsplash.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            并发操作合集-7.并发容器：BlockingQueue
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Java">Java</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="并发">并发</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="并发操作合集">并发操作合集</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.6k</span>阅读时长: <span class="post-count reading-time">22 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/11/04</span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <blockquote>
<p>&#x1F364; <a href="">&#x5E76;&#x53D1;&#x64CD;&#x4F5C;&#x5408;&#x96C6;&#x7CFB;&#x5217; &#x76EE;&#x5F55;</a></p>
<p>&#x1F355; <a href="https://github.com/nnkwrik/learn-java-concurrency" target="_blank" rel="noopener">&#x5E76;&#x53D1;&#x64CD;&#x4F5C;&#x5408;&#x96C6;&#x7CFB;&#x5217; &#x6E90;&#x4EE3;&#x7801;</a></p>
</blockquote>
<p>&#x8FD9;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x4E5F;&#x4F1A;&#x4ECB;&#x7ECD;&#x4E00;&#x4E2A;&#x5E76;&#x53D1;&#x5BB9;&#x5668;&#xFF0C;BlockingQueue&#x3002;</p>
<h1 id="BlockingQueue"><a href="#BlockingQueue" class="headerlink" title="BlockingQueue"></a>BlockingQueue</h1><p>&#x963B;&#x585E;&#x961F;&#x5217;&#xFF08;BlockingQueue&#xFF09;&#x662F;&#x4E00;&#x4E2A;&#x652F;&#x6301;&#x4E24;&#x4E2A;&#x9644;&#x52A0;&#x64CD;&#x4F5C;&#x7684;&#x961F;&#x5217;&#x3002;&#x8FD9;&#x4E24;&#x4E2A;&#x9644;&#x52A0;&#x7684;&#x64CD;&#x4F5C;&#x662F;&#xFF1A;&#x5728;&#x961F;&#x5217;&#x4E3A;&#x7A7A;&#x65F6;&#xFF0C;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x7684;&#x7EBF;&#x7A0B;&#x4F1A;&#x7B49;&#x5F85;&#x961F;&#x5217;&#x53D8;&#x4E3A;&#x975E;&#x7A7A;&#x3002;&#x5F53;&#x961F;&#x5217;&#x6EE1;&#x65F6;&#xFF0C;&#x5B58;&#x50A8;&#x5143;&#x7D20;&#x7684;&#x7EBF;&#x7A0B;&#x4F1A;&#x7B49;&#x5F85;&#x961F;&#x5217;&#x53EF;&#x7528;&#x3002;&#x963B;&#x585E;&#x961F;&#x5217;&#x5E38;&#x7528;&#x4E8E;&#x751F;&#x4EA7;&#x8005;&#x548C;&#x6D88;&#x8D39;&#x8005;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x751F;&#x4EA7;&#x8005;&#x662F;&#x5F80;&#x961F;&#x5217;&#x91CC;&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x6D88;&#x8D39;&#x8005;&#x662F;&#x4ECE;&#x961F;&#x5217;&#x91CC;&#x62FF;&#x5143;&#x7D20;&#x7684;&#x7EBF;&#x7A0B;&#x3002;&#x963B;&#x585E;&#x961F;&#x5217;&#x5C31;&#x662F;&#x751F;&#x4EA7;&#x8005;&#x5B58;&#x653E;&#x5143;&#x7D20;&#x7684;&#x5BB9;&#x5668;&#xFF0C;&#x800C;&#x6D88;&#x8D39;&#x8005;&#x4E5F;&#x53EA;&#x4ECE;&#x5BB9;&#x5668;&#x91CC;&#x62FF;&#x5143;&#x7D20;&#x3002;</p>
<p>&#x963B;&#x585E;&#x961F;&#x5217;&#x63D0;&#x4F9B;&#x4E86;&#x56DB;&#x79CD;&#x5904;&#x7406;&#x65B9;&#x6CD5;:</p>
<table>
<thead>
<tr>
<th>&#x65B9;&#x6CD5;\&#x5904;&#x7406;&#x65B9;&#x5F0F;</th>
<th>&#x629B;&#x51FA;&#x5F02;&#x5E38;</th>
<th>&#x8FD4;&#x56DE;&#x7279;&#x6B8A;&#x503C;</th>
<th>&#x4E00;&#x76F4;&#x963B;&#x585E;</th>
<th>&#x8D85;&#x65F6;&#x9000;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x63D2;&#x5165;&#x65B9;&#x6CD5;</td>
<td>add(e)</td>
<td>offer(e)</td>
<td>put(e)</td>
<td>offer(e,time,unit)</td>
</tr>
<tr>
<td>&#x79FB;&#x9664;&#x65B9;&#x6CD5;</td>
<td>remove()</td>
<td>poll()</td>
<td>take()</td>
<td>poll(time,unit)</td>
</tr>
<tr>
<td>&#x68C0;&#x67E5;&#x65B9;&#x6CD5;</td>
<td>element()</td>
<td>peek()</td>
<td>&#x4E0D;&#x53EF;&#x7528;</td>
<td>&#x4E0D;&#x53EF;&#x7528;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF1A;&#x662F;&#x6307;&#x5F53;&#x963B;&#x585E;&#x961F;&#x5217;&#x6EE1;&#x65F6;&#x5019;&#xFF0C;&#x518D;&#x5F80;&#x961F;&#x5217;&#x91CC;&#x63D2;&#x5165;&#x5143;&#x7D20;&#xFF0C;&#x4F1A;&#x629B;&#x51FA;IllegalStateException(&#x201C;Queue full&#x201D;)&#x5F02;&#x5E38;&#x3002;&#x5F53;&#x961F;&#x5217;&#x4E3A;&#x7A7A;&#x65F6;&#xFF0C;&#x4ECE;&#x961F;&#x5217;&#x91CC;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x65F6;&#x4F1A;&#x629B;&#x51FA;NoSuchElementException&#x5F02;&#x5E38; &#x3002;</li>
<li>&#x8FD4;&#x56DE;&#x7279;&#x6B8A;&#x503C;&#xFF1A;&#x63D2;&#x5165;&#x65B9;&#x6CD5;&#x4F1A;&#x8FD4;&#x56DE;&#x662F;&#x5426;&#x6210;&#x529F;&#xFF0C;&#x6210;&#x529F;&#x5219;&#x8FD4;&#x56DE;true&#x3002;&#x79FB;&#x9664;&#x65B9;&#x6CD5;&#xFF0C;&#x5219;&#x662F;&#x4ECE;&#x961F;&#x5217;&#x91CC;&#x62FF;&#x51FA;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5219;&#x8FD4;&#x56DE;null</li>
<li>&#x4E00;&#x76F4;&#x963B;&#x585E;&#xFF1A;&#x5F53;&#x963B;&#x585E;&#x961F;&#x5217;&#x6EE1;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x751F;&#x4EA7;&#x8005;&#x7EBF;&#x7A0B;&#x5F80;&#x961F;&#x5217;&#x91CC;put&#x5143;&#x7D20;&#xFF0C;&#x961F;&#x5217;&#x4F1A;&#x4E00;&#x76F4;&#x963B;&#x585E;&#x751F;&#x4EA7;&#x8005;&#x7EBF;&#x7A0B;&#xFF0C;&#x76F4;&#x5230;&#x62FF;&#x5230;&#x6570;&#x636E;&#xFF0C;&#x6216;&#x8005;&#x54CD;&#x5E94;&#x4E2D;&#x65AD;&#x9000;&#x51FA;&#x3002;&#x5F53;&#x961F;&#x5217;&#x7A7A;&#x65F6;&#xFF0C;&#x6D88;&#x8D39;&#x8005;&#x7EBF;&#x7A0B;&#x8BD5;&#x56FE;&#x4ECE;&#x961F;&#x5217;&#x91CC;take&#x5143;&#x7D20;&#xFF0C;&#x961F;&#x5217;&#x4E5F;&#x4F1A;&#x963B;&#x585E;&#x6D88;&#x8D39;&#x8005;&#x7EBF;&#x7A0B;&#xFF0C;&#x76F4;&#x5230;&#x961F;&#x5217;&#x53EF;&#x7528;&#x3002;</li>
<li>&#x8D85;&#x65F6;&#x9000;&#x51FA;&#xFF1A;&#x5F53;&#x963B;&#x585E;&#x961F;&#x5217;&#x6EE1;&#x65F6;&#xFF0C;&#x961F;&#x5217;&#x4F1A;&#x963B;&#x585E;&#x751F;&#x4EA7;&#x8005;&#x7EBF;&#x7A0B;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#xFF0C;&#x5982;&#x679C;&#x8D85;&#x8FC7;&#x4E00;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x751F;&#x4EA7;&#x8005;&#x7EBF;&#x7A0B;&#x5C31;&#x4F1A;&#x9000;&#x51FA;&#x3002;</li>
</ul>
<h2 id="Java&#x91CC;&#x7684;&#x963B;&#x585E;&#x961F;&#x5217;"><a href="#Java&#x91CC;&#x7684;&#x963B;&#x585E;&#x961F;&#x5217;" class="headerlink" title="Java&#x91CC;&#x7684;&#x963B;&#x585E;&#x961F;&#x5217;"></a>Java&#x91CC;&#x7684;&#x963B;&#x585E;&#x961F;&#x5217;</h2><p>JDK7&#x63D0;&#x4F9B;&#x4E86;7&#x4E2A;&#x963B;&#x585E;&#x961F;&#x5217;&#x3002;&#x5206;&#x522B;&#x662F;</p>
<ul>
<li>LinkedBlockingQueue &#xFF1A;&#x4E00;&#x4E2A;&#x7531;&#x94FE;&#x8868;&#x7ED3;&#x6784;&#x7EC4;&#x6210;&#x7684;&#x6709;&#x754C;&#x963B;&#x585E;&#x961F;&#x5217;&#x3002;</li>
<li>ArrayBlockingQueue &#xFF1A;&#x4E00;&#x4E2A;&#x7531;&#x6570;&#x7EC4;&#x7ED3;&#x6784;&#x7EC4;&#x6210;&#x7684;&#x6709;&#x754C;&#x963B;&#x585E;&#x961F;&#x5217;&#x3002;</li>
<li>PriorityBlockingQueue &#xFF1A;&#x4E00;&#x4E2A;&#x652F;&#x6301;&#x4F18;&#x5148;&#x7EA7;&#x6392;&#x5E8F;&#x7684;&#x65E0;&#x754C;&#x963B;&#x585E;&#x961F;&#x5217;&#x3002;</li>
<li>SynchronousQueue&#xFF1A;&#x4E00;&#x4E2A;&#x4E0D;&#x5B58;&#x50A8;&#x5143;&#x7D20;&#x7684;&#x963B;&#x585E;&#x961F;&#x5217;&#x3002;</li>
<li>DelayQueue&#xFF1A;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;&#x4F18;&#x5148;&#x7EA7;&#x961F;&#x5217;&#x5B9E;&#x73B0;&#x7684;&#x65E0;&#x754C;&#x963B;&#x585E;&#x961F;&#x5217;&#x3002;</li>
<li>LinkedTransferQueue&#xFF1A;&#x4E00;&#x4E2A;&#x7531;&#x94FE;&#x8868;&#x7ED3;&#x6784;&#x7EC4;&#x6210;&#x7684;&#x65E0;&#x754C;&#x963B;&#x585E;&#x961F;&#x5217;&#x3002;</li>
<li>LinkedBlockingDeque&#xFF1A;&#x4E00;&#x4E2A;&#x7531;&#x94FE;&#x8868;&#x7ED3;&#x6784;&#x7EC4;&#x6210;&#x7684;&#x53CC;&#x5411;&#x963B;&#x585E;&#x961F;&#x5217;&#x3002;</li>
</ul>
<h3 id="LinkedBlockingQueue"><a href="#LinkedBlockingQueue" class="headerlink" title="LinkedBlockingQueue"></a>LinkedBlockingQueue</h3><p>LinkedBlockingQueue&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x94FE;&#x8868;&#x5B9E;&#x73B0;&#x7684;&#x6709;&#x754C;&#x963B;&#x585E;&#x961F;&#x5217;&#x3002;&#x6B64;&#x961F;&#x5217;&#x7684;&#x9ED8;&#x8BA4;&#x548C;&#x6700;&#x5927;&#x957F;&#x5EA6;&#x4E3A;Integer.MAX_VALUE&#x3002;&#x6B64;&#x961F;&#x5217;&#x6309;&#x7167;&#x5148;&#x8FDB;&#x5148;&#x51FA;&#x7684;&#x539F;&#x5219;&#x5BF9;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;</p>
<h3 id="ArrayBlockingQueue"><a href="#ArrayBlockingQueue" class="headerlink" title="ArrayBlockingQueue"></a>ArrayBlockingQueue</h3><p>ArrayBlockingQueue&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x6570;&#x7EC4;&#x5B9E;&#x73B0;&#x7684;&#x6709;&#x754C;&#x963B;&#x585E;&#x961F;&#x5217;&#x3002;&#x6B64;&#x961F;&#x5217;&#x6309;&#x7167;&#x5148;&#x8FDB;&#x5148;&#x51FA;&#xFF08;FIFO&#xFF09;&#x7684;&#x539F;&#x5219;&#x5BF9;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x4E0D;&#x4FDD;&#x8BC1;&#x8BBF;&#x95EE;&#x8005;&#x516C;&#x5E73;&#x7684;&#x8BBF;&#x95EE;&#x961F;&#x5217;&#xFF0C;&#x6240;&#x8C13;&#x516C;&#x5E73;&#x8BBF;&#x95EE;&#x961F;&#x5217;&#x662F;&#x6307;&#x963B;&#x585E;&#x7684;&#x6240;&#x6709;&#x751F;&#x4EA7;&#x8005;&#x7EBF;&#x7A0B;&#x6216;&#x6D88;&#x8D39;&#x8005;&#x7EBF;&#x7A0B;&#xFF0C;&#x5F53;&#x961F;&#x5217;&#x53EF;&#x7528;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x963B;&#x585E;&#x7684;&#x5148;&#x540E;&#x987A;&#x5E8F;&#x8BBF;&#x95EE;&#x961F;&#x5217;&#xFF0C;&#x5373;&#x5148;&#x963B;&#x585E;&#x7684;&#x751F;&#x4EA7;&#x8005;&#x7EBF;&#x7A0B;&#xFF0C;&#x53EF;&#x4EE5;&#x5148;&#x5F80;&#x961F;&#x5217;&#x91CC;&#x63D2;&#x5165;&#x5143;&#x7D20;&#xFF0C;&#x5148;&#x963B;&#x585E;&#x7684;&#x6D88;&#x8D39;&#x8005;&#x7EBF;&#x7A0B;&#xFF0C;&#x53EF;&#x4EE5;&#x5148;&#x4ECE;&#x961F;&#x5217;&#x91CC;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x3002;&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x516C;&#x5E73;&#x6027;&#x4F1A;&#x964D;&#x4F4E;&#x541E;&#x5410;&#x91CF;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x516C;&#x5E73;&#x7684;&#x963B;&#x585E;&#x961F;&#x5217;&#xFF1A;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ArrayBlockingQueue fairQueue = <span class="keyword">new</span>  ArrayBlockingQueue(<span class="number">1000</span>,<span class="keyword">true</span>);</span><br></pre></td></tr></tbody></table></figure>
<h3 id="PriorityBlockingQueue"><a href="#PriorityBlockingQueue" class="headerlink" title="PriorityBlockingQueue"></a>PriorityBlockingQueue</h3><p>PriorityBlockingQueue&#x662F;&#x4E00;&#x4E2A;&#x652F;&#x6301;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x65E0;&#x754C;&#x961F;&#x5217;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x5143;&#x7D20;&#x91C7;&#x53D6;&#x81EA;&#x7136;&#x987A;&#x5E8F;&#x6392;&#x5217;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6BD4;&#x8F83;&#x5668;comparator&#x6765;&#x6307;&#x5B9A;&#x5143;&#x7D20;&#x7684;&#x6392;&#x5E8F;&#x89C4;&#x5219;&#x3002;&#x5143;&#x7D20;&#x6309;&#x7167;&#x5347;&#x5E8F;&#x6392;&#x5217;&#x3002;</p>
<h3 id="SynchronousQueue"><a href="#SynchronousQueue" class="headerlink" title="SynchronousQueue"></a>SynchronousQueue</h3><p>SynchronousQueue&#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x5B58;&#x50A8;&#x5143;&#x7D20;&#x7684;&#x963B;&#x585E;&#x961F;&#x5217;&#x3002;&#x6BCF;&#x4E00;&#x4E2A;put&#x64CD;&#x4F5C;&#x5FC5;&#x987B;&#x7B49;&#x5F85;&#x4E00;&#x4E2A;take&#x64CD;&#x4F5C;&#xFF0C;&#x5426;&#x5219;&#x4E0D;&#x80FD;&#x7EE7;&#x7EED;&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#x3002;SynchronousQueue&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x662F;&#x4E00;&#x4E2A;&#x4F20;&#x7403;&#x624B;&#xFF0C;&#x8D1F;&#x8D23;&#x628A;&#x751F;&#x4EA7;&#x8005;&#x7EBF;&#x7A0B;&#x5904;&#x7406;&#x7684;&#x6570;&#x636E;&#x76F4;&#x63A5;&#x4F20;&#x9012;&#x7ED9;&#x6D88;&#x8D39;&#x8005;&#x7EBF;&#x7A0B;&#x3002;&#x961F;&#x5217;&#x672C;&#x8EAB;&#x5E76;&#x4E0D;&#x5B58;&#x50A8;&#x4EFB;&#x4F55;&#x5143;&#x7D20;&#xFF0C;&#x975E;&#x5E38;&#x9002;&#x5408;&#x4E8E;&#x4F20;&#x9012;&#x6027;&#x573A;&#x666F;,&#x6BD4;&#x5982;&#x5728;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4F20;&#x9012;&#x7ED9;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4F7F;&#x7528;&#xFF0C;SynchronousQueue&#x7684;&#x541E;&#x5410;&#x91CF;&#x9AD8;&#x4E8E;LinkedBlockingQueue &#x548C; ArrayBlockingQueue&#x3002;</p>
<h3 id="DelayQueue"><a href="#DelayQueue" class="headerlink" title="DelayQueue"></a>DelayQueue</h3><p>DelayQueue&#x662F;&#x4E00;&#x4E2A;&#x652F;&#x6301;&#x5EF6;&#x65F6;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x7684;&#x65E0;&#x754C;&#x963B;&#x585E;&#x961F;&#x5217;&#x3002;&#x961F;&#x5217;&#x4F7F;&#x7528;PriorityQueue&#x6765;&#x5B9E;&#x73B0;&#x3002;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x5FC5;&#x987B;&#x5B9E;&#x73B0;Delayed&#x63A5;&#x53E3;&#xFF0C;&#x5728;&#x521B;&#x5EFA;&#x5143;&#x7D20;&#x65F6;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x591A;&#x4E45;&#x624D;&#x80FD;&#x4ECE;&#x961F;&#x5217;&#x4E2D;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x3002;&#x53EA;&#x6709;&#x5728;&#x5EF6;&#x8FDF;&#x671F;&#x6EE1;&#x65F6;&#x624D;&#x80FD;&#x4ECE;&#x961F;&#x5217;&#x4E2D;&#x63D0;&#x53D6;&#x5143;&#x7D20;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;DelayQueue&#x8FD0;&#x7528;&#x5728;&#x4EE5;&#x4E0B;&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1A;</p>
<ul>
<li>&#x7F13;&#x5B58;&#x7CFB;&#x7EDF;&#x7684;&#x8BBE;&#x8BA1;&#xFF1A;&#x53EF;&#x4EE5;&#x7528;DelayQueue&#x4FDD;&#x5B58;&#x7F13;&#x5B58;&#x5143;&#x7D20;&#x7684;&#x6709;&#x6548;&#x671F;&#xFF0C;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5FAA;&#x73AF;&#x67E5;&#x8BE2;DelayQueue&#xFF0C;&#x4E00;&#x65E6;&#x80FD;&#x4ECE;DelayQueue&#x4E2D;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x65F6;&#xFF0C;&#x8868;&#x793A;&#x7F13;&#x5B58;&#x6709;&#x6548;&#x671F;&#x5230;&#x4E86;&#x3002;</li>
<li>&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#x3002;&#x4F7F;&#x7528;DelayQueue&#x4FDD;&#x5B58;&#x5F53;&#x5929;&#x5C06;&#x4F1A;&#x6267;&#x884C;&#x7684;&#x4EFB;&#x52A1;&#x548C;&#x6267;&#x884C;&#x65F6;&#x95F4;&#xFF0C;&#x4E00;&#x65E6;&#x4ECE;DelayQueue&#x4E2D;&#x83B7;&#x53D6;&#x5230;&#x4EFB;&#x52A1;&#x5C31;&#x5F00;&#x59CB;&#x6267;&#x884C;&#xFF0C;&#x4ECE;&#x6BD4;&#x5982;TimerQueue&#x5C31;&#x662F;&#x4F7F;&#x7528;DelayQueue&#x5B9E;&#x73B0;&#x7684;&#x3002;</li>
</ul>
<p>&#x961F;&#x5217;&#x4E2D;&#x7684;Delayed&#x5FC5;&#x987B;&#x5B9E;&#x73B0;compareTo&#x6765;&#x6307;&#x5B9A;&#x5143;&#x7D20;&#x7684;&#x987A;&#x5E8F;&#x3002;</p>
<h3 id="LinkedTransferQueue"><a href="#LinkedTransferQueue" class="headerlink" title="LinkedTransferQueue"></a>LinkedTransferQueue</h3><p>LinkedTransferQueue&#x662F;&#x4E00;&#x4E2A;&#x7531;&#x94FE;&#x8868;&#x7ED3;&#x6784;&#x7EC4;&#x6210;&#x7684;&#x65E0;&#x754C;&#x963B;&#x585E;TransferQueue&#x961F;&#x5217;&#x3002;&#x76F8;&#x5BF9;&#x4E8E;&#x5176;&#x4ED6;&#x963B;&#x585E;&#x961F;&#x5217;LinkedTransferQueue&#x591A;&#x4E86;tryTransfer&#x548C;transfer&#x65B9;&#x6CD5;&#x3002;</p>
<p><strong>transfer&#x65B9;&#x6CD5;</strong>&#x3002;&#x5982;&#x679C;&#x5F53;&#x524D;&#x6709;&#x6D88;&#x8D39;&#x8005;&#x6B63;&#x5728;&#x7B49;&#x5F85;&#x63A5;&#x6536;&#x5143;&#x7D20;&#xFF08;&#x6D88;&#x8D39;&#x8005;&#x4F7F;&#x7528;take()&#x65B9;&#x6CD5;&#x6216;&#x5E26;&#x65F6;&#x95F4;&#x9650;&#x5236;&#x7684;poll()&#x65B9;&#x6CD5;&#x65F6;&#xFF09;&#xFF0C;transfer&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x628A;&#x751F;&#x4EA7;&#x8005;&#x4F20;&#x5165;&#x7684;&#x5143;&#x7D20;&#x7ACB;&#x523B;transfer&#xFF08;&#x4F20;&#x8F93;&#xFF09;&#x7ED9;&#x6D88;&#x8D39;&#x8005;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6D88;&#x8D39;&#x8005;&#x5728;&#x7B49;&#x5F85;&#x63A5;&#x6536;&#x5143;&#x7D20;&#xFF0C;transfer&#x65B9;&#x6CD5;&#x4F1A;&#x5C06;&#x5143;&#x7D20;&#x5B58;&#x653E;&#x5728;&#x961F;&#x5217;&#x7684;tail&#x8282;&#x70B9;&#xFF0C;&#x5E76;&#x7B49;&#x5230;&#x8BE5;&#x5143;&#x7D20;&#x88AB;&#x6D88;&#x8D39;&#x8005;&#x6D88;&#x8D39;&#x4E86;&#x624D;&#x8FD4;&#x56DE;&#x3002;&#x751F;&#x4EA7;&#x8005;&#x4F1A;&#x4E00;&#x76F4;&#x963B;&#x585E;&#x76F4;&#x5230;&#x6240;&#x6DFB;&#x52A0;&#x5230;&#x961F;&#x5217;&#x7684;&#x5143;&#x7D20;&#x88AB;&#x67D0;&#x4E00;&#x4E2A;&#x6D88;&#x8D39;&#x8005;&#x6D88;&#x8D39;</p>
<p><strong>tryTransfer&#x65B9;&#x6CD5;</strong>&#x3002;&#x5219;&#x662F;&#x7528;&#x6765;&#x8BD5;&#x63A2;&#x4E0B;&#x751F;&#x4EA7;&#x8005;&#x4F20;&#x5165;&#x7684;&#x5143;&#x7D20;&#x662F;&#x5426;&#x80FD;&#x76F4;&#x63A5;&#x4F20;&#x7ED9;&#x6D88;&#x8D39;&#x8005;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6D88;&#x8D39;&#x8005;&#x7B49;&#x5F85;&#x63A5;&#x6536;&#x5143;&#x7D20;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;false&#x3002;&#x548C;transfer&#x65B9;&#x6CD5;&#x7684;&#x533A;&#x522B;&#x662F;tryTransfer&#x65B9;&#x6CD5;&#x65E0;&#x8BBA;&#x6D88;&#x8D39;&#x8005;&#x662F;&#x5426;&#x63A5;&#x6536;&#xFF0C;&#x65B9;&#x6CD5;&#x7ACB;&#x5373;&#x8FD4;&#x56DE;&#x3002;&#x800C;transfer&#x65B9;&#x6CD5;&#x662F;&#x5FC5;&#x987B;&#x7B49;&#x5230;&#x6D88;&#x8D39;&#x8005;&#x6D88;&#x8D39;&#x4E86;&#x624D;&#x8FD4;&#x56DE;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x5E26;&#x6709;&#x65F6;&#x95F4;&#x9650;&#x5236;&#x7684;tryTransfer(E e, long timeout, TimeUnit unit)&#x65B9;&#x6CD5;&#xFF0C;&#x5219;&#x662F;&#x8BD5;&#x56FE;&#x628A;&#x751F;&#x4EA7;&#x8005;&#x4F20;&#x5165;&#x7684;&#x5143;&#x7D20;&#x76F4;&#x63A5;&#x4F20;&#x7ED9;&#x6D88;&#x8D39;&#x8005;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6D88;&#x8D39;&#x8005;&#x6D88;&#x8D39;&#x8BE5;&#x5143;&#x7D20;&#x5219;&#x7B49;&#x5F85;&#x6307;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x518D;&#x8FD4;&#x56DE;&#xFF0C;&#x5982;&#x679C;&#x8D85;&#x65F6;&#x8FD8;&#x6CA1;&#x6D88;&#x8D39;&#x5143;&#x7D20;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;false&#xFF0C;&#x5982;&#x679C;&#x5728;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x5185;&#x6D88;&#x8D39;&#x4E86;&#x5143;&#x7D20;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;true&#x3002;</p>
<h3 id="LinkedBlockingDeque"><a href="#LinkedBlockingDeque" class="headerlink" title="LinkedBlockingDeque"></a>LinkedBlockingDeque</h3><p>LinkedBlockingDeque&#x662F;&#x4E00;&#x4E2A;&#x7531;&#x94FE;&#x8868;&#x7ED3;&#x6784;&#x7EC4;&#x6210;&#x7684;&#x53CC;&#x5411;&#x963B;&#x585E;&#x961F;&#x5217;&#x3002;&#x6240;&#x8C13;&#x53CC;&#x5411;&#x961F;&#x5217;&#x6307;&#x7684;&#x4F60;&#x53EF;&#x4EE5;&#x4ECE;&#x961F;&#x5217;&#x7684;&#x4E24;&#x7AEF;&#x63D2;&#x5165;&#x548C;&#x79FB;&#x51FA;&#x5143;&#x7D20;&#x3002;&#x53CC;&#x7AEF;&#x961F;&#x5217;&#x56E0;&#x4E3A;&#x591A;&#x4E86;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x961F;&#x5217;&#x7684;&#x5165;&#x53E3;&#xFF0C;&#x5728;&#x591A;&#x7EBF;&#x7A0B;&#x540C;&#x65F6;&#x5165;&#x961F;&#x65F6;&#xFF0C;&#x4E5F;&#x5C31;&#x51CF;&#x5C11;&#x4E86;&#x4E00;&#x534A;&#x7684;&#x7ADE;&#x4E89;&#x3002;&#x76F8;&#x6BD4;&#x5176;&#x4ED6;&#x7684;&#x963B;&#x585E;&#x961F;&#x5217;&#xFF0C;LinkedBlockingDeque&#x591A;&#x4E86;addFirst&#xFF0C;addLast&#xFF0C;offerFirst&#xFF0C;offerLast&#xFF0C;peekFirst&#xFF0C;peekLast&#x7B49;&#x65B9;&#x6CD5;&#xFF0C;&#x4EE5;First&#x5355;&#x8BCD;&#x7ED3;&#x5C3E;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x8868;&#x793A;&#x63D2;&#x5165;&#xFF0C;&#x83B7;&#x53D6;&#xFF08;peek&#xFF09;&#x6216;&#x79FB;&#x9664;&#x53CC;&#x7AEF;&#x961F;&#x5217;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x3002;&#x4EE5;Last&#x5355;&#x8BCD;&#x7ED3;&#x5C3E;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x8868;&#x793A;&#x63D2;&#x5165;&#xFF0C;&#x83B7;&#x53D6;&#x6216;&#x79FB;&#x9664;&#x53CC;&#x7AEF;&#x961F;&#x5217;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x3002;&#x53E6;&#x5916;&#x63D2;&#x5165;&#x65B9;&#x6CD5;add&#x7B49;&#x540C;&#x4E8E;addLast&#xFF0C;&#x79FB;&#x9664;&#x65B9;&#x6CD5;remove&#x7B49;&#x6548;&#x4E8E;removeFirst&#x3002;&#x4F46;&#x662F;take&#x65B9;&#x6CD5;&#x5374;&#x7B49;&#x540C;&#x4E8E;takeFirst&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x662F;&#x4E0D;&#x662F;Jdk&#x7684;bug&#xFF0C;&#x4F7F;&#x7528;&#x65F6;&#x8FD8;&#x662F;&#x7528;&#x5E26;&#x6709;First&#x548C;Last&#x540E;&#x7F00;&#x7684;&#x65B9;&#x6CD5;&#x66F4;&#x6E05;&#x695A;&#x3002;&#x5728;&#x521D;&#x59CB;&#x5316;LinkedBlockingDeque&#x65F6;&#x53EF;&#x4EE5;&#x521D;&#x59CB;&#x5316;&#x961F;&#x5217;&#x7684;&#x5BB9;&#x91CF;&#xFF0C;&#x7528;&#x6765;&#x9632;&#x6B62;&#x5176;&#x518D;&#x6269;&#x5BB9;&#x65F6;&#x8FC7;&#x6E21;&#x81A8;&#x80C0;&#x3002;&#x53E6;&#x5916;&#x53CC;&#x5411;&#x963B;&#x585E;&#x961F;&#x5217;&#x53EF;&#x4EE5;&#x8FD0;&#x7528;&#x5728;&#x201C;&#x5DE5;&#x4F5C;&#x7A83;&#x53D6;&#x201D;&#x6A21;&#x5F0F;&#x4E2D;&#x3002;</p>
<p>&#x5173;&#x4E8E;LinkedBlockingDeque&#x7684;&#x5DE5;&#x4F5C;&#x7A83;&#x53D6;&#x793A;&#x4F8B;&#x53EF;&#x4EE5;&#x53C2;&#x8003;<a href="https://blog.csdn.net/hxpjava1/article/details/44245593" target="_blank" rel="noopener">&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;</a></p>
<h1 id="&#x793A;&#x4F8B;&#xFF1A;&#x518D;&#x770B;&#x53D1;&#x9001;&#x8005;-&#x63A5;&#x53D7;&#x8005;&#x95EE;&#x9898;"><a href="#&#x793A;&#x4F8B;&#xFF1A;&#x518D;&#x770B;&#x53D1;&#x9001;&#x8005;-&#x63A5;&#x53D7;&#x8005;&#x95EE;&#x9898;" class="headerlink" title="&#x793A;&#x4F8B;&#xFF1A;&#x518D;&#x770B;&#x53D1;&#x9001;&#x8005;-&#x63A5;&#x53D7;&#x8005;&#x95EE;&#x9898;"></a>&#x793A;&#x4F8B;&#xFF1A;&#x518D;&#x770B;&#x53D1;&#x9001;&#x8005;-&#x63A5;&#x53D7;&#x8005;&#x95EE;&#x9898;</h1><p>&#x5728;&#x4E4B;&#x524D;2.&#x72B6;&#x6001;&#x8F6C;&#x6362;&#x65B9;&#x6CD5;&#x4E00;&#x7AE0;&#x4E2D;&#xFF0C;&#x7528;wait/notify&#x5199;&#x8FC7;&#x4E00;&#x4E2A;&#x53D1;&#x9001;&#x8005;-&#x63A5;&#x53D7;&#x8005;&#xFF08;&#x5176;&#x5B9E;&#x672C;&#x8D28;&#x5C31;&#x662F;&#x751F;&#x4EA7;&#x8005;&#x6D88;&#x8D39;&#x8005;&#x95EE;&#x9898;&#xFF09;&#x7684;&#x4F8B;&#x5B50;&#x3002;&#x8FD9;&#x6B21;&#x6211;&#x4EEC;&#x7528;BlokingQueue&#x6765;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;</p>
<p>Data&#x7C7B;&#x6765;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x5305;&#x7684;&#x751F;&#x4EA7;&#x8005;&#x6D88;&#x8D39;&#x8005;&#x64CD;&#x4F5C;&#xFF1A;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Data</span> </span>{</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> BlockingQueue&lt;String&gt; queue;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Data</span><span class="params">(BlockingQueue queue)</span> </span>{</span><br><span class="line">        <span class="keyword">this</span>.queue = queue;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">receive</span><span class="params">()</span> </span>{</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> {</span><br><span class="line">            String packet = queue.take();</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">&quot; receive: &quot;</span> + packet);</span><br><span class="line">            <span class="keyword">return</span> packet+ <span class="string">&quot; &lt;======= FROM &quot;</span> + Thread.currentThread().getName();</span><br><span class="line">        } <span class="keyword">catch</span> (InterruptedException e) {</span><br><span class="line">            Thread.currentThread().interrupt();</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">send</span><span class="params">(String packet)</span> </span>{</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> {</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">&quot; send: &quot;</span> + packet);</span><br><span class="line">            queue.put(packet);</span><br><span class="line">        } <span class="keyword">catch</span> (InterruptedException e) {</span><br><span class="line">            Thread.currentThread().interrupt();</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x4F7F;&#x7528;wait&#x65F6;&#xFF0C;&#x4F7F;&#x7528;synchronize&#x5305;&#x4F4F;&#x4E86;receive()&#x548C;send()&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x5728;BlockingQueue&#x4E2D;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x7684;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x4EA7;&#x751F;&#x6B7B;&#x9501;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;Sender&#x7C7B;&#x548C;Receiver&#x7C7B;&#xFF0C;&#x5B83;&#x4EEC;&#x5C06;&#x5BF9;Data&#x7C7B;&#x8FDB;&#x884C;&#x540C;&#x6B65;&#x64CD;&#x4F5C;&#xFF1A;</p>
<p>Sender&#x7C7B;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sender</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>{</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> Data data;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Sender</span><span class="params">(Data data)</span> </span>{</span><br><span class="line">        <span class="keyword">this</span>.data = data;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{</span><br><span class="line">        String packets[] = {</span><br><span class="line">                <span class="string">&quot;First packet&quot;</span>,</span><br><span class="line">                <span class="string">&quot;Second packet&quot;</span>,</span><br><span class="line">                <span class="string">&quot;Third packet&quot;</span>,</span><br><span class="line">                <span class="string">&quot;Fourth packet&quot;</span>,</span><br><span class="line">                <span class="string">&quot;End&quot;</span></span><br><span class="line">        };</span><br><span class="line">        <span class="keyword">for</span> (String packet : packets) {</span><br><span class="line">            data.send(packet);</span><br><span class="line">            <span class="keyword">try</span> {</span><br><span class="line">                Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">            } <span class="keyword">catch</span> (InterruptedException e) {</span><br><span class="line">                Thread.currentThread().interrupt();</span><br><span class="line">                System.out.println(<span class="string">&quot;Thread Interrupted&quot;</span>);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>Receiver&#x7C7B;&#xFF1A;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Receiver</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>{</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Data load;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> senderNum = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Receiver</span><span class="params">(Data load, <span class="keyword">int</span> consumerNum)</span> </span>{</span><br><span class="line">        <span class="keyword">this</span>.load = load;</span><br><span class="line">        <span class="keyword">this</span>.senderNum = consumerNum;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Receiver</span><span class="params">(Data load)</span> </span>{</span><br><span class="line">        <span class="keyword">this</span>.load = load;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">while</span> (senderNum &gt;= <span class="number">0</span>) {</span><br><span class="line"></span><br><span class="line">            String receivedMessage = load.receive();</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">&quot;End&quot;</span>.equals(receivedMessage)) senderNum--;</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">&quot;=======&gt; &quot;</span> + receivedMessage);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span> {</span><br><span class="line">                Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">            } <span class="keyword">catch</span> (InterruptedException e) {</span><br><span class="line">                Thread.currentThread().interrupt();</span><br><span class="line">                System.out.println(<span class="string">&quot;Thread Interrupted&quot;</span>);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x4E00;&#x76F4;&#x63A5;&#x53D7;&#x6570;&#x636E;&#x5305;&#x5E76;&#x8F93;&#x51FA;&#xFF0C;&#x76F4;&#x5230;&#x4ECE;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x6536;&#x5230;&#x201C;End&#x201D;&#x6570;&#x636E;&#x5305;&#x3002;</p>
<h2 id="LinkedBlockingQueue-1"><a href="#LinkedBlockingQueue-1" class="headerlink" title="LinkedBlockingQueue"></a>LinkedBlockingQueue</h2><p>&#x7528;LinkedBlockingDeque&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;BlockingQueue&#xFF0C;LinkedBlockingDeque&#x662F;&#x521B;&#x5EFA;BlockingQueue&#x65F6;&#x6700;&#x7B80;&#x5355;&#xFF0C;&#x4E5F;&#x662F;&#x6700;&#x5E38;&#x7528;&#x7684;&#x521B;&#x5EFA;BlockingQueue&#x65B9;&#x6CD5;&#x3002;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">BlockingQueue&lt;String&gt; blockingQueue = <span class="keyword">new</span> LinkedBlockingDeque&lt;&gt;();</span><br><span class="line">Data data = <span class="keyword">new</span> Data(blockingQueue);</span><br><span class="line">Thread sender = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Sender(data), <span class="string">&quot;Sender Thread&quot;</span>);</span><br><span class="line">Thread receiver = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Receiver(data), <span class="string">&quot;Receiver Thread&quot;</span>);</span><br><span class="line"></span><br><span class="line">sender.start();</span><br><span class="line">receiver.start();</span><br></pre></td></tr></tbody></table></figure>
<h2 id="ArrayBlockingQueue-1"><a href="#ArrayBlockingQueue-1" class="headerlink" title="ArrayBlockingQueue"></a>ArrayBlockingQueue</h2><p>&#x7528;ArrayBlockingQueue&#x5B9E;&#x73B0;&#x5927;&#x5C0F;&#x4E3A;100,&#x5E76;&#x4E00;&#x4E2A;&#x5177;&#x5907;&#x516C;&#x5E73;&#x9501;&#x7684;BlockingQueue&#xFF0C;&#x628A;&#x8FD9;&#x4E2A;BlockingQueue&#x4F20;&#x7ED9;&#x53D1;&#x9001;&#x8005;&#x7EBF;&#x7A0B;&#x548C;&#x63A5;&#x53D7;&#x8005;&#x7EBF;&#x7A0B;&#xFF1A;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">BlockingQueue&lt;String&gt; blockingQueue = <span class="keyword">new</span> ArrayBlockingQueue&lt;&gt;(<span class="number">100</span>, <span class="keyword">true</span>);</span><br><span class="line">Data data = <span class="keyword">new</span> Data(blockingQueue);</span><br><span class="line">Thread sender = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Sender(data), <span class="string">&quot;Sender Thread&quot;</span>);</span><br><span class="line">Thread receiver = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Receiver(data), <span class="string">&quot;Receiver Thread&quot;</span>);</span><br><span class="line"></span><br><span class="line">sender.start();</span><br><span class="line">receiver.start();</span><br></pre></td></tr></tbody></table></figure>
<h2 id="PriorityBlockingQueue-1"><a href="#PriorityBlockingQueue-1" class="headerlink" title="PriorityBlockingQueue"></a>PriorityBlockingQueue</h2><p>PriorityBlockingQueue&#x662F;&#x4E00;&#x4E2A;&#x652F;&#x6301;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x65E0;&#x754C;&#x961F;&#x5217;&#x3002;&#x6211;&#x4EEC;&#x7ED9;&#x5B83;&#x4E00;&#x4E2A;&#x5012;&#x5E8F;&#x7684;&#x6BD4;&#x8F83;&#x5668;&#xFF0C;&#x8BA9;&#x5B83;&#x8F93;&#x51FA;&#x8F93;&#x51FA;&#x5B57;&#x6BCD;&#x5012;&#x5E8F;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//&#x6309;&#x5B57;&#x6BCD;&#x6392;&#x5E8F;&#xFF0C;&#x8F93;&#x51FA;&#x5B57;&#x7B26;&#x4E32;&#x5012;&#x5E8F;&#x540E;&#x7684;&#x7ED3;&#x679C;</span></span><br><span class="line">BlockingQueue&lt;String&gt; blockingQueue = <span class="keyword">new</span> PriorityBlockingQueue&lt;&gt;(<span class="number">100</span>, Comparator.reverseOrder());</span><br><span class="line">Data data = <span class="keyword">new</span> Data(blockingQueue);</span><br><span class="line">Thread sender = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Sender(data), <span class="string">&quot;Sender Thread&quot;</span>);</span><br><span class="line">Thread receiver = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Receiver(data), <span class="string">&quot;Receiver Thread&quot;</span>);</span><br><span class="line"></span><br><span class="line">sender.start();</span><br><span class="line">sender.join();  <span class="comment">//&#x7B49;&#x53D1;&#x9001;&#x65B9;&#x5168;&#x90E8;&#x53D1;&#x9001;&#x5B8C;&#x6210;</span></span><br><span class="line">receiver.start();	<span class="comment">//&#x8F93;&#x51FA; Third packet&#xFF0C;Second packet&#xFF0C; Fourth packet ... End</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="SynchronousQueue-1"><a href="#SynchronousQueue-1" class="headerlink" title="SynchronousQueue"></a>SynchronousQueue</h2><p>SynchronousQueue&#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x5B58;&#x50A8;&#x5143;&#x7D20;&#x7684;&#x963B;&#x585E;&#x961F;&#x5217;&#x3002;&#x6BCF;&#x4E00;&#x4E2A;put&#x64CD;&#x4F5C;&#x5FC5;&#x987B;&#x7B49;&#x5F85;&#x4E00;&#x4E2A;take&#x64CD;&#x4F5C;&#xFF0C;&#x5426;&#x5219;&#x4E0D;&#x80FD;&#x7EE7;&#x7EED;&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#x3002;</p>
<p>&#x4ECE;&#x4E0B;&#x9762;&#x7684;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;&#x53EA;&#x6709;&#x6700;&#x540E;&#x88AB;&#x653E;&#x5165;&#x7684;&#x5143;&#x7D20;&#x4F1A;&#x88AB;&#x53D6;&#x5230;&#xFF0C;&#x800C;&#x53D1;&#x9001;&#x8005;&#x653E;&#x5165;&#x7684;&#x5927;&#x591A;&#x6570;&#x6570;&#x636E;&#x90FD;&#x4E22;&#x5931;&#x4E86;&#x3002;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//&#x53EA;&#x4F1A;&#x53D6;&#x5230;&#x6700;&#x540E;&#x88AB;&#x653E;&#x5165;&#x7684;&#x5143;&#x7D20;</span></span><br><span class="line">BlockingQueue&lt;String&gt; blockingQueue = <span class="keyword">new</span> SynchronousQueue&lt;&gt;();</span><br><span class="line"><span class="keyword">int</span> senderNum = <span class="number">3</span>;</span><br><span class="line">Data data = <span class="keyword">new</span> Data(blockingQueue);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; senderNum; i++) {</span><br><span class="line">    Thread sender = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Sender(data), <span class="string">&quot;Sender Thread&quot;</span> + i);</span><br><span class="line">    sender.start();</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line">Thread receiver = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Receiver(data, senderNum), <span class="string">&quot;Receiver Thread&quot;</span>);</span><br><span class="line"></span><br><span class="line">receiver.start();</span><br></pre></td></tr></tbody></table></figure>
<h2 id="DelayQueue-1"><a href="#DelayQueue-1" class="headerlink" title="DelayQueue"></a>DelayQueue</h2><p>DelayQueue&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x5FC5;&#x987B;&#x5B9E;&#x73B0;Delayed&#x63A5;&#x53E3;&#xFF0C;&#x5728;&#x521B;&#x5EFA;&#x5143;&#x7D20;&#x65F6;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x591A;&#x4E45;&#x624D;&#x80FD;&#x4ECE;&#x961F;&#x5217;&#x4E2D;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x3002;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5148;&#x628A;&#x6570;&#x636E;&#x5305;&#x5305;&#x88C5;&#x6210;Delayed&#xFF1A;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DelayPacket</span> <span class="keyword">implements</span> <span class="title">Delayed</span> </span>{</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String data;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> startTime;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    DelayPacket(String data, <span class="keyword">long</span> delayInMilliseconds) {</span><br><span class="line">        <span class="keyword">this</span>.data = data;</span><br><span class="line">        <span class="keyword">this</span>.startTime = System.currentTimeMillis() + delayInMilliseconds;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getDelay</span><span class="params">(TimeUnit unit)</span> </span>{</span><br><span class="line">        <span class="keyword">long</span> diff = startTime - System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">return</span> unit.convert(diff, TimeUnit.MILLISECONDS);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Delayed o)</span> </span>{	<span class="comment">//&#x5B83;&#x662F;&#x652F;&#x6301;&#x4F18;&#x5148;&#x961F;&#x5217;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x5B83;&#x7684;&#x6392;&#x5E8F;&#x65B9;&#x5F0F;</span></span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">int</span>) ( <span class="keyword">this</span>.getDelay(TimeUnit.MILLISECONDS) - o.getDelay(TimeUnit.MILLISECONDS));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;{&quot;</span> + <span class="string">&quot;data=&apos;&quot;</span> + data + <span class="string">&apos;\&apos;&apos;</span> + <span class="string">&quot;, startTime=&quot;</span> + startTime + <span class="string">&apos;}&apos;</span>;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x4E3A;&#x4E86;&#x80FD;&#x53D1;&#x9001;&#x548C;&#x53D6;&#x5230;&#x5305;&#x88C5;&#x540E;&#x7684;&#x5EF6;&#x8FDF;&#x6570;&#x636E;&#x5305;&#xFF0C;&#x6211;&#x4EEC;&#x628A;Data&#x6539;&#x4E3A;&#x5982;&#x4E0B;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Data</span> </span>{</span><br><span class="line">    <span class="keyword">private</span> DelayQueue&lt;DelayPacket&gt; delayQueue;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> DELAY = <span class="number">3000</span>; <span class="comment">//3&#x79D2;&#x53D1;&#x9001;&#x5EF6;&#x8FDF;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Data</span><span class="params">(DelayQueue delayQueue)</span> </span>{</span><br><span class="line">        <span class="keyword">this</span>.delayQueue = delayQueue;</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">receive</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">try</span> {</span><br><span class="line">            String packet = delayQueue.take().toString();</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">&quot; receive: &quot;</span> + packet);</span><br><span class="line">            <span class="keyword">return</span> packet+ <span class="string">&quot; &lt;======= FROM &quot;</span> + Thread.currentThread().getName();</span><br><span class="line">        } <span class="keyword">catch</span> (InterruptedException e) {</span><br><span class="line">            Thread.currentThread().interrupt();</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">send</span><span class="params">(String packet)</span> </span>{</span><br><span class="line">        System.out.println(Thread.currentThread().getName() + <span class="string">&quot; send: &quot;</span> + packet);</span><br><span class="line">        DelayPacket delayPacket = <span class="keyword">new</span> DelayPacket(packet, DELAY);</span><br><span class="line">        delayQueue.put(delayPacket);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x542F;&#x52A8;&#x7EBF;&#x7A0B;&#xFF0C;&#x63A5;&#x6536;&#x8005;&#x5C06;&#x5728;&#x53D1;&#x9001;&#x8005;&#x53D1;&#x9001;&#x7684;5&#x79D2;&#x540E;&#x6536;&#x5230;&#x6570;&#x636E;&#x5305;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DelayQueue&lt;DelayPacket&gt; delayQueue = <span class="keyword">new</span> DelayQueue&lt;&gt;();</span><br><span class="line"></span><br><span class="line">DData data = <span class="keyword">new</span> DData(delayQueue);</span><br><span class="line">Thread sender = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Sender(data), <span class="string">&quot;Sender Thread&quot;</span>);</span><br><span class="line">Thread receiver = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Receiver(data), <span class="string">&quot;Receiver Thread&quot;</span>);</span><br><span class="line"></span><br><span class="line">sender.start();</span><br><span class="line">receiver.start();   <span class="comment">//&#x5EF6;&#x8FDF;3&#x79D2;&#x540E;&#x6536;&#x5230;</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="LinkedTransferQueue-1"><a href="#LinkedTransferQueue-1" class="headerlink" title="LinkedTransferQueue"></a>LinkedTransferQueue</h2><p>&#x4F7F;&#x7528;LinkedTransferQueue&#x7684;transfer&#x65B9;&#x6CD5;&#xFF0C;&#x751F;&#x4EA7;&#x8005;&#x4F1A;&#x4E00;&#x76F4;&#x963B;&#x585E;&#x76F4;&#x5230;&#x6240;&#x6DFB;&#x52A0;&#x5230;&#x961F;&#x5217;&#x7684;&#x5143;&#x7D20;&#x88AB;&#x67D0;&#x4E00;&#x4E2A;&#x6D88;&#x8D39;&#x8005;&#x6D88;&#x8D39;&#x3002;&#x4E3A;&#x4E86;&#x6D4B;&#x8BD5;LinkedTransferQueue&#x9700;&#x8981;&#x5148;&#x628A;Data&#x7C7B;&#x7684;&#x53D1;&#x9001;&#x8005;put()&#x7684;&#x90E8;&#x5206;&#x6539;&#x4E3A;transfer()&#x3002;</p>
<p>&#x5BF9;Data&#x7C7B;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF1A;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> TransferQueue&lt;String&gt; transferQueue;</span><br><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">send</span><span class="params">(String packet)</span> </span>{</span><br><span class="line">...</span><br><span class="line">    transferQueue.transfer(packet + <span class="string">&quot; FROM &quot;</span> + Thread.currentThread().getName());</span><br><span class="line">...</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x6D4B;&#x8BD5;LinkedTransferQueue&#xFF0C;&#x542F;&#x52A8;&#x591A;&#x4E2A;&#x53D1;&#x9001;&#x8005;&#x7EBF;&#x7A0B;&#xFF0C;&#x6BCF;&#x4E2A;&#x53D1;&#x9001;&#x8005;&#x4F1A;&#x4E00;&#x76F4;&#x963B;&#x585E;&#x76F4;&#x5230;&#x81EA;&#x5DF1;&#x653E;&#x5165;&#x7684;&#x5143;&#x7D20;&#x88AB;&#x53D6;&#x8D70;&#x3002;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//&#x751F;&#x4EA7;&#x8005;&#x4F1A;&#x4E00;&#x76F4;&#x963B;&#x585E;&#x76F4;&#x5230;&#x81EA;&#x5DF1;&#x653E;&#x5165;&#x7684;&#x5143;&#x7D20;&#x88AB;&#x53D6;&#x8D70;</span></span><br><span class="line">TransferQueue&lt;String&gt; blockingQueue = <span class="keyword">new</span> LinkedTransferQueue&lt;&gt;();</span><br><span class="line"></span><br><span class="line">TData data = <span class="keyword">new</span> TData(blockingQueue);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) {</span><br><span class="line">    Thread sender = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Sender(data), <span class="string">&quot;Sender Thread&quot;</span> + i);</span><br><span class="line">    sender.start();</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line">Thread receiver = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Receiver(data), <span class="string">&quot;Receiver Thread&quot;</span>);</span><br><span class="line">receiver.start();</span><br></pre></td></tr></tbody></table></figure>
<p>&#x4E4D;&#x4E00;&#x770B;&#x548C;SynchronousQueue&#x6709;&#x70B9;&#x76F8;&#x4F3C;&#xFF0C;&#x90FD;&#x662F;&#x5728;&#x751F;&#x4EA7;&#x8005;&#x653E;&#x5165;&#x7684;&#x5143;&#x7D20;&#x88AB;&#x53D6;&#x8D70;&#x524D;&#x8FDB;&#x884C;&#x8FDB;&#x884C;&#x963B;&#x585E;&#x3002;&#x4E0D;&#x540C;&#x7684;&#x662F;SynchronousQueue&#x53EA;&#x4F1A;&#x4FDD;&#x7559;<strong>&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x4E2D;&#x6700;&#x540E;&#x88AB;&#x653E;&#x5165;</strong>&#x7684;&#x90A3;&#x4E2A;&#x5143;&#x7D20;&#x3002;&#x548C;SynchronousQueue&#x4E0D;&#x540C;LinkedTransferQueue&#x4E0D;&#x4F1A;&#x4E22;&#x5931;&#x6570;&#x636E;&#x5305;&#x3002;</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="http://ifeve.com/java-blocking-queue/" target="_blank" rel="noopener">&#x804A;&#x804A;&#x5E76;&#x53D1;&#xFF08;&#x4E03;&#xFF09;&#x2014;&#x2014;Java&#x4E2D;&#x7684;&#x963B;&#x585E;&#x961F;&#x5217;</a></p>
<p><a href="http://www.baeldung.com/java-delay-queue" target="_blank" rel="noopener">Guide to DelayQueue</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2018/11/04/20181104/" title="并发操作合集-8.并发容器：CopyOnWriteArrayList">
                    <div class="nextTitle">并发操作合集-8.并发容器：CopyOnWriteArrayList</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/11/02/20181102-2/" title="并发操作合集-6.并发容器：ConcurrentHashMap">
                    <div class="prevTitle">并发操作合集-6.并发容器：ConcurrentHashMap</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid="MTAyMC80MDUwMy8xNzAzMA==">
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:nnkwrik@gmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/nnkwrik" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/qr.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:30vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#BlockingQueue"><span class="toc-number">1.</span> <span class="toc-text">BlockingQueue</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java里的阻塞队列"><span class="toc-number">1.1.</span> <span class="toc-text">Java里的阻塞队列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LinkedBlockingQueue"><span class="toc-number">1.1.1.</span> <span class="toc-text">LinkedBlockingQueue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ArrayBlockingQueue"><span class="toc-number">1.1.2.</span> <span class="toc-text">ArrayBlockingQueue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PriorityBlockingQueue"><span class="toc-number">1.1.3.</span> <span class="toc-text">PriorityBlockingQueue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SynchronousQueue"><span class="toc-number">1.1.4.</span> <span class="toc-text">SynchronousQueue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DelayQueue"><span class="toc-number">1.1.5.</span> <span class="toc-text">DelayQueue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LinkedTransferQueue"><span class="toc-number">1.1.6.</span> <span class="toc-text">LinkedTransferQueue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LinkedBlockingDeque"><span class="toc-number">1.1.7.</span> <span class="toc-text">LinkedBlockingDeque</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#示例：再看发送者-接受者问题"><span class="toc-number">2.</span> <span class="toc-text">示例：再看发送者-接受者问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#LinkedBlockingQueue-1"><span class="toc-number">2.1.</span> <span class="toc-text">LinkedBlockingQueue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ArrayBlockingQueue-1"><span class="toc-number">2.2.</span> <span class="toc-text">ArrayBlockingQueue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PriorityBlockingQueue-1"><span class="toc-number">2.3.</span> <span class="toc-text">PriorityBlockingQueue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SynchronousQueue-1"><span class="toc-number">2.4.</span> <span class="toc-text">SynchronousQueue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DelayQueue-1"><span class="toc-number">2.5.</span> <span class="toc-text">DelayQueue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LinkedTransferQueue-1"><span class="toc-number">2.6.</span> <span class="toc-text">LinkedTransferQueue</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">3.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 32
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href="/2018/12/23/20181223-3/">JVM知识点合集-2.内存结构</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href="/2018/12/23/20181223-2/">JVM知识点合集-1.类的加载机制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href="/2018/12/23/20181223/">深入理解Java虚拟机-第12章-Java内存模型与线程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/20181222-2/">深入理解Java虚拟机-第8章-虚拟机字节码执行引擎</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/20181222/">深入理解Java虚拟机-第7章-虚拟机类加载机制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/20181221/">深入理解Java虚拟机-第6章-类文件结构</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span><a class="archive-post-title" href="/2018/12/19/20181219/">重构的艺术？</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span><a class="archive-post-title" href="/2018/11/30/20181130/">万能的Jackson</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href="/2018/11/20/20181120/">Guava的Cache</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span><a class="archive-post-title" href="/2018/11/19/20181119/">Spring Cloud中使用RabbitMQ的两种方式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/12</span><a class="archive-post-title" href="/2018/11/12/20181112/">深入理解Java虚拟机-第4章-虚拟机性能监控与故障处理工具</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span><a class="archive-post-title" href="/2018/11/10/20181110/">深入理解Java虚拟机-第3章-垃圾收集器与内存分配策略</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span><a class="archive-post-title" href="/2018/11/09/20181109-2/">深入理解Java虚拟机-第2章-Java内存区域与内存溢出异常</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span><a class="archive-post-title" href="/2018/11/09/20181109/">深入理解Java虚拟机-第1章-走近Java</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/05</span><a class="archive-post-title" href="/2018/11/05/20181105/">Java并发编程实战-第7章-取消与关闭</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href="/2018/11/04/20181104-5/">🍤 并发操作合集-目录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href="/2018/11/04/20181104-4/">并发操作合集-11.ThreadLocal</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href="/2018/11/04/20181104-3/">并发操作合集-10.Executor和线程池</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href="/2018/11/04/20181104-2/">并发操作合集-9.并发工具：Semaphore,CountDownLatch,CyclicBarrier</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href="/2018/11/04/20181104/">并发操作合集-8.并发容器：CopyOnWriteArrayList</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href="/2018/11/04/20181102-3/">并发操作合集-7.并发容器：BlockingQueue</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span><a class="archive-post-title" href="/2018/11/02/20181102-2/">并发操作合集-6.并发容器：ConcurrentHashMap</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span><a class="archive-post-title" href="/2018/11/02/20181102/">并发操作合集-5.原子变量和volatile</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href="/2018/11/01/20181030-2/">并发操作合集-1.线程的生命周期</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href="/2018/11/01/20181031/">并发操作合集-2.状态转换方法：wait,notify,sleep,join,yield</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href="/2018/11/01/20181101-2/">并发操作合集-4.Lcok和Condition</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href="/2018/11/01/20181101/">并发操作合集-3.Synchronized使用指南</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span><a class="archive-post-title" href="/2018/10/30/20181030/">Java并发编程实战-第6章-任务执行</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span><a class="archive-post-title" href="/2018/10/29/20181029/">Java并发编程实战-第5章-基础构建模块</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/20181028/">Java并发编程实战-第4章-对象的组合</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span><a class="archive-post-title" href="/2018/10/27/20181027/">Java并发编程实战-第3章-对象的共享</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span><a class="archive-post-title" href="/2018/10/25/20181025/">Java并发编程实战-第2章-线程安全性</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Java"><span class="iconfont-archer">&#xe606;</span>Java</span>
    
        <span class="sidebar-tag-name" data-tags="并发"><span class="iconfont-archer">&#xe606;</span>并发</span>
    
        <span class="sidebar-tag-name" data-tags="并发操作合集"><span class="iconfont-archer">&#xe606;</span>并发操作合集</span>
    
        <span class="sidebar-tag-name" data-tags="JVM"><span class="iconfont-archer">&#xe606;</span>JVM</span>
    
        <span class="sidebar-tag-name" data-tags="《深入理解Java虚拟机》"><span class="iconfont-archer">&#xe606;</span>《深入理解Java虚拟机》</span>
    
        <span class="sidebar-tag-name" data-tags="微服务"><span class="iconfont-archer">&#xe606;</span>微服务</span>
    
        <span class="sidebar-tag-name" data-tags="消息队列"><span class="iconfont-archer">&#xe606;</span>消息队列</span>
    
        <span class="sidebar-tag-name" data-tags="缓存"><span class="iconfont-archer">&#xe606;</span>缓存</span>
    
        <span class="sidebar-tag-name" data-tags="瞎逼叨"><span class="iconfont-archer">&#xe606;</span>瞎逼叨</span>
    
        <span class="sidebar-tag-name" data-tags="JSON"><span class="iconfont-archer">&#xe606;</span>JSON</span>
    
        <span class="sidebar-tag-name" data-tags="《Java并发编程实战》"><span class="iconfont-archer">&#xe606;</span>《Java并发编程实战》</span>
    
        <span class="sidebar-tag-name" data-tags="JVM知识点合集"><span class="iconfont-archer">&#xe606;</span>JVM知识点合集</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="并发操作合集"><span class="iconfont-archer">&#xe60a;</span>并发操作合集</span>
    
        <span class="sidebar-category-name" data-categories="读书笔记"><span class="iconfont-archer">&#xe60a;</span>读书笔记</span>
    
        <span class="sidebar-category-name" data-categories="框架使用"><span class="iconfont-archer">&#xe60a;</span>框架使用</span>
    
        <span class="sidebar-category-name" data-categories="瞎逼叨"><span class="iconfont-archer">&#xe60a;</span>瞎逼叨</span>
    
        <span class="sidebar-category-name" data-categories="JVM知识点合集"><span class="iconfont-archer">&#xe60a;</span>JVM知识点合集</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "曽生"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


