<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="曽生">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="曽生">
    
    <meta name="keywords" content="Hexo,曽生">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>深入理解Java虚拟机-第8章-虚拟机字节码执行引擎 · 农场主的黑科技.</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"输入关键字 :D","hits_empty":"没有找到相关信息 :(","hits_stats":"找到 ${hits} 个相关信息,耗时 ${time} ms"}')

            var algolia = {
                applicationID: 'LXR3VBZBS6',
                apiKey: '17d6d4ab4ba943bab3232eced0eea766',
                indexName: 'index',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">农场主的黑科技.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">深入理解Java虚拟机-第8章-虚拟机字节码执行引擎</a>
            </div>
    </div>
    
    <a class="home-link" href="/">农场主的黑科技.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:30vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/andrew-leu-1113236-unsplash.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            深入理解Java虚拟机-第8章-虚拟机字节码执行引擎
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Java">Java</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="JVM">JVM</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="《深入理解Java虚拟机》">《深入理解Java虚拟机》</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.8k</span>阅读时长: <span class="post-count reading-time">17 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/12/21</span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="&#x8FD0;&#x884C;&#x65F6;&#x6808;&#x5E27;&#x7ED3;&#x6784;"><a href="#&#x8FD0;&#x884C;&#x65F6;&#x6808;&#x5E27;&#x7ED3;&#x6784;" class="headerlink" title="&#x8FD0;&#x884C;&#x65F6;&#x6808;&#x5E27;&#x7ED3;&#x6784;"></a>&#x8FD0;&#x884C;&#x65F6;&#x6808;&#x5E27;&#x7ED3;&#x6784;</h1><p>&#x6808;&#x5E27;(Stack Frame)&#x662F;&#x7528;&#x4E8E;&#x652F;&#x6301;&#x865A;&#x62DF;&#x673A;&#x8FDB;&#x884C;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x548C;&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;,&#x5B83;&#x662F;&#x865A;&#x62DF;&#x673A;&#x8FD0;&#x884C;&#x65F6;&#x6570;&#x636E;&#x533A;&#x4E2D;&#x7684;&#x865A;&#x62DF;&#x673A;&#x6808;(Virtual Machine Stack) &#x7684;&#x6808;&#x5143;&#x7D20;&#x3002;</p>
<p>&#x6808;&#x5E27;&#x5B58;&#x50A8;&#x4E86;&#x65B9;&#x6CD5;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x8868;&#x3001;&#x64CD;&#x4F5C;&#x6570;&#x6808;&#x3001;&#x52A8;&#x6001;&#x8FDE;&#x63A5;&#x548C;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x5730;&#x5740;&#x7B49;&#x4FE1;&#x606F;&#x3002;&#x6BCF;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x4ECE;&#x8C03;&#x7528;&#x5F00;&#x59CB;&#x81F3;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x7684;&#x8FC7;&#x7A0B;,&#x90FD;&#x5BF9;&#x5E94;&#x7740;&#x4E00;&#x4E2A;&#x6808;&#x5E27;&#x5728;&#x865A;&#x62DF;&#x673A;&#x6808;&#x91CC;&#x9762;&#x4ECE;&#x5165;&#x6808;&#x5230;&#x51FA;&#x6808;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x5199;&#x5165;&#x5230;&#x65B9;&#x6CD5;&#x8868;&#x7684;Code&#x5C5E;&#x6027;&#x4E4B;&#x4E2D; ,&#x56E0;&#x6B64;&#x4E00;&#x4E2A;&#x6808;&#x5E27;&#x9700;&#x8981;&#x5206;&#x914D;&#x591A;&#x5C11;&#x5185;&#x5B58;,&#x4E0D;&#x4F1A;&#x53D7;&#x5230;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x671F;&#x53D8;&#x91CF;&#x6570;&#x636E;&#x7684;&#x5F71;&#x54CD;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x94FE;&#x53EF;&#x80FD;&#x4F1A;&#x5F88;&#x957F;,&#x5F88;&#x591A;&#x65B9;&#x6CD5;&#x90FD;&#x540C;&#x65F6;&#x5904;&#x4E8E;&#x6267;&#x884C;&#x72B6;&#x6001;&#x3002;&#x5BF9;&#x4E8E;&#x6267;&#x884C;&#x5F15;&#x64CE;&#x6765;&#x8BF4;,&#x5728;&#x6D3B;&#x52A8;&#x7EBF;&#x7A0B;&#x4E2D;,&#x53EA;&#x6709;&#x4F4D;&#x4E8E;&#x6808;&#x9876;&#x7684;&#x6808;&#x5E27;&#x624D;&#x662F;&#x6709;&#x6548;&#x7684;,&#x79F0;&#x4E3A;&#x5F53;&#x524D;&#x6808;&#x5E27;&#x3002;&#x4E0E;&#x8FD9;&#x4E2A;&#x6808;&#x5E27;&#x76F8;&#x5173;&#x8054;&#x7684;&#x65B9;&#x6CD5;&#x79F0;&#x4E3A;&#x5F53;&#x524D;&#x65B9;&#x6CD5;&#x3002;</p>
<p><img src="1545397043449.png" alt="1545397043449"></p>
<h2 id="&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x8868;"><a href="#&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x8868;" class="headerlink" title="&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x8868;"></a>&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x8868;</h2><p>&#x5B58;&#x653E;&#x65B9;&#x6CD5;&#x53C2;&#x6570;&#x548C;&#x65B9;&#x6CD5;&#x5185;&#x90E8;&#x5B9A;&#x4E49;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x3002;</p>
<p>&#x5B83;&#x662F;&#x4EE5;&#x53D8;&#x91CF;&#x69FD;&#xFF08;Variable Slot&#xFF09;&#x4E3A;&#x6700;&#x5C0F;&#x5355;&#x4F4D;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;Slot&#xFF08;32&#x4F4D;&#xFF09;&#x90FD;&#x5E94;&#x8BE5;&#x80FD;&#x653E;&#x4E00;&#x4E2A; boolean &#x3001;byte &#x3001;char &#x3001;float &#x3001; reference &#x3001; short &#x3001; int &#x6216; returnAddress &#x7C7B;&#x578B;&#x6570;&#x636E;&#x3002;&#x800C;&#x81F3;&#x4E8E; long &#x3001;double &#x4E24;&#x79CD;&#x6570;&#x636E;&#x5219;&#x88AB;&#x89C4;&#x5B9A;&#x4E3A;&#x662F;64&#x4F4D;&#x6570;&#x636E;&#xFF08;&#x8FDE;&#x7EED;&#x4E24;&#x4E2A;32&#x4F4D;&#xFF09;&#x3002; <em>reference&#x7C7B;&#x578B;&#x6570;&#x636E;&#x53EF;&#x80FD;&#x662F;32&#x4F4D;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x662F;64&#x4F4D;&#x6570;&#x636E;</em></p>
<h2 id="&#x64CD;&#x4F5C;&#x6570;&#x6808;"><a href="#&#x64CD;&#x4F5C;&#x6570;&#x6808;" class="headerlink" title="&#x64CD;&#x4F5C;&#x6570;&#x6808;"></a>&#x64CD;&#x4F5C;&#x6570;&#x6808;</h2><p>&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x540E;&#x5165;&#x5148;&#x51FA;&#x6808;</p>
<p>&#x64CD;&#x4F5C;&#x6570;&#x6808;&#x7684;&#x6700;&#x5927;&#x6DF1;&#x5EA6;&#x4E5F;&#x5728;&#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x88AB;&#x5199;&#x5165;&#x5230;code&#x5C5E;&#x6027;&#x7684; <code>max_stacks</code> &#x6570;&#x636E;&#x9879;&#x4E4B;&#x4E2D;&#x3002;</p>
<p>&#x4F8B;&#x5982;,&#x5728;&#x505A;&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x7684;&#x65F6;&#x5019;&#x662F;&#x901A;&#x8FC7;&#x64CD;&#x4F5C;&#x6570;&#x6808;&#x6765;&#x8FDB;&#x884C;&#x7684;,&#x53C8;&#x6216;&#x8005;&#x5728;&#x8C03;&#x7528;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#x662F;&#x901A;&#x8FC7;&#x64CD;&#x4F5C;&#x6570;&#x6808;&#x6765;&#x8FDB;&#x884C;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7684;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;,&#x6574;&#x6570;&#x52A0;&#x6CD5;&#x7684;&#x5B57;&#x8282;&#x7801;&#x6307;&#x4EE4;iadd&#x5728;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#x64CD;&#x4F5C;&#x6570;&#x6808;&#x4E2D;&#x6700;&#x63A5;&#x8FD1;&#x6808;&#x9876;&#x7684;&#x4E24;&#x4E2A;&#x5143;&#x7D20;&#x5DF2;&#x7ECF;&#x5B58;&#x5165;&#x4E86;&#x4E24;&#x4E2A;int&#x578B;&#x7684;&#x6570;&#x503C;,&#x5F53;&#x6267;&#x884C;&#x8FD9;&#x4E2A;&#x6307;&#x4EE4;&#x65F6;,&#x4F1A;&#x5C06;&#x8FD9;&#x4E24;&#x4E2A;int&#x503C;&#x51FA;&#x6808;&#x5E76;&#x76F8;&#x52A0;,&#x7136;&#x540E;&#x5C06;&#x76F8;&#x52A0;&#x7684;&#x7ED3;&#x679C;&#x5165;&#x6808;&#x3002;</p>
<p>&#x5728;&#x6982;&#x5FF5;&#x6A21;&#x578B;&#x4E2D;&#xFF0C;&#x4E24;&#x4E2A;&#x6808;&#x5E27;&#x76F8;&#x4E92;&#x4E4B;&#x95F4;&#x662F;&#x5B8C;&#x5168;&#x72EC;&#x7ACB;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5927;&#x591A;&#x6570;&#x865A;&#x62DF;&#x673A;&#x4F1A;&#x505A;&#x4E00;&#x4E9B;&#x4F18;&#x5316;&#x5904;&#x7406;&#xFF0C;&#x4EE4;&#x4E24;&#x4E2A;&#x6808;&#x5E27;&#x51FA;&#x73B0;&#x4E00;&#x90E8;&#x5206;&#x91CD;&#x53E0;&#xFF0C;&#x8FD9;&#x6837;&#x5728;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x65F6;&#x5C31;&#x53EF;&#x4EE5;&#x516C;&#x7528;&#x4E00;&#x90E8;&#x5206;&#x6570;&#x636E;&#xFF0C;&#x65E0;&#x987B;&#x8FDB;&#x884C;&#x989D;&#x5916;&#x7684;&#x53C2;&#x6570;&#x590D;&#x5236;&#x4F20;&#x9012;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#x793A;&#xFF1A;</p>
<p><img src="1545397565384.png" alt="1545397565384"></p>
<h2 id="&#x52A8;&#x6001;&#x8FDE;&#x63A5;"><a href="#&#x52A8;&#x6001;&#x8FDE;&#x63A5;" class="headerlink" title="&#x52A8;&#x6001;&#x8FDE;&#x63A5;"></a>&#x52A8;&#x6001;&#x8FDE;&#x63A5;</h2><p>&#x6BCF;&#x4E2A;&#x6808;&#x5E27;&#x90FD;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x8FD0;&#x884C;&#x65F6;&#x5E38;&#x91CF;&#x6C60; &#x4E2D;&#x8BE5;&#x6808;&#x5E27;&#x6240;&#x5C5E;&#x65B9;&#x6CD5;&#x7684;&#x5F15;&#x7528;,&#x6301;&#x6709;&#x8FD9;&#x4E2A;&#x5F15;&#x7528;&#x662F;&#x4E3A;&#x4E86;&#x652F;&#x6301;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x52A8;&#x6001;&#x8FDE;&#x63A5;&#x3002;</p>
<p>&#x7B26;&#x53F7;&#x5F15;&#x7528;&#x4E00;&#x90E8;&#x5206;&#x4F1A;&#x5728;&#x7C7B;&#x52A0;&#x8F7D;&#x9636;&#x6BB5;&#x6216;&#x8005;&#x7B2C;&#x4E00;&#x6B21;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x8F6C;&#x5316;&#x4E3A;&#x76F4;&#x63A5;&#x5F15;&#x7528;,&#x8FD9;&#x79CD;&#x8F6C;&#x5316;&#x79F0;&#x4E3A;&#x9759;&#x6001;&#x89E3;&#x6790;&#x3002;&#x53E6;&#x5916;&#x4E00;&#x90E8;&#x5206;&#x5C06;&#x5728;&#x6BCF;&#x4E00;&#x6B21;&#x8FD0;&#x884C;&#x671F;&#x95F4;&#x8F6C;&#x5316;&#x4E3A;&#x76F4;&#x63A5;&#x5F15;&#x7528;,&#x8FD9;&#x90E8;&#x5206;&#x79F0;&#x4E3A;&#x52A8;&#x6001;&#x8FDE;&#x63A5;&#x3002;</p>
<h2 id="&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x5730;&#x5740;"><a href="#&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x5730;&#x5740;" class="headerlink" title="&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x5730;&#x5740;"></a>&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x5730;&#x5740;</h2><p>&#x5F53;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x540E;,&#x53EA;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x9000;&#x51FA;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;</p>
<ul>
<li>&#x6B63;&#x5E38;&#x9000;&#x51FA;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#x4F20;&#x9012;&#x7ED9;&#x4E0A;&#x5C42;&#x7684;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x8005;&#x3002;&#x8C03;&#x7528;&#x8005;&#x7684;PC&#x8BA1;&#x6570;&#x5668;&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x8FD4;&#x56DE;&#x5730;&#x5740;</li>
<li>&#x5F02;&#x5E38;&#x9000;&#x51FA;&#x3002;&#x8FD4;&#x56DE;&#x5730;&#x5740;&#x662F;&#x8981;&#x901A;&#x8FC7;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x5668;&#x8868;&#x6765;&#x786E;&#x5B9A;&#x7684;,&#x6808;&#x5E27;&#x4E2D;&#x4E00;&#x822C;&#x4E0D;&#x4F1A;&#x4FDD;&#x5B58;&#x8FD9;&#x90E8;&#x5206;&#x4FE1;&#x606F;</li>
</ul>
<p>&#x65E0;&#x8BBA;&#x91C7;&#x7528;&#x4F55;&#x79CD;&#x9000;&#x51FA;&#x65B9;&#x5F0F;,&#x5728;&#x65B9;&#x6CD5;&#x9000;&#x51FA;&#x4E4B;&#x540E;,&#x90FD;&#x9700;&#x8981;&#x8FD4;&#x56DE;&#x5230;&#x65B9;&#x6CD5;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x4F4D;&#x7F6E;,&#x7A0B;&#x5E8F;&#x624D;&#x80FD;&#x7EE7;&#x7EED;&#x6267;&#x884C;,&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x65F6;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x5728;&#x6808;&#x5E27;&#x4E2D;&#x4FDD;&#x5B58;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;,&#x7528;&#x6765;&#x5E2E;&#x52A9;&#x6062;&#x590D;&#x5B83;&#x7684;&#x4E0A;&#x5C42;&#x65B9;&#x6CD5;&#x7684;&#x6267;&#x884C;&#x72B6;&#x6001;&#x3002;</p>
<h1 id="&#x65B9;&#x6CD5;&#x8C03;&#x7528;"><a href="#&#x65B9;&#x6CD5;&#x8C03;&#x7528;" class="headerlink" title="&#x65B9;&#x6CD5;&#x8C03;&#x7528;"></a>&#x65B9;&#x6CD5;&#x8C03;&#x7528;</h1><p>&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x5E76;&#x4E0D;&#x7B49;&#x540C;&#x4E8E;&#x65B9;&#x6CD5;&#x6267;&#x884C;,&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x9636;&#x6BB5;&#x552F;&#x4E00;&#x7684;&#x4EFB;&#x52A1;&#x5C31;&#x662F;&#x786E;&#x5B9A;&#x88AB;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#x7684;&#x7248;&#x672C;(&#x5373;&#x8C03;&#x7528;&#x54EA;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;),&#x6682;&#x65F6;&#x8FD8;&#x4E0D;&#x6D89;&#x53CA;&#x65B9;&#x6CD5;&#x5185;&#x90E8;&#x7684;&#x5177;&#x4F53;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x3002;</p>
<h2 id="&#x89E3;&#x6790;"><a href="#&#x89E3;&#x6790;" class="headerlink" title="&#x89E3;&#x6790;"></a>&#x89E3;&#x6790;</h2><p>&#x8C03;&#x7528;&#x76EE;&#x6807;&#x5728;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x5199;&#x597D;&#x3001;&#x7F16;&#x8BD1;&#x5668;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x65F6;&#x5C31;&#x5FC5;&#x987B;&#x786E;&#x5B9A;&#x4E0B;&#x6765;&#x3002;&#x8FD9;&#x7C7B;&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;&#x79F0;&#x4E3A;&#x89E3;&#x6790;(Resolution)</p>
<p>&#x6EE1;&#x8DB3;&#x8FD9;&#x4E2A;&#x6761;&#x4EF6;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5927;&#x81F4;&#x6709;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x548C;&#x79C1;&#x6709;&#x65B9;&#x6CD5;&#x4E24;&#x5927;&#x7C7B;,&#x524D;&#x8005;&#x4E0E;&#x7C7B;&#x578B;&#x76F4;&#x63A5;&#x5173;&#x8054;,&#x540E;&#x8005;&#x5728;&#x5916;&#x90E8;&#x4E0D;&#x53EF;&#x88AB;&#x8BBF;&#x95EE;&#xFF0C;&#x5B83;&#x4EEC;&#x90FD;&#x4E0D;&#x53EF;&#x80FD;&#x901A;&#x8FC7;&#x7EE7;&#x627F;&#x6216;&#x522B;&#x7684;&#x65B9;&#x5F0F;&#x91CD;&#x5199;&#x3002;</p>
<p>&#x89E3;&#x6790;&#x8C03;&#x7528;&#x4E00;&#x5B9A;&#x662F;&#x4E2A;&#x9759;&#x6001;&#x7684;&#x8FC7;&#x7A0B;,&#x5728;&#x7F16;&#x8BD1;&#x671F;&#x95F4;&#x5C31;&#x5B8C;&#x5168;&#x786E;&#x5B9A;,&#x5728;&#x7C7B;&#x88C5;&#x8F7D;&#x7684;&#x89E3;&#x6790;&#x9636;&#x6BB5;&#x5C31;&#x4F1A;&#x628A;&#x6D89;&#x53CA;&#x7684;&#x7B26;&#x53F7;&#x5F15;&#x7528;&#x5168;&#x90E8;&#x8F6C;&#x53D8;&#x4E3A;&#x53EF;&#x786E;&#x5B9A;&#x7684;&#x76F4;&#x63A5;&#x5F15;&#x7528;,&#x4E0D;&#x4F1A;&#x5EF6;&#x8FDF;&#x5230;&#x8FD0;&#x884C;&#x671F;&#x518D;&#x53BB;&#x5B8C;&#x6210;&#x3002;</p>
<p>&#x800C;&#x5206;&#x6D3E;(Dispatch)&#x8C03;&#x7528;&#x5219;&#x53EF;&#x80FD;&#x662F;&#x9759;&#x6001;&#x7684;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x52A8;&#x6001;&#x7684;,&#x6839;&#x636E;&#x5206;&#x6D3E;&#x4F9D;&#x636E;&#x7684;&#x5B97;&#x91CF;&#x6570; &#x53EF;&#x5206;&#x4E3A;&#x5355;&#x5206;&#x6D3E;&#x548C;&#x591A;&#x5206;&#x6D3E;&#x3002;&#x8FD9;&#x4E24;&#x7C7B;&#x5206;&#x6D3E;&#x65B9;&#x5F0F;&#x7684;&#x4E24;&#x4E24;&#x7EC4;&#x5408;&#x5C31;&#x6784;&#x6210;&#x4E86;&#x9759;&#x6001;&#x5355;&#x5206;&#x6D3E;&#x3001;&#x9759;&#x6001;&#x591A;&#x5206;&#x6D3E;&#x3001;&#x52A8;&#x6001;&#x5355;&#x5206;&#x6D3E;&#x3001;&#x52A8;&#x6001;&#x591A;&#x5206;&#x6D3E;4&#x79CD;&#x5206;&#x6D3E;&#x7EC4;&#x5408;&#x60C5;&#x51B5;</p>
<h2 id="&#x5206;&#x6D3E;"><a href="#&#x5206;&#x6D3E;" class="headerlink" title="&#x5206;&#x6D3E;"></a>&#x5206;&#x6D3E;</h2><p>&#x672C;&#x8282;&#x8BB2;&#x89E3;&#x7684;&#x5206;&#x6D3E;&#x8C03;&#x7528;&#x8FC7;&#x7A0B;&#x5C06;&#x4F1A;&#x63ED;&#x793A;&#x591A;&#x6001;&#x6027;&#x7279;&#x5F81;&#x7684;&#x4E00;&#x4E9B;&#x6700;&#x57FA;&#x672C;&#x7684;&#x4F53;&#x73B0;,&#x5982;&#x201C;&#x91CD;&#x8F7D;&#x201D;&#x548C;&#x201C;&#x91CD;&#x5199;&#x201D;&#x5728;Java&#x865A;&#x62DF;&#x673A;&#x4E4B;&#x4E2D;&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7684;</p>
<h3 id="1-&#x9759;&#x6001;&#x5206;&#x6D3E;"><a href="#1-&#x9759;&#x6001;&#x5206;&#x6D3E;" class="headerlink" title="1.&#x9759;&#x6001;&#x5206;&#x6D3E;"></a>1.&#x9759;&#x6001;&#x5206;&#x6D3E;</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.fenixsoft.polymorphic;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*&#x65B9;&#x6CD5;&#x9759;&#x6001;&#x5206;&#x6D3E;&#x6F14;&#x793A;</span></span><br><span class="line"><span class="comment">*<span class="doctag">@author</span> zzm</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticDispatch</span></span>{</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Human</span></span>{</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Man</span> <span class="keyword">extends</span> <span class="title">Human</span></span>{</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Woman</span> <span class="keyword">extends</span> <span class="title">Human</span></span>{</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">(Human guy)</span></span>{</span><br><span class="line">    	System.out.println(<span class="string">&quot;hello,guy!&quot;</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">(Man guy)</span></span>{</span><br><span class="line">    	System.out.println(<span class="string">&quot;hello,gentleman!&quot;</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">(Woman guy)</span></span>{</span><br><span class="line">    	System.out.println(<span class="string">&quot;hello,lady!&quot;</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[]args)</span></span>{</span><br><span class="line">        Human man=<span class="keyword">new</span> Man();</span><br><span class="line">        Human woman=<span class="keyword">new</span> Woman();</span><br><span class="line">        StaticDispatch sr=<span class="keyword">new</span> StaticDispatch();</span><br><span class="line">        sr.sayHello(man);	<span class="comment">//&#x53C2;&#x6570;&#x7684;&#x9759;&#x6001;&#x7C7B;&#x578B;&#x51B3;&#x5B9A;&#x4F7F;&#x7528;&#x54EA;&#x4E2A;&#x91CD;&#x8F7D;&#x7248;&#x672C;</span></span><br><span class="line">        sr.sayHello(woman);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line">---</span><br><span class="line">out&#xFF1A;</span><br><span class="line">hello,guy!</span><br><span class="line">hello,guy!</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//&#x5B9E;&#x9645;&#x7C7B;&#x578B;&#x53D8;&#x5316;</span></span><br><span class="line">Human man=<span class="keyword">new</span> Man();</span><br><span class="line">man=<span class="keyword">new</span> Woman();</span><br><span class="line"><span class="comment">//&#x9759;&#x6001;&#x7C7B;&#x578B;&#x53D8;&#x5316;</span></span><br><span class="line">sr.sayHello((Man)man)</span><br><span class="line">sr.sayHello((Woman)man)</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>&#x9759;&#x6001;&#x7C7B;&#x578B;&#x53D8;&#x5316; &#xFF1A; &#x4EC5;&#x4EC5;&#x5728;&#x4F7F;&#x7528;&#x65F6;&#x53D1;&#x751F;,&#x53D8;&#x91CF;&#x672C;&#x8EAB;&#x7684;&#x9759;&#x6001;&#x7C7B;&#x578B;&#x4E0D;&#x4F1A;&#x88AB;&#x6539;&#x53D8;,&#x5E76;&#x4E14;&#x6700;&#x7EC8;&#x7684;&#x9759;&#x6001;&#x7C7B;&#x578B;&#x662F;&#x5728;&#x7F16;&#x8BD1;&#x671F;&#x53EF;&#x77E5;&#x7684;</li>
<li>&#x5B9E;&#x9645;&#x7C7B;&#x578B;&#x53D8;&#x5316; &#xFF1A; &#x7ED3;&#x679C;&#x5728;&#x8FD0;&#x884C;&#x671F;&#x624D;&#x53EF;&#x786E;&#x5B9A;,&#x7F16;&#x8BD1;&#x5668;&#x5728;&#x7F16;&#x8BD1;&#x7A0B;&#x5E8F;&#x7684;&#x65F6;&#x5019;&#x5E76;&#x4E0D;&#x77E5;&#x9053;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5B9E;&#x9645;&#x7C7B;&#x578B;&#x662F;&#x4EC0;&#x4E48;&#x3002;</li>
</ul>
<p>&#x4F9D;&#x8D56;&#x9759;&#x6001;&#x7C7B;&#x578B;&#x6765;&#x5B9A;&#x4F4D;&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x7248;&#x672C;&#x7684;&#x5206;&#x6D3E;&#x52A8;&#x4F5C;&#x79F0;&#x4E3A;&#x9759;&#x6001;&#x5206;&#x6D3E;&#x3002;&#x9759;&#x6001;&#x5206;&#x6D3E;&#x7684;&#x5178;&#x578B;&#x5E94;&#x7528;&#x662F;&#x65B9;&#x6CD5;&#x91CD;&#x8F7D;&#x3002;&#x800C;&#x4ED6;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x8BED;&#x8A00;&#x4E0A;&#x7684;&#x89C4;&#x5219;&#x53BB;&#x7406;&#x89E3;&#x548C;&#x63A8;&#x65AD;</p>
<p>&#x91CD;&#x8F7D;&#x65B9;&#x6CD5;&#x5339;&#x914D;&#x4F18;&#x5148;&#x7EA7;:</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.fenixsoft.polymorphic;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Overload</span></span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">(Object arg)</span></span>{</span><br><span class="line">    	System.out.println(<span class="string">&quot;hello Object&quot;</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">(<span class="keyword">int</span> arg)</span></span>{</span><br><span class="line">    	System.out.println(<span class="string">&quot;hello int&quot;</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">(<span class="keyword">long</span> arg)</span></span>{</span><br><span class="line"> 	   System.out.println(<span class="string">&quot;hello long&quot;</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">(Character arg)</span></span>{</span><br><span class="line">    	System.out.println(<span class="string">&quot;hello Character&quot;</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">(<span class="keyword">char</span> arg)</span></span>{</span><br><span class="line">    	System.out.println(<span class="string">&quot;hello char&quot;</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">(<span class="keyword">char</span>......arg)</span></span>{</span><br><span class="line">    	System.out.println(<span class="string">&quot;hello char......&quot;</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">(Serializable arg)</span></span>{</span><br><span class="line">    	System.out.println(<span class="string">&quot;hello Serializable&quot;</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[]args)</span></span>{</span><br><span class="line">    	sayHello(<span class="string">&apos;a&apos;</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line">---</span><br><span class="line">out</span><br><span class="line">hello <span class="keyword">char</span></span><br></pre></td></tr></tbody></table></figure>
<p>&#x5982;&#x679C;&#x628A;char&#x7684;&#x91CD;&#x8F7D;&#x65B9;&#x6CD5;&#x6CE8;&#x91CA;&#xFF0C;&#x5B83;&#x5C06;&#x8F93;&#x51FA;hello int</p>
<p>&#x6309;&#x7167;char-&gt;int-&gt;long-&gt;float-&gt;double&#x7684;&#x987A;&#x5E8F;&#x8F6C;&#x578B;&#x8FDB;&#x884C;&#x5339;&#x914D;&#x3002;&#x4F46;&#x4E0D;&#x4F1A;&#x5339;&#x914D;&#x5230;byte&#x548C;short&#x7C7B;&#x578B;&#x7684;&#x91CD;&#x8F7D;,&#x56E0;&#x4E3A;char&#x5230;byte&#x6216;short&#x7684;&#x8F6C;&#x578B;&#x662F;&#x4E0D;&#x5B89;&#x5168;&#x7684;&#x3002;</p>
<h3 id="2-&#x52A8;&#x6001;&#x5206;&#x6D3E;"><a href="#2-&#x52A8;&#x6001;&#x5206;&#x6D3E;" class="headerlink" title="2.&#x52A8;&#x6001;&#x5206;&#x6D3E;"></a>2.&#x52A8;&#x6001;&#x5206;&#x6D3E;</h3><p>&#x63A5;&#x4E0B;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x52A8;&#x6001;&#x5206;&#x6D3E;&#x7684;&#x8FC7;&#x7A0B;,&#x5B83;&#x548C;&#x591A;&#x6001;&#x6027;&#x7684;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x4F53;&#x73B0; &#x2014;&#x2014;&#x91CD;&#x5199;(Override)&#x6709;&#x7740;&#x5F88;&#x5BC6;&#x5207;&#x7684;&#x5173;&#x8054;&#x3002;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.fenixsoft.polymorphic;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*&#x65B9;&#x6CD5;&#x52A8;&#x6001;&#x5206;&#x6D3E;&#x6F14;&#x793A;</span></span><br><span class="line"><span class="comment">*<span class="doctag">@author</span> zzm</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DynamicDispatch</span></span>{</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Human</span></span>{</span><br><span class="line">    	<span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">()</span></span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Man</span> <span class="keyword">extends</span> <span class="title">Human</span></span>{</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">()</span></span>{</span><br><span class="line">            System.out.println(<span class="string">&quot;man say hello&quot;</span>);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Woman</span> <span class="keyword">extends</span> <span class="title">Human</span></span>{</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">()</span></span>{</span><br><span class="line">        	System.out.println(<span class="string">&quot;woman say hello&quot;</span>);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[]args)</span></span>{</span><br><span class="line">        Human man=<span class="keyword">new</span> Man();</span><br><span class="line">        Human woman=<span class="keyword">new</span> Woman();</span><br><span class="line">        man.sayHello();</span><br><span class="line">        woman.sayHello();</span><br><span class="line">        man=<span class="keyword">new</span> Woman();</span><br><span class="line">        man.sayHello();</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line">---</span><br><span class="line">man say hello</span><br><span class="line">woman say hello</span><br><span class="line">woman say hello</span><br></pre></td></tr></tbody></table></figure>
<p>&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7684;&#xFF1F;</p>
<p>1)&#x627E;&#x5230;&#x64CD;&#x4F5C;&#x6570;&#x6808;&#x9876;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x6240;&#x6307;&#x5411;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x5B9E;&#x9645;&#x7C7B;&#x578B;,&#x8BB0;&#x4F5C;C&#x3002;<br>2)&#x5982;&#x679C;&#x5728;&#x7C7B;&#x578B;C&#x4E2D;&#x627E;&#x5230;&#x4E0E;&#x5E38;&#x91CF;&#x4E2D;&#x7684;&#x63CF;&#x8FF0;&#x7B26;&#x548C;&#x7B80;&#x5355;&#x540D;&#x79F0;&#x90FD;&#x76F8;&#x7B26;&#x7684;&#x65B9;&#x6CD5;,&#x5219;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x6821;&#x9A8C;,&#x5982;&#x679C;&#x901A;&#x8FC7;&#x5219;&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x76F4;&#x63A5;&#x5F15;&#x7528;,&#x67E5;&#x627E;&#x8FC7;&#x7A0B;&#x7ED3;&#x675F;;&#x5982;&#x679C;&#x4E0D;&#x901A;&#x8FC7;,&#x5219;&#x8FD4;&#x56DE;java.lang.IllegalAccessError&#x5F02;&#x5E38;&#x3002;<br>3)&#x5426;&#x5219;,&#x6309;&#x7167;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x4ECE;&#x4E0B;&#x5F80;&#x4E0A;&#x4F9D;&#x6B21;&#x5BF9;C&#x7684;&#x5404;&#x4E2A;&#x7236;&#x7C7B;&#x8FDB;&#x884C;&#x7B2C;2&#x6B65;&#x7684;&#x641C;&#x7D22;&#x548C;&#x9A8C;&#x8BC1;&#x8FC7;&#x7A0B;&#x3002;<br>4)&#x5982;&#x679C;&#x59CB;&#x7EC8;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x5408;&#x9002;&#x7684;&#x65B9;&#x6CD5;,&#x5219;&#x629B;&#x51FA;java.lang.AbstractMethodError&#x5F02;&#x5E38;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x79CD;&#x5728;&#x8FD0;&#x884C;&#x671F;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x7C7B;&#x578B;&#x786E;&#x5B9A;&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x7248;&#x672C;&#x7684;&#x5206;&#x6D3E;&#x8FC7;&#x7A0B;&#x79F0;&#x4E3A;&#x52A8;&#x6001;&#x5206;&#x6D3E;&#x3002;</p>
<h3 id="3-&#x5355;&#x5206;&#x6D3E;&#x4E0E;&#x591A;&#x5206;&#x6D3E;"><a href="#3-&#x5355;&#x5206;&#x6D3E;&#x4E0E;&#x591A;&#x5206;&#x6D3E;" class="headerlink" title="3.&#x5355;&#x5206;&#x6D3E;&#x4E0E;&#x591A;&#x5206;&#x6D3E;"></a>3.&#x5355;&#x5206;&#x6D3E;&#x4E0E;&#x591A;&#x5206;&#x6D3E;</h3><p>&#x65B9;&#x6CD5;&#x7684;&#x63A5;&#x6536;&#x8005;&#x4E0E;&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x7EDF;&#x79F0;&#x4E3A;&#x65B9;&#x6CD5;&#x7684;&#x5B97;&#x91CF;&#x3002;&#x57FA;&#x4E8E;&#x591A;&#x5C11;&#x79CD;&#x5B97;&#x91CF;,&#x53EF;&#x4EE5;&#x5C06;&#x5206;&#x6D3E;&#x5212;&#x5206;&#x4E3A;&#x5355;&#x5206;&#x6D3E;&#x548C;&#x591A;&#x5206;&#x6D3E;&#x3002;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*&#x5355;&#x5206;&#x6D3E;&#x3001;&#x591A;&#x5206;&#x6D3E;&#x6F14;&#x793A;</span></span><br><span class="line"><span class="comment">*<span class="doctag">@author</span> zzm</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dispatch</span></span>{</span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">QQ</span></span>{}</span><br><span class="line"><span class="keyword">static</span> class_360{}</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Father</span></span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hardChoice</span><span class="params">(QQ arg)</span></span>{</span><br><span class="line">    	System.out.println(<span class="string">&quot;father choose qq&quot;</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hardChoice</span><span class="params">(_360 arg)</span></span>{</span><br><span class="line">    	System.out.println(<span class="string">&quot;father choose 360&quot;</span>);</span><br><span class="line">    }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Son</span> <span class="keyword">extends</span> <span class="title">Father</span></span>{</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hardChoice</span><span class="params">(QQ arg)</span></span>{</span><br><span class="line">        	System.out.println(<span class="string">&quot;son choose qq&quot;</span>);</span><br><span class="line">        }</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hardChoice</span><span class="params">(_360 arg)</span></span>{</span><br><span class="line">        	System.out.println(<span class="string">&quot;son choose 360&quot;</span>);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[]args)</span></span>{</span><br><span class="line">        Father father=<span class="keyword">new</span> Father();</span><br><span class="line">        Father son=<span class="keyword">new</span> Son();</span><br><span class="line">        father.hardChoice(new_360());</span><br><span class="line">        son.hardChoice(<span class="keyword">new</span> QQ());</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line">---</span><br><span class="line">father choose <span class="number">360</span></span><br><span class="line">son choose qq</span><br></pre></td></tr></tbody></table></figure>
<p>&#x8FD9;&#x65F6;&#x9009;&#x62E9;&#x76EE;&#x6807;&#x65B9;&#x6CD5;&#x7684;&#x4F9D;&#x636E;&#x6709;&#x4E24;&#x70B9;:&#x4E00;&#x662F;&#x9759;&#x6001;&#x7C7B;&#x578B;&#x662F;Father&#x8FD8;&#x662F;Son,&#x4E8C;&#x662F;&#x65B9;&#x6CD5;&#x53C2;&#x6570;&#x662F;QQ&#x8FD8;&#x662F;360&#x3002;</p>
<p>&#x6700;&#x7EC8;&#x4EA7;&#x7269;&#x662F;&#x4EA7;&#x751F;&#x4E86;&#x4E24;&#x6761;&#x6307;&#x4EE4;,&#x4E24;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x53C2;&#x6570;&#x5206;&#x522B;&#x4E3A;&#x5E38;&#x91CF;&#x6C60;&#x4E2D;&#x6307;&#x5411;Father.hardChoice(360)Father.hardChoice(QQ)&#x65B9;&#x6CD5;&#x7684;&#x7B26;&#x53F7;&#x5F15;&#x7528;&#x3002;&#x56E0;&#x4E3A;&#x662F;&#x6839;&#x636E;&#x4E24;&#x4E2A;&#x5B97;&#x91CF;&#x8FDB;&#x884C;&#x9009;&#x62E9;,&#x6240;&#x4EE5;Java&#x8BED;&#x8A00;&#x7684;&#x9759;&#x6001;&#x5206;&#x6D3E;&#x5C5E;&#x4E8E;&#x591A;&#x5206;&#x6D3E;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x52A8;&#x6001;&#x5206;&#x6D3E;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x5728;&#x6267;&#x884C;&#x201C;son.hardChoice(newQQ())&#x201D;&#x8FD9;&#x53E5;&#x4EE3;&#x7801;&#x65F6;,&#x7531;&#x4E8E;&#x7F16;&#x8BD1;&#x671F;&#x5DF2;&#x7ECF;&#x51B3;&#x5B9A;&#x76EE;&#x6807;&#x65B9;&#x6CD5;&#x7684;&#x7B7E;&#x540D;&#x5FC5;&#x987B;&#x4E3A;hardChoice(QQ),&#x865A;&#x62DF;&#x673A;&#x6B64;&#x65F6;&#x4E0D;&#x4F1A;&#x5173;&#x5FC3;&#x4F20;&#x9012;&#x8FC7;&#x6765;&#x7684;&#x53C2;&#x6570;&#x201C;QQ&#x201D;&#x5230;&#x5E95;&#x662F;&#x201C;&#x817E;&#x8BAF;QQ&#x201D;&#x8FD8;&#x662F;&#x201C;&#x5947;&#x745E;QQ&#x201D;,&#x56E0;&#x4E3A;&#x8FD9;&#x65F6;&#x53C2;&#x6570;&#x7684;&#x9759;&#x6001;&#x7C7B;&#x578B;&#x3001;&#x5B9E;&#x9645;&#x7C7B;&#x578B;&#x90FD;&#x5BF9;&#x65B9;&#x6CD5;&#x7684;&#x9009;&#x62E9;&#x4E0D;&#x4F1A;&#x6784;&#x6210;&#x4EFB;&#x4F55;&#x5F71;&#x54CD;,&#x552F;&#x4E00;&#x53EF;&#x4EE5;&#x5F71;&#x54CD;&#x865A;&#x62DF;&#x673A;&#x9009;&#x62E9;&#x7684;&#x56E0;&#x7D20;&#x53EA;&#x6709;&#x6B64;&#x65B9;&#x6CD5;&#x7684;&#x63A5;&#x53D7;&#x8005;&#x7684;&#x5B9E;&#x9645;&#x7C7B;&#x578B;&#x662F;Father&#x8FD8;&#x662F;Son&#x3002;&#x56E0;&#x4E3A;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5B97;&#x91CF;&#x4F5C;&#x4E3A;&#x9009;&#x62E9;&#x4F9D;&#x636E;,&#x6240;&#x4EE5;Java&#x8BED;&#x8A00;&#x7684;&#x52A8;&#x6001;&#x5206;&#x6D3E;&#x5C5E;&#x4E8E;&#x5355;&#x5206;&#x6D3E;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x6839;&#x636E;&#x4E0A;&#x8FF0;&#x8BBA;&#x8BC1;&#x7684;&#x7ED3;&#x679C;,&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x603B;&#x7ED3;&#x4E00;&#x53E5;:&#x4ECA;&#x5929;&#x7684;Java&#x8BED;&#x8A00;&#x662F;&#x4E00;&#x95E8;&#x9759;&#x6001;&#x591A;&#x5206;&#x6D3E;&#x3001;&#x52A8;&#x6001;&#x5355;&#x5206;&#x6D3E;&#x7684;&#x8BED;&#x8A00;&#x3002;</p>
<h3 id="4-&#x865A;&#x62DF;&#x673A;&#x52A8;&#x6001;&#x5206;&#x6D3E;&#x7684;&#x5B9E;&#x73B0;"><a href="#4-&#x865A;&#x62DF;&#x673A;&#x52A8;&#x6001;&#x5206;&#x6D3E;&#x7684;&#x5B9E;&#x73B0;" class="headerlink" title="4.&#x865A;&#x62DF;&#x673A;&#x52A8;&#x6001;&#x5206;&#x6D3E;&#x7684;&#x5B9E;&#x73B0;"></a>4.&#x865A;&#x62DF;&#x673A;&#x52A8;&#x6001;&#x5206;&#x6D3E;&#x7684;&#x5B9E;&#x73B0;</h3><p>&#x7531;&#x4E8E;&#x52A8;&#x6001;&#x5206;&#x6D3E;&#x662F;&#x975E;&#x5E38;&#x9891;&#x7E41;&#x7684;&#x52A8;&#x4F5C;,&#x9762;&#x5BF9;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;,&#x6700;&#x5E38;&#x7528;&#x7684;&#x201C;&#x7A33;&#x5B9A;&#x4F18;&#x5316;&#x201D;&#x624B;&#x6BB5;&#x5C31;&#x662F;&#x4E3A;&#x7C7B;&#x5728;&#x65B9;&#x6CD5;&#x533A;&#x4E2D;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x865A;&#x65B9;&#x6CD5;&#x8868;&#x3002;</p>
<p><img src="1545399846673.png" alt="1545399846673"></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2018/12/23/20181223/" title="深入理解Java虚拟机-第12章-Java内存模型与线程">
                    <div class="nextTitle">深入理解Java虚拟机-第12章-Java内存模型与线程</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/12/21/20181222/" title="深入理解Java虚拟机-第7章-虚拟机类加载机制">
                    <div class="prevTitle">深入理解Java虚拟机-第7章-虚拟机类加载机制</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid="MTAyMC80MDUwMy8xNzAzMA==">
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:nnkwrik@gmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/nnkwrik" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/qr.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:30vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#运行时栈帧结构"><span class="toc-number">1.</span> <span class="toc-text">运行时栈帧结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#局部变量表"><span class="toc-number">1.1.</span> <span class="toc-text">局部变量表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作数栈"><span class="toc-number">1.2.</span> <span class="toc-text">操作数栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动态连接"><span class="toc-number">1.3.</span> <span class="toc-text">动态连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法返回地址"><span class="toc-number">1.4.</span> <span class="toc-text">方法返回地址</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#方法调用"><span class="toc-number">2.</span> <span class="toc-text">方法调用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#解析"><span class="toc-number">2.1.</span> <span class="toc-text">解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分派"><span class="toc-number">2.2.</span> <span class="toc-text">分派</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-静态分派"><span class="toc-number">2.2.1.</span> <span class="toc-text">1.静态分派</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-动态分派"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.动态分派</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-单分派与多分派"><span class="toc-number">2.2.3.</span> <span class="toc-text">3.单分派与多分派</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-虚拟机动态分派的实现"><span class="toc-number">2.2.4.</span> <span class="toc-text">4.虚拟机动态分派的实现</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 71
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href="/2019/04/23/20190423-2/">🦁 Dubbo源码跟踪实录-目录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href="/2019/04/23/20190423/">Dubbo源码跟踪实录-服务调用过程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/20190421-3/">Dubbo源码跟踪实录-集群容错:负载均衡LoadBalance</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/20190421-2/">Dubbo源码跟踪实录-集群容错:集群Cluster</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/20190421/">Dubbo源码跟踪实录-集群容错:服务路由Router</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href="/2019/04/20/20190420/">Dubbo源码跟踪实录-集群容错:服务目录Directory</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href="/2019/04/19/20190419/">Dubbo源码跟踪实录-从Consumer启动到服务引入</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/20190416/">Dubbo源码跟踪实录-从Provider启动到服务注册</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/05</span><a class="archive-post-title" href="/2019/04/05/20190405/">ProtoBuffer的数据格式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/10</span><a class="archive-post-title" href="/2019/02/10/20190210/">Netty源码剖析-总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/26</span><a class="archive-post-title" href="/2019/01/26/20190126/">Netty源码剖析-性能优化工具类2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/25</span><a class="archive-post-title" href="/2019/01/25/20190125-2/">Netty源码剖析-性能优化工具类</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/25</span><a class="archive-post-title" href="/2019/01/25/20190125/">Netty源码剖析-编码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span><a class="archive-post-title" href="/2019/01/24/20190124/">Netty源码剖析-解码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/21</span><a class="archive-post-title" href="/2019/01/21/20190121-2/">Netty源码剖析-ByteBuf-总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/21</span><a class="archive-post-title" href="/2019/01/21/20190121/">Netty源码剖析-ByteBuf-3</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/19</span><a class="archive-post-title" href="/2019/01/19/20190119/">Netty源码剖析-ByteBuf-2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span><a class="archive-post-title" href="/2019/01/18/20190118/">校招准备视频笔记-高级知识点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span><a class="archive-post-title" href="/2019/01/17/20190117-1/">校招准备视频笔记-设计模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span><a class="archive-post-title" href="/2019/01/17/20190117/">校招准备视频笔记-面向对象</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span><a class="archive-post-title" href="/2019/01/15/20190115-1/">校招准备视频笔记-编码技巧</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span><a class="archive-post-title" href="/2019/01/15/20190115/">校招准备视频笔记-程序设计语言基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href="/2019/01/07/20190107-3/">校招准备视频笔记-数据库</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href="/2019/01/07/20190107-2/">校招准备视频笔记-网络</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href="/2019/01/07/20190107-1/">校招准备视频笔记-操作系统</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href="/2019/01/07/20190107/">Netty源码剖析-ByteBuf-1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/06</span><a class="archive-post-title" href="/2019/01/06/20190106-1/">事件和异常的传播</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/06</span><a class="archive-post-title" href="/2019/01/06/20190106/">Netty源码剖析-pipeline创建</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span><a class="archive-post-title" href="/2018/12/28/20181228-1/">Netty源码剖析-新连接接入</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span><a class="archive-post-title" href="/2018/12/28/20181228/">Netty源码剖析-NioEventLoop执行</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href="/2018/12/25/20181225-2/">Netty源码剖析-NioEventLoop创建</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href="/2018/12/25/20181225-1/">Netty源码剖析-Netty服务端启动的过程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href="/2018/12/25/20181225/">Netty源码剖析-Netty基本组件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span><a class="archive-post-title" href="/2018/12/24/20181224-3/">高性能MySQL-第5章-创建高性能的索引</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span><a class="archive-post-title" href="/2018/12/24/20181224/">高性能MySQL-第1章-MySQL架构与历史</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href="/2018/12/23/20181223-7/">高性能MySQL-第4章-Schema与数据类型优化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href="/2018/12/23/20181223-6/">🍓 JVM知识点合集-目录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href="/2018/12/23/20181223-5/">JVM知识点合集-4.Class文件结构</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href="/2018/12/23/20181223-4/">JVM知识点合集-3.GC算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href="/2018/12/23/20181223-3/">JVM知识点合集-2.内存结构</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href="/2018/12/23/20181223-2/">JVM知识点合集-1.类的加载机制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href="/2018/12/23/20181223/">深入理解Java虚拟机-第12章-Java内存模型与线程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/20181222-2/">深入理解Java虚拟机-第8章-虚拟机字节码执行引擎</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/20181222/">深入理解Java虚拟机-第7章-虚拟机类加载机制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/20181221/">深入理解Java虚拟机-第6章-类文件结构</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span><a class="archive-post-title" href="/2018/12/19/20181219/">重构的艺术？</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span><a class="archive-post-title" href="/2018/11/30/20181130/">万能的Jackson</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href="/2018/11/20/20181120/">Guava的Cache</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span><a class="archive-post-title" href="/2018/11/19/20181119/">Spring Cloud中使用RabbitMQ的两种方式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/12</span><a class="archive-post-title" href="/2018/11/12/20181112/">深入理解Java虚拟机-第4章-虚拟机性能监控与故障处理工具</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span><a class="archive-post-title" href="/2018/11/10/20181110/">深入理解Java虚拟机-第3章-垃圾收集器与内存分配策略</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span><a class="archive-post-title" href="/2018/11/09/20181109-2/">深入理解Java虚拟机-第2章-Java内存区域与内存溢出异常</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span><a class="archive-post-title" href="/2018/11/09/20181109/">深入理解Java虚拟机-第1章-走近Java</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/05</span><a class="archive-post-title" href="/2018/11/05/20181105/">Java并发编程实战-第7章-取消与关闭</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href="/2018/11/04/20181104-5/">🍤 并发操作合集-目录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href="/2018/11/04/20181104-4/">并发操作合集-11.ThreadLocal</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href="/2018/11/04/20181104-3/">并发操作合集-10.Executor和线程池</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href="/2018/11/04/20181104-2/">并发操作合集-9.并发工具：Semaphore,CountDownLatch,CyclicBarrier</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href="/2018/11/04/20181104/">并发操作合集-8.并发容器：CopyOnWriteArrayList</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href="/2018/11/04/20181102-3/">并发操作合集-7.并发容器：BlockingQueue</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span><a class="archive-post-title" href="/2018/11/02/20181102-2/">并发操作合集-6.并发容器：ConcurrentHashMap</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span><a class="archive-post-title" href="/2018/11/02/20181102/">并发操作合集-5.原子变量和volatile</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href="/2018/11/01/20181030-2/">并发操作合集-1.线程的生命周期</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href="/2018/11/01/20181101-2/">并发操作合集-4.Lcok和Condition</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href="/2018/11/01/20181101/">并发操作合集-3.Synchronized使用指南</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href="/2018/11/01/20181031/">并发操作合集-2.状态转换方法：wait,notify,sleep,join,yield</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span><a class="archive-post-title" href="/2018/10/30/20181030/">Java并发编程实战-第6章-任务执行</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span><a class="archive-post-title" href="/2018/10/29/20181029/">Java并发编程实战-第5章-基础构建模块</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/20181028/">Java并发编程实战-第4章-对象的组合</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span><a class="archive-post-title" href="/2018/10/27/20181027/">Java并发编程实战-第3章-对象的共享</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span><a class="archive-post-title" href="/2018/10/25/20181025/">Java并发编程实战-第2章-线程安全性</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Java"><span class="iconfont-archer">&#xe606;</span>Java</span>
    
        <span class="sidebar-tag-name" data-tags="并发"><span class="iconfont-archer">&#xe606;</span>并发</span>
    
        <span class="sidebar-tag-name" data-tags="并发操作合集"><span class="iconfont-archer">&#xe606;</span>并发操作合集</span>
    
        <span class="sidebar-tag-name" data-tags="MySQL"><span class="iconfont-archer">&#xe606;</span>MySQL</span>
    
        <span class="sidebar-tag-name" data-tags="慕课网"><span class="iconfont-archer">&#xe606;</span>慕课网</span>
    
        <span class="sidebar-tag-name" data-tags="【MySQL面试指南】"><span class="iconfont-archer">&#xe606;</span>【MySQL面试指南】</span>
    
        <span class="sidebar-tag-name" data-tags="【Java校招面试】"><span class="iconfont-archer">&#xe606;</span>【Java校招面试】</span>
    
        <span class="sidebar-tag-name" data-tags="JVM"><span class="iconfont-archer">&#xe606;</span>JVM</span>
    
        <span class="sidebar-tag-name" data-tags="《深入理解Java虚拟机》"><span class="iconfont-archer">&#xe606;</span>《深入理解Java虚拟机》</span>
    
        <span class="sidebar-tag-name" data-tags="微服务"><span class="iconfont-archer">&#xe606;</span>微服务</span>
    
        <span class="sidebar-tag-name" data-tags="消息队列"><span class="iconfont-archer">&#xe606;</span>消息队列</span>
    
        <span class="sidebar-tag-name" data-tags="缓存"><span class="iconfont-archer">&#xe606;</span>缓存</span>
    
        <span class="sidebar-tag-name" data-tags="JSON"><span class="iconfont-archer">&#xe606;</span>JSON</span>
    
        <span class="sidebar-tag-name" data-tags="瞎逼叨"><span class="iconfont-archer">&#xe606;</span>瞎逼叨</span>
    
        <span class="sidebar-tag-name" data-tags="JVM知识点合集"><span class="iconfont-archer">&#xe606;</span>JVM知识点合集</span>
    
        <span class="sidebar-tag-name" data-tags="《高性能MySQL》"><span class="iconfont-archer">&#xe606;</span>《高性能MySQL》</span>
    
        <span class="sidebar-tag-name" data-tags="【Java读源码之Netty深入剖析】"><span class="iconfont-archer">&#xe606;</span>【Java读源码之Netty深入剖析】</span>
    
        <span class="sidebar-tag-name" data-tags="ProtoBuffer"><span class="iconfont-archer">&#xe606;</span>ProtoBuffer</span>
    
        <span class="sidebar-tag-name" data-tags="dubbo"><span class="iconfont-archer">&#xe606;</span>dubbo</span>
    
        <span class="sidebar-tag-name" data-tags="Dubbo源码跟踪实录"><span class="iconfont-archer">&#xe606;</span>Dubbo源码跟踪实录</span>
    
        <span class="sidebar-tag-name" data-tags="《Java并发编程实战》"><span class="iconfont-archer">&#xe606;</span>《Java并发编程实战》</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="并发操作合集"><span class="iconfont-archer">&#xe60a;</span>并发操作合集</span>
    
        <span class="sidebar-category-name" data-categories="视频笔记"><span class="iconfont-archer">&#xe60a;</span>视频笔记</span>
    
        <span class="sidebar-category-name" data-categories="读书笔记"><span class="iconfont-archer">&#xe60a;</span>读书笔记</span>
    
        <span class="sidebar-category-name" data-categories="框架使用"><span class="iconfont-archer">&#xe60a;</span>框架使用</span>
    
        <span class="sidebar-category-name" data-categories="瞎逼叨"><span class="iconfont-archer">&#xe60a;</span>瞎逼叨</span>
    
        <span class="sidebar-category-name" data-categories="JVM知识点合集"><span class="iconfont-archer">&#xe60a;</span>JVM知识点合集</span>
    
        <span class="sidebar-category-name" data-categories="框架原理"><span class="iconfont-archer">&#xe60a;</span>框架原理</span>
    
        <span class="sidebar-category-name" data-categories="源码解析"><span class="iconfont-archer">&#xe60a;</span>源码解析</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "曽生"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


