<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="曽生">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="曽生">
    
    <meta name="keywords" content="nnkwrik,曽生,曾丽桦,野々川麗樺">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>并发操作合集-7.并发容器：CopyOnWriteArrayList · 农场主的黑科技.</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"输入关键字 :D","hits_empty":"没有找到相关信息 :(","hits_stats":"找到 ${hits} 个相关信息,耗时 ${time} ms"}')

            var algolia = {
                applicationID: 'LXR3VBZBS6',
                apiKey: '17d6d4ab4ba943bab3232eced0eea766',
                indexName: 'index',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">农场主的黑科技.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">并发操作合集-7.并发容器：CopyOnWriteArrayList</a>
            </div>
    </div>
    
    <a class="home-link" href="/">农场主的黑科技.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:30vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/andrew-leu-1113236-unsplash.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            并发操作合集-7.并发容器：CopyOnWriteArrayList
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Java">Java</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="并发">并发</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="并发操作合集">并发操作合集</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">988</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/11/04</span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>&#x8FD9;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x4E5F;&#x4F1A;&#x4ECB;&#x7ECD;&#x4E00;&#x4E2A;&#x5E76;&#x53D1;&#x5BB9;&#x5668;&#xFF0C;CopyOnWriteArrayList&#x3002;</p>
<h1 id="CopyOnWriteArrayList"><a href="#CopyOnWriteArrayList" class="headerlink" title="CopyOnWriteArrayList"></a>CopyOnWriteArrayList</h1><p>Copy-On-Write&#x7B80;&#x79F0;COW&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x7528;&#x4E8E;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x4E2D;&#x7684;&#x4F18;&#x5316;&#x7B56;&#x7565;&#x3002;&#x5176;&#x57FA;&#x672C;&#x601D;&#x8DEF;&#x662F;&#xFF0C;&#x4ECE;&#x4E00;&#x5F00;&#x59CB;&#x5927;&#x5BB6;&#x90FD;&#x5728;&#x5171;&#x4EAB;&#x540C;&#x4E00;&#x4E2A;&#x5185;&#x5BB9;&#xFF0C;&#x5F53;&#x67D0;&#x4E2A;&#x4EBA;&#x60F3;&#x8981;&#x4FEE;&#x6539;&#x8FD9;&#x4E2A;&#x5185;&#x5BB9;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x624D;&#x4F1A;&#x771F;&#x6B63;&#x628A;&#x5185;&#x5BB9;Copy&#x51FA;&#x53BB;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5185;&#x5BB9;&#x7136;&#x540E;&#x518D;&#x6539;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x5EF6;&#x65F6;&#x61D2;&#x60F0;&#x7B56;&#x7565;&#x3002;&#x4ECE;JDK1.5&#x5F00;&#x59CB;Java&#x5E76;&#x53D1;&#x5305;&#x91CC;&#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x4E2A;&#x4F7F;&#x7528;CopyOnWrite&#x673A;&#x5236;&#x5B9E;&#x73B0;&#x7684;&#x5E76;&#x53D1;&#x5BB9;&#x5668;,&#x5B83;&#x4EEC;&#x662F;CopyOnWriteArrayList&#x548C;CopyOnWriteArraySet&#x3002;CopyOnWrite&#x5BB9;&#x5668;&#x975E;&#x5E38;&#x6709;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x975E;&#x5E38;&#x591A;&#x7684;&#x5E76;&#x53D1;&#x573A;&#x666F;&#x4E2D;&#x4F7F;&#x7528;&#x5230;&#x3002;</p>
<h2 id="&#x4EC0;&#x4E48;&#x662F;CopyOnWrite&#x5BB9;&#x5668;"><a href="#&#x4EC0;&#x4E48;&#x662F;CopyOnWrite&#x5BB9;&#x5668;" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;CopyOnWrite&#x5BB9;&#x5668;"></a>&#x4EC0;&#x4E48;&#x662F;CopyOnWrite&#x5BB9;&#x5668;</h2><p>CopyOnWrite&#x5BB9;&#x5668;&#x5373;&#x5199;&#x65F6;&#x590D;&#x5236;&#x7684;&#x5BB9;&#x5668;&#x3002;&#x901A;&#x4FD7;&#x7684;&#x7406;&#x89E3;&#x662F;&#x5F53;&#x6211;&#x4EEC;&#x5F80;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x76F4;&#x63A5;&#x5F80;&#x5F53;&#x524D;&#x5BB9;&#x5668;&#x6DFB;&#x52A0;&#xFF0C;&#x800C;&#x662F;&#x5148;&#x5C06;&#x5F53;&#x524D;&#x5BB9;&#x5668;&#x8FDB;&#x884C;Copy&#xFF0C;&#x590D;&#x5236;&#x51FA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5BB9;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x65B0;&#x7684;&#x5BB9;&#x5668;&#x91CC;&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#xFF0C;&#x6DFB;&#x52A0;&#x5B8C;&#x5143;&#x7D20;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x5C06;&#x539F;&#x5BB9;&#x5668;&#x7684;&#x5F15;&#x7528;&#x6307;&#x5411;&#x65B0;&#x7684;&#x5BB9;&#x5668;&#x3002;</p>
<p>&#x8FD9;&#x6837;&#x505A;&#x7684;&#x597D;&#x5904;&#x662F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5BF9;CopyOnWrite&#x5BB9;&#x5668;&#x8FDB;&#x884C;&#x5E76;&#x53D1;&#x7684;&#x8BFB;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x52A0;&#x9501;&#xFF0C;&#x56E0;&#x4E3A;&#x5F53;&#x524D;&#x5BB9;&#x5668;&#x4E0D;&#x4F1A;&#x6DFB;&#x52A0;&#x4EFB;&#x4F55;&#x5143;&#x7D20;&#x3002;&#x6240;&#x4EE5;CopyOnWrite&#x5BB9;&#x5668;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x8BFB;&#x5199;&#x5206;&#x79BB;&#x7684;&#x601D;&#x60F3;&#xFF0C;&#x8BFB;&#x548C;&#x5199;&#x4E0D;&#x540C;&#x7684;&#x5BB9;&#x5668;&#x3002;</p>
<h2 id="CopyOnWrite&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;"><a href="#CopyOnWrite&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;" class="headerlink" title="CopyOnWrite&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;"></a>CopyOnWrite&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;</h2><p>CopyOnWrite&#x5E76;&#x53D1;&#x5BB9;&#x5668;&#x7528;&#x4E8E;&#x8BFB;&#x591A;&#x5199;&#x5C11;&#x7684;&#x5E76;&#x53D1;&#x573A;&#x666F;&#x3002;&#x6BD4;&#x5982;&#x767D;&#x540D;&#x5355;&#xFF0C;&#x9ED1;&#x540D;&#x5355;&#xFF0C;&#x5546;&#x54C1;&#x7C7B;&#x76EE;&#x7684;&#x8BBF;&#x95EE;&#x548C;&#x66F4;&#x65B0;&#x3002;&#x6B64;&#x65F6;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF1A;</p>
<ol>
<li>&#x51CF;&#x5C11;&#x6269;&#x5BB9;&#x5F00;&#x9500;&#x3002;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x9700;&#x8981;&#xFF0C;&#x521D;&#x59CB;&#x5316;CopyOnWriteMap&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x907F;&#x514D;&#x5199;&#x65F6;CopyOnWriteMap&#x6269;&#x5BB9;&#x7684;&#x5F00;&#x9500;&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x6279;&#x91CF;&#x6DFB;&#x52A0;&#x3002;&#x56E0;&#x4E3A;&#x6BCF;&#x6B21;&#x6DFB;&#x52A0;&#xFF0C;&#x5BB9;&#x5668;&#x6BCF;&#x6B21;&#x90FD;&#x4F1A;&#x8FDB;&#x884C;&#x590D;&#x5236;&#xFF0C;&#x6240;&#x4EE5;&#x51CF;&#x5C11;&#x6DFB;&#x52A0;&#x6B21;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x5BB9;&#x5668;&#x7684;&#x590D;&#x5236;&#x6B21;&#x6570;&#x3002;&#x5982;&#x4F7F;&#x7528;&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x91CC;&#x7684;addBlackList&#x65B9;&#x6CD5;&#x3002;</li>
</ol>
<h2 id="CopyOnWrite&#x7684;&#x7F3A;&#x70B9;"><a href="#CopyOnWrite&#x7684;&#x7F3A;&#x70B9;" class="headerlink" title="CopyOnWrite&#x7684;&#x7F3A;&#x70B9;"></a>CopyOnWrite&#x7684;&#x7F3A;&#x70B9;</h2><ul>
<li><strong>&#x5185;&#x5B58;&#x5360;&#x7528;&#x95EE;&#x9898;</strong>&#x3002;&#x56E0;&#x4E3A;CopyOnWrite&#x7684;&#x5199;&#x65F6;&#x590D;&#x5236;&#x673A;&#x5236;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x8FDB;&#x884C;&#x5199;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5185;&#x5B58;&#x91CC;&#x4F1A;&#x540C;&#x65F6;&#x9A7B;&#x624E;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x65E7;&#x7684;&#x5BF9;&#x8C61;&#x548C;&#x65B0;&#x5199;&#x5165;&#x7684;&#x5BF9;&#x8C61;&#x3002;</li>
<li><strong>&#x6570;&#x636E;&#x4E00;&#x81F4;&#x6027;&#x95EE;&#x9898;</strong>&#x3002;CopyOnWrite&#x5BB9;&#x5668;&#x53EA;&#x80FD;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x7684;&#x6700;&#x7EC8;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x7684;&#x5B9E;&#x65F6;&#x4E00;&#x81F4;&#x6027;&#x3002;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x4F60;&#x5E0C;&#x671B;&#x5199;&#x5165;&#x7684;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x9A6C;&#x4E0A;&#x80FD;&#x8BFB;&#x5230;&#xFF0C;&#x8BF7;&#x4E0D;&#x8981;&#x4F7F;&#x7528;CopyOnWrite&#x5BB9;&#x5668;&#x3002;</li>
</ul>
<h1 id="&#x793A;&#x4F8B;&#x7A0B;&#x5E8F;"><a href="#&#x793A;&#x4F8B;&#x7A0B;&#x5E8F;" class="headerlink" title="&#x793A;&#x4F8B;&#x7A0B;&#x5E8F;"></a>&#x793A;&#x4F8B;&#x7A0B;&#x5E8F;</h1><h2 id="CopyOnWriteArrayList&#x7684;&#x6DFB;&#x52A0;&#x64CD;&#x4F5C;"><a href="#CopyOnWriteArrayList&#x7684;&#x6DFB;&#x52A0;&#x64CD;&#x4F5C;" class="headerlink" title="CopyOnWriteArrayList&#x7684;&#x6DFB;&#x52A0;&#x64CD;&#x4F5C;"></a>CopyOnWriteArrayList&#x7684;&#x6DFB;&#x52A0;&#x64CD;&#x4F5C;</h2><p>&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x4ECB;&#x7ECD;&#x5230;CopyOnWrite&#x662F;&#x5728;&#x5143;&#x7D20;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x65F6;&#xFF0C;&#x590D;&#x5236;&#x51FA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5BB9;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x65B0;&#x7684;&#x5BB9;&#x5668;&#x91CC;&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#xFF0C;&#x6DFB;&#x52A0;&#x5B8C;&#x5143;&#x7D20;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x5C06;&#x539F;&#x5BB9;&#x5668;&#x7684;&#x5F15;&#x7528;&#x6307;&#x5411;&#x65B0;&#x7684;&#x5BB9;&#x5668;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53D6;&#x51FA;&#x6DFB;&#x52A0;&#x524D;&#x548C;&#x6DFB;&#x52A0;&#x540E;&#x7684;iterator&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;&#xFF1A;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CopyOnWriteArrayList&lt;Integer&gt; numbers</span><br><span class="line">                = <span class="keyword">new</span> CopyOnWriteArrayList&lt;&gt;(Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>));</span><br><span class="line">Iterator&lt;Integer&gt; preIt = numbers.iterator();</span><br><span class="line">numbers.add(<span class="number">9</span>);</span><br><span class="line">Iterator&lt;Integer&gt; newIt = numbers.iterator();</span><br><span class="line"></span><br><span class="line">preIt.forEachRemaining(System.out::print);	<span class="comment">//&#x8F93;&#x51FA;1234</span></span><br><span class="line">System.out.println();</span><br><span class="line">newIt.forEachRemaining(System.out::print);	<span class="comment">//&#x8F93;&#x51FA;12349</span></span><br></pre></td></tr></tbody></table></figure>
<p>&#x6DFB;&#x52A0;&#x540E;&#x7684;iterator&#x5E94;&#x8BE5;&#x5305;&#x542B;&#x4E86;&#x65B0;&#x503C;&#xFF0C;&#x800C;&#x6DFB;&#x52A0;&#x524D;&#x7684;&#x5219;&#x4E0D;&#x5305;&#x542B;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x662F;&#x4E24;&#x4E2A;&#x5BB9;&#x5668;&#x5BF9;&#x8C61;&#x3002;&#x6240;&#x4EE5;CopyOnWriteArrayList&#x53D1;&#x751F;&#x4FEE;&#x6539;&#xFF0C;&#x4E5F;&#x80FD;&#x88AB;&#x5B89;&#x5168;&#x8FED;&#x4EE3;&#x3002;&#x5982;&#x679C;&#x5728;&#x4E0A;&#x9762;&#x7A0B;&#x5E8F;&#x4E2D;&#x7528;ArrayList&#x4EE3;&#x66FF;CopyOnWriteArrayList&#xFF0C;&#x5219;&#x4F1A;&#x629B;&#x51FA;<code>ConcurrentModificationException</code></p>
<h2 id="&#x4E0D;&#x80FD;&#x5728;&#x79FB;&#x9664;&#x8FED;&#x4EE3;&#x5668;&#x4E2D;&#x79FB;&#x9664;&#x5143;&#x7D20;"><a href="#&#x4E0D;&#x80FD;&#x5728;&#x79FB;&#x9664;&#x8FED;&#x4EE3;&#x5668;&#x4E2D;&#x79FB;&#x9664;&#x5143;&#x7D20;" class="headerlink" title="&#x4E0D;&#x80FD;&#x5728;&#x79FB;&#x9664;&#x8FED;&#x4EE3;&#x5668;&#x4E2D;&#x79FB;&#x9664;&#x5143;&#x7D20;"></a>&#x4E0D;&#x80FD;&#x5728;&#x79FB;&#x9664;&#x8FED;&#x4EE3;&#x5668;&#x4E2D;&#x79FB;&#x9664;&#x5143;&#x7D20;</h2><p>CopyOnWriteArrayList&#x53EF;&#x4EE5;&#x5B89;&#x5168;&#x8FED;&#x4EE3;&#x8FC7;&#x671F;&#x7684;&#x4E86;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x4F46;<code>iterator.remove()</code>&#x662F;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x7684;&#xFF0C;&#x4F1A;&#x629B;&#x51FA;<code>UnsupportedOperationException</code>&#x5F02;&#x5E38;&#x3002;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CopyOnWriteArrayList&lt;Integer&gt; numbers</span><br><span class="line">                = <span class="keyword">new</span> CopyOnWriteArrayList&lt;&gt;(Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>));</span><br><span class="line">Iterator&lt;Integer&gt; it = numbers.iterator();</span><br><span class="line"><span class="keyword">try</span> {</span><br><span class="line">    <span class="keyword">while</span> (it.hasNext())</span><br><span class="line">        it.remove();</span><br><span class="line">} <span class="keyword">catch</span> (UnsupportedOperationException e){</span><br><span class="line">    System.out.println(<span class="string">&quot;&#x629B;&#x51FA;&#x4E86;UnsupportedOperationException&quot;</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="http://ifeve.com/java-copy-on-write/" target="_blank" rel="noopener">&#x804A;&#x804A;&#x5E76;&#x53D1;-Java&#x4E2D;&#x7684;Copy-On-Write&#x5BB9;&#x5668;</a></p>
<p><a href="http://www.baeldung.com/java-copy-on-write-arraylist" target="_blank" rel="noopener">Guide to CopyOnWriteArrayList</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/11/04/20181102-3/" title="并发操作合集-6.并发容器：BlockingQueue">
                    <div class="prevTitle">并发操作合集-6.并发容器：BlockingQueue</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid="MTAyMC80MDUwMy8xNzAzMA==">
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:nnkwrik@gmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/nnkwrik" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/qr.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:30vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CopyOnWriteArrayList"><span class="toc-number">1.</span> <span class="toc-text">CopyOnWriteArrayList</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是CopyOnWrite容器"><span class="toc-number">1.1.</span> <span class="toc-text">什么是CopyOnWrite容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CopyOnWrite的应用场景"><span class="toc-number">1.2.</span> <span class="toc-text">CopyOnWrite的应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CopyOnWrite的缺点"><span class="toc-number">1.3.</span> <span class="toc-text">CopyOnWrite的缺点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#示例程序"><span class="toc-number">2.</span> <span class="toc-text">示例程序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CopyOnWriteArrayList的添加操作"><span class="toc-number">2.1.</span> <span class="toc-text">CopyOnWriteArrayList的添加操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不能在移除迭代器中移除元素"><span class="toc-number">2.2.</span> <span class="toc-text">不能在移除迭代器中移除元素</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">3.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 13
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href="/2018/11/04/20181104/">并发操作合集-7.并发容器：CopyOnWriteArrayList</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href="/2018/11/04/20181102-3/">并发操作合集-6.并发容器：BlockingQueue</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span><a class="archive-post-title" href="/2018/11/02/20181102-2/">并发操作合集-5.并发容器：ConcurrentHashMap</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span><a class="archive-post-title" href="/2018/11/02/20181102/">并发操作合集-5.原子变量和volatile</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href="/2018/11/01/20181030-2/">并发操作合集-1.线程的生命周期</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href="/2018/11/01/20181031/">并发操作合集-2.线程状态转换方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href="/2018/11/01/20181101-2/">并发操作合集-4.Lcok和Condition</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href="/2018/11/01/20181101/">并发操作合集-3.Synchronized使用指南</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span><a class="archive-post-title" href="/2018/10/30/20181030/">Java并发编程实战-第6章-任务执行</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span><a class="archive-post-title" href="/2018/10/29/20181029/">Java并发编程实战-第5章-基础构建模块</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/20181028/">Java并发编程实战-第4章-对象的组合</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span><a class="archive-post-title" href="/2018/10/27/20181027/">Java并发编程实战-第3章-对象的共享</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span><a class="archive-post-title" href="/2018/10/25/20181025/">Java并发编程实战-第2章-线程安全性</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Java"><span class="iconfont-archer">&#xe606;</span>Java</span>
    
        <span class="sidebar-tag-name" data-tags="并发"><span class="iconfont-archer">&#xe606;</span>并发</span>
    
        <span class="sidebar-tag-name" data-tags="并发基本操作合集"><span class="iconfont-archer">&#xe606;</span>并发基本操作合集</span>
    
        <span class="sidebar-tag-name" data-tags="并发操作合集"><span class="iconfont-archer">&#xe606;</span>并发操作合集</span>
    
        <span class="sidebar-tag-name" data-tags="《Java并发编程实战》"><span class="iconfont-archer">&#xe606;</span>《Java并发编程实战》</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="并发操作合集"><span class="iconfont-archer">&#xe60a;</span>并发操作合集</span>
    
        <span class="sidebar-category-name" data-categories="读书笔记"><span class="iconfont-archer">&#xe60a;</span>读书笔记</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "曽生"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


