<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="曽生">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="曽生">
    
    <meta name="keywords" content="nnkwrik,曽生,曾丽桦">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>万能的Jackson · 农场主的黑科技.</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"输入关键字 :D","hits_empty":"没有找到相关信息 :(","hits_stats":"找到 ${hits} 个相关信息,耗时 ${time} ms"}')

            var algolia = {
                applicationID: 'LXR3VBZBS6',
                apiKey: '17d6d4ab4ba943bab3232eced0eea766',
                indexName: 'index',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">农场主的黑科技.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">万能的Jackson</a>
            </div>
    </div>
    
    <a class="home-link" href="/">农场主的黑科技.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:30vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/andrew-leu-1113236-unsplash.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            万能的Jackson
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Java">Java</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="JSON">JSON</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.4k</span>阅读时长: <span class="post-count reading-time">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/11/30</span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>&#x4F17;&#x6240;&#x5468;&#x77E5;&#x4ECE;Springboot&#x7684;rest&#x4E2D;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;Object&#x5BF9;&#x8C61;&#xFF0C;Spring&#x5C31;&#x4F1A;&#x8C03;&#x7528;Jackson&#x81EA;&#x52A8;&#x8F6C;&#x6362;&#x6210;Json&#x683C;&#x5F0F;&#x540E;&#x8FD4;&#x56DE;&#x3002;&#x4F46;&#x6709;&#x4E9B;Jackson&#x7684;&#x4F7F;&#x7528;&#x6280;&#x5DE7;&#x4F60;&#x53EF;&#x80FD;&#x8FD8;&#x4E0D;&#x77E5;&#x9053;&#xFF0C;&#x6216;&#x8BB8;&#x6BCF;&#x6B21;&#x90FD;&#x4F1A;&#x53BB;&#x8C37;&#x6B4C;&#x3002;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x4F1A;&#x5BF9;Jackson&#x7684;&#x4E00;&#x4E9B;&#x7528;&#x5F97;&#x5C11;&#x4F46;&#x53C8;&#x8D85;&#x7EA7;&#x8D5E;&#x7684;&#x529F;&#x80FD;&#x4F5C;&#x603B;&#x7ED3;&#x3002;</p>
<p>&#x9996;&#x5148;&#x4F1A;&#x4ECB;&#x7ECD;Stack Overflow &#x4E2D;&#x627E;&#x5230;&#x7684;&#x4E00;&#x4E9B;&#x6280;&#x5DE7;&#xFF0C;&#x968F;&#x540E;&#x6211;&#x4F1A;&#x603B;&#x7ED3;&#x4E00;&#x4E0B;&#x8FD9;&#x6B21;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x9047;&#x5230;&#x7684;&#x5751;&#x3002;</p>
<h1 id="Jackson&#x4F7F;&#x7528;&#x6280;&#x5DE7;"><a href="#Jackson&#x4F7F;&#x7528;&#x6280;&#x5DE7;" class="headerlink" title="Jackson&#x4F7F;&#x7528;&#x6280;&#x5DE7;"></a>Jackson&#x4F7F;&#x7528;&#x6280;&#x5DE7;</h1><p>&#x4F1A;&#x5206;&#x522B;&#x4ECB;&#x7ECD;&#x5728;SpringBoot&#x7684;rest&#x4E2D;&#x7684;&#x7528;&#x6CD5; &#xFF0C;&#x4F7F;&#x7528;&#x6CE8;&#x89E3;&#x914D;&#x7F6E;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD8;&#x6709;&#x901A;&#x8FC7;ObjectMapper&#x624B;&#x52A8;&#x6784;&#x9020;JSON&#x4E32;&#x65F6;&#x7684;&#x7528;&#x6CD5;&#x3002;</p>
<h2 id="&#x7528;snake-case&#x7684;JSON&#x5339;&#x914D;camelCase&#x7684;POJO"><a href="#&#x7528;snake-case&#x7684;JSON&#x5339;&#x914D;camelCase&#x7684;POJO" class="headerlink" title="&#x7528;snake_case&#x7684;JSON&#x5339;&#x914D;camelCase&#x7684;POJO"></a>&#x7528;snake_case&#x7684;JSON&#x5339;&#x914D;camelCase&#x7684;POJO</h2><p>&#x6765;&#x81EA; <a href="http://stackoverflow.com/a/11632040" target="_blank" rel="noopener">java - Jackson overcoming underscores in favor of camel-case - Stack Overflow</a></p>
<h3 id="SpringBoot&#x7684;rest&#x4E2D;&#x4F7F;&#x7528;"><a href="#SpringBoot&#x7684;rest&#x4E2D;&#x4F7F;&#x7528;" class="headerlink" title="SpringBoot&#x7684;rest&#x4E2D;&#x4F7F;&#x7528;"></a>SpringBoot&#x7684;rest&#x4E2D;&#x4F7F;&#x7528;</h3><p>&#x4E24;&#x79CD;&#x914D;&#x7F6E;&#x65B9;&#x5F0F;&#xFF0C;&#x901A;&#x8FC7;springboot&#x7684; application.properties&#xFF1A;</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spring.jackson.property-naming-strategy=SNAKE_CASE</span><br></pre></td></tr></tbody></table></figure>
<p>&#x6216;&#x5728;&#x7C7B;&#x4E0A;&#x4F7F;&#x7528;&#x6CE8;&#x89E3;&#xFF1A;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@JsonNaming</span>(PropertyNamingStrategy.SnakeCaseStrategy.class)</span><br></pre></td></tr></tbody></table></figure>
<p>&#x914D;&#x7F6E;&#x540E;Controller&#x53EF;&#x4EE5;&#x53D6;&#x5230;snake_case&#x7684;&#x503C;&#x5E76;&#x8D4B;&#x503C;&#x7ED9;POJO&#x3002;Controller&#x8FD4;&#x56DE;POJO&#x65F6;&#xFF0C;Jackson&#x4E5F;&#x4F1A;&#x5148;&#x628A;POJO&#x7684;&#x5C5E;&#x6027;&#x6784;&#x9020;&#x6210;snake_case&#x7684;JSON&#x518D;&#x8FD4;&#x56DE;&#x3002;</p>
<h3 id="&#x6CE8;&#x89E3;&#x914D;&#x7F6E;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;"><a href="#&#x6CE8;&#x89E3;&#x914D;&#x7F6E;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;" class="headerlink" title="&#x6CE8;&#x89E3;&#x914D;&#x7F6E;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;"></a>&#x6CE8;&#x89E3;&#x914D;&#x7F6E;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;</h3><p>&#x4E0D;&#x63A8;&#x8350;&#xFF01;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span></span>{</span><br><span class="line">    <span class="meta">@JsonProperty</span>(<span class="string">&quot;first_name&quot;</span>)</span><br><span class="line">    <span class="keyword">protected</span> String firstName;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> String <span class="title">getFirstName</span><span class="params">()</span></span>{<span class="keyword">return</span> firstName;}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="&#x901A;&#x8FC7;ObjectMapper&#x624B;&#x52A8;&#x6784;&#x9020;JSON&#x4E32;&#x65F6;&#x4F7F;&#x7528;"><a href="#&#x901A;&#x8FC7;ObjectMapper&#x624B;&#x52A8;&#x6784;&#x9020;JSON&#x4E32;&#x65F6;&#x4F7F;&#x7528;" class="headerlink" title="&#x901A;&#x8FC7;ObjectMapper&#x624B;&#x52A8;&#x6784;&#x9020;JSON&#x4E32;&#x65F6;&#x4F7F;&#x7528;"></a>&#x901A;&#x8FC7;ObjectMapper&#x624B;&#x52A8;&#x6784;&#x9020;JSON&#x4E32;&#x65F6;&#x4F7F;&#x7528;</h3><p>&#x5BF9;ObjectMapper&#x8C03;&#x7528;<code>setPropertyNamingStrategy(PropertyNamingStrategy.SNAKE_CASE)</code>&#x3002;</p>
<p>&#x7528;&#x6CD5;&#x793A;&#x4F8B;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Hoge</span> </span>{</span><br><span class="line">    <span class="comment">// &#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x5BF9;&#x5E94;JSON&#x7684;hoge_fuga&#x9879;</span></span><br><span class="line">    <span class="keyword">public</span> String hogeFuga;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">snakeCaseJsonToCamelCasePojo</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>{</span><br><span class="line">    ObjectMapper mapper = <span class="keyword">new</span> ObjectMapper()</span><br><span class="line">        .setPropertyNamingStrategy(</span><br><span class="line">        PropertyNamingStrategy.CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES);</span><br><span class="line"></span><br><span class="line">    Hoge hogeObj = mapper.readValue(<span class="string">&quot;{\&quot;hoge_fuga\&quot;: \&quot;piyopiyo\&quot;}&quot;</span>, Hoge.class);</span><br><span class="line">    System.out.println(hogeObj.hogeFuga);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="&#x4E0D;&#x5BF9;null&#x7684;POJO&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x5E8F;&#x5217;&#x5316;"><a href="#&#x4E0D;&#x5BF9;null&#x7684;POJO&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x5E8F;&#x5217;&#x5316;" class="headerlink" title="&#x4E0D;&#x5BF9;null&#x7684;POJO&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x5E8F;&#x5217;&#x5316;"></a>&#x4E0D;&#x5BF9;null&#x7684;POJO&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x5E8F;&#x5217;&#x5316;</h2><p>&#x539F;&#x6587; <a href="http://stackoverflow.com/questions/11757487/how-to-tell-jackson-to-ignore-a-field-during-serialization-if-its-value-is-null" target="_blank" rel="noopener">java - How to tell Jackson to ignore a field during serialization if its value is null? - Stack Overflow</a></p>
<h3 id="&#x5BF9;&#x5C5E;&#x6027;&#x6216;POJO&#x7C7B;&#x914D;&#x7F6E;&#x6CE8;&#x89E3;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;"><a href="#&#x5BF9;&#x5C5E;&#x6027;&#x6216;POJO&#x7C7B;&#x914D;&#x7F6E;&#x6CE8;&#x89E3;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;" class="headerlink" title="&#x5BF9;&#x5C5E;&#x6027;&#x6216;POJO&#x7C7B;&#x914D;&#x7F6E;&#x6CE8;&#x89E3;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;"></a>&#x5BF9;&#x5C5E;&#x6027;&#x6216;POJO&#x7C7B;&#x914D;&#x7F6E;&#x6CE8;&#x89E3;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@JsonInclude</span>(JsonInclude.Include.NON_NULL)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Fuga</span> </span>{</span><br><span class="line">    <span class="keyword">public</span> List&lt;String&gt; strings = <span class="keyword">null</span>; <span class="comment">// &#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x4E0D;&#x4F1A;&#x88AB;&#x5E8F;&#x5217;&#x5316;</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> number = <span class="number">3</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="&#x5728;application-properties&#x4E2D;&#x7EDF;&#x4E00;&#x914D;&#x7F6E;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;"><a href="#&#x5728;application-properties&#x4E2D;&#x7EDF;&#x4E00;&#x914D;&#x7F6E;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;" class="headerlink" title="&#x5728;application.properties&#x4E2D;&#x7EDF;&#x4E00;&#x914D;&#x7F6E;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;"></a>&#x5728;application.properties&#x4E2D;&#x7EDF;&#x4E00;&#x914D;&#x7F6E;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;</h3><p>&#x5982;&#x679C;&#x662F;SpringBoot&#xFF0C;&#x8FD9;&#x5E94;&#x8BE5;&#x662F;&#x6700;&#x65B9;&#x4FBF;&#x7684;&#x65B9;&#x6CD5;&#x4E86;</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spring.jackson.default-property-inclusion=non_null	#&#x5982;&#x679C;&#x503C;&#x4E3A;null,&#x6784;&#x9020;json&#x65F6;&#x4E0D;&#x52A0;&#x5165;</span><br></pre></td></tr></tbody></table></figure>
<h3 id="&#x5BF9;ObjectMapper&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x540E;&#x4F7F;&#x7528;"><a href="#&#x5BF9;ObjectMapper&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x540E;&#x4F7F;&#x7528;" class="headerlink" title="&#x5BF9;ObjectMapper&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x540E;&#x4F7F;&#x7528;"></a>&#x5BF9;ObjectMapper&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x540E;&#x4F7F;&#x7528;</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ignoreNullFieldByObjectMapper</span><span class="params">()</span> <span class="keyword">throws</span> JsonProcessingException </span>{</span><br><span class="line">    ObjectMapper mapper = <span class="keyword">new</span> ObjectMapper()</span><br><span class="line">        .setSerializationInclusion(JsonInclude.Include.NON_NULL);</span><br><span class="line">    String json = mapper.writeValueAsString(<span class="keyword">new</span> Fuga());</span><br><span class="line">    System.out.println(json);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Date&#x5BF9;&#x8C61;&#x5E8F;&#x5217;&#x5316;&#x540E;&#x7684;&#x683C;&#x5F0F;"><a href="#Date&#x5BF9;&#x8C61;&#x5E8F;&#x5217;&#x5316;&#x540E;&#x7684;&#x683C;&#x5F0F;" class="headerlink" title="Date&#x5BF9;&#x8C61;&#x5E8F;&#x5217;&#x5316;&#x540E;&#x7684;&#x683C;&#x5F0F;"></a>Date&#x5BF9;&#x8C61;&#x5E8F;&#x5217;&#x5316;&#x540E;&#x7684;&#x683C;&#x5F0F;</h2><p>&#x6765;&#x81EA; <a href="https://stackoverflow.com/questions/12463049/date-format-mapping-to-json-jackson" target="_blank" rel="noopener">Date format Mapping to JSON Jackson</a></p>
<h3 id="&#x6CE8;&#x89E3;&#x914D;&#x7F6E;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;-1"><a href="#&#x6CE8;&#x89E3;&#x914D;&#x7F6E;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;-1" class="headerlink" title="&#x6CE8;&#x89E3;&#x914D;&#x7F6E;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;"></a>&#x6CE8;&#x89E3;&#x914D;&#x7F6E;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@JsonFormat</span>(shape = JsonFormat.Shape.STRING, pattern = <span class="string">&quot;yyyy-MM-dd HH:mm a z&quot;</span>)</span><br><span class="line"><span class="keyword">private</span> Date date;</span><br></pre></td></tr></tbody></table></figure>
<p>&#x6211;&#x8BD5;&#x4E86;&#x4E0B;&#xFF0C;&#x597D;&#x50CF;&#x5FC5;&#x987B;&#x8981;&#x914D;&#x65F6;&#x533A;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@JsonFormat</span>(shape = JsonFormat.Shape.STRING, pattern = <span class="string">&quot;yyyy-MM-dd HH:mm&quot;</span>, locale = <span class="string">&quot;CHINA&quot;</span>,timezone = <span class="string">&quot;Asia/Shanghai&quot;</span>)</span><br><span class="line"><span class="keyword">private</span> Date createdDate;</span><br></pre></td></tr></tbody></table></figure>
<h3 id="&#x5728;application-properties&#x4E2D;&#x7EDF;&#x4E00;&#x914D;&#x7F6E;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;-1"><a href="#&#x5728;application-properties&#x4E2D;&#x7EDF;&#x4E00;&#x914D;&#x7F6E;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;-1" class="headerlink" title="&#x5728;application.properties&#x4E2D;&#x7EDF;&#x4E00;&#x914D;&#x7F6E;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;"></a>&#x5728;application.properties&#x4E2D;&#x7EDF;&#x4E00;&#x914D;&#x7F6E;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;</h3><figure class="highlight yml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  jackson:</span></span><br><span class="line"><span class="attr">    date-format:</span> <span class="string">yyyy-MM-dd</span> <span class="attr">HH:mm</span></span><br><span class="line"><span class="attr">    locale:</span> <span class="string">zh_CN</span></span><br><span class="line"><span class="attr">    time-zone:</span> <span class="string">Asia/Shanghai</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="&#x5BF9;ObjectMapper&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x540E;&#x4F7F;&#x7528;-1"><a href="#&#x5BF9;ObjectMapper&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x540E;&#x4F7F;&#x7528;-1" class="headerlink" title="&#x5BF9;ObjectMapper&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x540E;&#x4F7F;&#x7528;"></a>&#x5BF9;ObjectMapper&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x540E;&#x4F7F;&#x7528;</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DateFormat df = <span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyy-MM-dd HH:mm a z&quot;</span>);</span><br><span class="line">myObjectMapper.setDateFormat(df);</span><br></pre></td></tr></tbody></table></figure>
<h2 id="&#x5BF9;ObjectMapper-writeValue-&#x7B49;&#x8F93;&#x51FA;&#x7684;JSON&#x8FDB;&#x884C;&#x683C;&#x5F0F;&#x5316;&#xFF08;pretty-print&#xFF09;"><a href="#&#x5BF9;ObjectMapper-writeValue-&#x7B49;&#x8F93;&#x51FA;&#x7684;JSON&#x8FDB;&#x884C;&#x683C;&#x5F0F;&#x5316;&#xFF08;pretty-print&#xFF09;" class="headerlink" title="&#x5BF9;ObjectMapper#writeValue() &#x7B49;&#x8F93;&#x51FA;&#x7684;JSON&#x8FDB;&#x884C;&#x683C;&#x5F0F;&#x5316;&#xFF08;pretty print&#xFF09;"></a>&#x5BF9;ObjectMapper#writeValue() &#x7B49;&#x8F93;&#x51FA;&#x7684;JSON&#x8FDB;&#x884C;&#x683C;&#x5F0F;&#x5316;&#xFF08;pretty print&#xFF09;</h2><h3 id="&#x5BF9;&#x683C;&#x5F0F;&#x6CA1;&#x9700;&#x6C42;"><a href="#&#x5BF9;&#x683C;&#x5F0F;&#x6CA1;&#x9700;&#x6C42;" class="headerlink" title="&#x5BF9;&#x683C;&#x5F0F;&#x6CA1;&#x9700;&#x6C42;"></a>&#x5BF9;&#x683C;&#x5F0F;&#x6CA1;&#x9700;&#x6C42;</h3><p><a href="http://stackoverflow.com/a/17617958" target="_blank" rel="noopener">java - Pretty printing JSON from Jackson 2.2&#x2019;s ObjectMapper - Stack Overflow</a></p>
<h3 id="&#x60F3;&#x628A;&#x683C;&#x5F0F;&#x5316;&#x7684;&#x7F29;&#x8FDB;&#x4ECE;2&#x683C;&#x6539;&#x5230;4&#x683C;"><a href="#&#x60F3;&#x628A;&#x683C;&#x5F0F;&#x5316;&#x7684;&#x7F29;&#x8FDB;&#x4ECE;2&#x683C;&#x6539;&#x5230;4&#x683C;" class="headerlink" title="&#x60F3;&#x628A;&#x683C;&#x5F0F;&#x5316;&#x7684;&#x7F29;&#x8FDB;&#x4ECE;2&#x683C;&#x6539;&#x5230;4&#x683C;"></a>&#x60F3;&#x628A;&#x683C;&#x5F0F;&#x5316;&#x7684;&#x7F29;&#x8FDB;&#x4ECE;2&#x683C;&#x6539;&#x5230;4&#x683C;</h3><p><a href="http://stackoverflow.com/a/18098787" target="_blank" rel="noopener">java - Custom pretty printer using Jackson library - Stack Overflow</a></p>
<h3 id="&#x60F3;&#x628A;&#x683C;&#x5F0F;&#x5F04;&#x6210;JSON-stringify-&#x90A3;&#x79CD;"><a href="#&#x60F3;&#x628A;&#x683C;&#x5F0F;&#x5F04;&#x6210;JSON-stringify-&#x90A3;&#x79CD;" class="headerlink" title="&#x60F3;&#x628A;&#x683C;&#x5F0F;&#x5F04;&#x6210;JSON.stringify()&#x90A3;&#x79CD;"></a>&#x60F3;&#x628A;&#x683C;&#x5F0F;&#x5F04;&#x6210;JSON.stringify()&#x90A3;&#x79CD;</h3><p><a href="https://gist.github.com/komiya-atsushi/832a97c84ccae7cdfc2a" target="_blank" rel="noopener">https://gist.github.com/komiya-atsushi/832a97c84ccae7cdfc2a</a></p>
<h1 id="&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x9047;&#x5230;&#x7684;&#x5751;"><a href="#&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x9047;&#x5230;&#x7684;&#x5751;" class="headerlink" title="&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x9047;&#x5230;&#x7684;&#x5751;"></a>&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x9047;&#x5230;&#x7684;&#x5751;</h1><p>&#x4E4B;&#x524D;&#x4E0D;&#x77E5;&#x9053;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x65E0;&#x89C6;null&#xFF0C;&#x53C8;&#x89C9;&#x5F97;&#x76F4;&#x63A5;&#x628A;POJO&#x4F20;&#x51FA;&#x53BB;&#x592A;&#x5371;&#x9669;&#xFF0C;&#x6BD5;&#x7ADF;&#x4F1A;&#x66B4;&#x9732;&#x8868;&#x6784;&#x9020;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x5BF9;&#x5F88;&#x591A;&#x63A5;&#x53E3;&#x90FD;&#x4E13;&#x95E8;&#x751F;&#x6210;VO&#x7C7B;&#x3002;&#x7136;&#x540E;&#x7528;BeanUtils#copyProperties&#x5728;&#x6BCF;&#x6B21;&#x8FD4;&#x56DE;&#x524D;&#x628A;POJO&#x62F7;&#x8D1D;&#x5230;VO&#x4E0A;&#x518D;&#x8FD4;&#x56DE;&#x7684;&#x3002;&#x4ECA;&#x5929;&#x65E9;&#x4E0A;&#x53D1;&#x73B0;&#x6709;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x4E4B;&#x540E;&#x9A6C;&#x4E0A;&#x5BF9;&#x6574;&#x4E2A;Controller&#x5C42;&#x91CD;&#x6784;&#x4E86;&#x4E00;&#x756A;&#xFF0C;&#x8FD8;&#x662F;&#x592A;naive&#x554A;&#x3002;</p>
<p>&#x8FD8;&#x6709;&#x5C31;&#x662F;&#x5BF9;Date&#x5BF9;&#x8C61;&#x7684;&#x683C;&#x5F0F;&#x5316;&#x4E86;&#xFF0C;&#x4E4B;&#x524D;&#x4E5F;&#x662F;&#x6BCF;&#x6B21;&#x5728;&#x8FD4;&#x56DE;&#x524D;&#x624B;&#x52A8;&#x7528;DataFormat&#x628A;POJO&#x4E2D;&#x7684;Date&#x5BF9;&#x8C61;&#x8F6C;&#x6210;String&#x540E;&#x518D;&#x62F7;&#x8D1D;&#x4E2A;VO&#x3002;&#x50CF;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#xFF0C;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> &lt;T, R&gt; <span class="function"><span class="keyword">void</span> <span class="title">checkDate</span><span class="params">(T po, R vo)</span> </span>{</span><br><span class="line">    BeanWrapper poWrapper = <span class="keyword">new</span> BeanWrapperImpl(po);</span><br><span class="line">    BeanWrapper voWrapper = <span class="keyword">new</span> BeanWrapperImpl(vo);</span><br><span class="line">    <span class="keyword">for</span> (PropertyDescriptor pd : voWrapper.getPropertyDescriptors()) {</span><br><span class="line">        Object date;</span><br><span class="line">        String fieldName = pd.getDisplayName();</span><br><span class="line">        <span class="keyword">if</span> (pd.getPropertyType() == Date.class</span><br><span class="line">                &amp;&amp; (date = poWrapper.getPropertyValue(fieldName)) != <span class="keyword">null</span>) {</span><br><span class="line"></span><br><span class="line">            SimpleDateFormat formatter = <span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyy-MM-dd HH:mm&quot;</span>);</span><br><span class="line">            String formatted = formatter.format(date);</span><br><span class="line"></span><br><span class="line">            voWrapper.setPropertyValue(fieldName, formatted);</span><br><span class="line"></span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x5F53;&#x65F6;&#x4E3A;&#x4E86;&#x5199;&#x8FD9;&#x6BB5;&#x4E5F;&#x662F;&#x8D39;&#x4E86;&#x597D;&#x5927;&#x529F;&#x592B;&#x3002;</p>
<p>&#x8FD8;&#x6709;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x5C31;&#x662F;DTO&#x662F;&#x670D;&#x52A1;&#x95F4;&#x7684;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x4EE5;&#x611F;&#x89C9;&#x8FD8;&#x662F;&#x76F4;&#x63A5;&#x7528;Date&#x7C7B;&#x4F20;&#x9012;&#x6BD4;&#x8F83;&#x597D;&#x3002;&#x4F46;&#x6211;&#x53C8;&#x662F;&#x5728;application.properties&#x4E2D;&#x540C;&#x4E00;&#x914D;&#x7F6E;&#x7684;date-formmat&#x683C;&#x5F0F;&#xFF0C;&#x6240;&#x4EE5;&#x662F;&#x62FF;&#x4E0D;&#x5230;Date&#x7C7B;&#x7684;&#x3002;&#x6BD4;&#x5982;&#x6211;&#x7528;SpringCloud&#x7684;FeignClient&#x8BD5;&#x56FE;&#x83B7;&#x53D6;&#x5E26;Date&#x7684;DTO&#xFF0C;&#x679C;&#x7136;&#x629B;&#x4E86;&#x5F02;&#x5E38;</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">com.fasterxml.jackson.databind.exc.InvalidFormatException: Cannot deserialize value of type `java.util.Date` from String</span><br></pre></td></tr></tbody></table></figure>
<p>&#x56E0;&#x4E3A;&#x5B83;&#x8FDC;&#x7A0B;&#x8C03;&#x7528;&#x7684;&#x53E6;&#x4E00;&#x7AEF;&#x5E76;&#x6CA1;&#x6709;&#x8FDB;&#x884C;&#x76F8;&#x540C;&#x7684;&#x683C;&#x5F0F;&#x5316;&#x3002;</p>
<p>&#x8FD9;&#x65F6;&#x6211;&#x60F3;&#x5230;&#xFF0C;Date&#x9ED8;&#x8BA4;&#x7684;Json&#x683C;&#x5F0F;&#x662F;<code>2018-11-30T15:08:09.955+0800</code>&#x8FD9;&#x79CD;&#x3002;&#x8FD9;&#x79CD;&#x683C;&#x5F0F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>StdDateFormat.DATE_FORMAT_STR_ISO8601</code>&#x83B7;&#x53D6;&#xFF0C;&#x8FD8;&#x6709;&#x5C31;&#x662F;&#x6CE8;&#x89E3;&#x914D;&#x7F6E;&#x6BD4;application.properties&#x914D;&#x7F6E;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x8981;&#x9AD8;&#xFF0C;</p>
<p>&#x6839;&#x636E;&#x8FD9;&#x4E24;&#x70B9;&#xFF0C;&#x6211;&#x5728;DTO&#x7684;Date&#x7C7B;&#x7684;&#x5C5E;&#x6027;&#x4E0A;&#x52A0;&#x5165;&#x4EE5;&#x4E0B;&#x6CE8;&#x89E3;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@JsonFormat</span>(pattern = StdDateFormat.DATE_FORMAT_STR_ISO8601)</span><br><span class="line"><span class="keyword">private</span> Date registerTime;</span><br></pre></td></tr></tbody></table></figure>
<p>&#x5B8C;&#x7F8E;&#x89E3;&#x51B3;&#x3002;</p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5F53;FeignClient&#x5BF9;&#x8FD9;&#x4E2A;registerTime&#x8FDB;&#x884C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x4F1A;&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;application.properties&#x4E2D;&#x914D;&#x7F6E;&#x7684;<code>yyyy-MM-dd HH:mm</code>&#x683C;&#x5F0F;&#x53BB;&#x89E3;&#x6790;&#xFF0C;&#x800C;&#x662F;&#x4F7F;&#x7528;StdDateFormat.DATE_FORMAT_STR_ISO8601&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x201D;yyyy-MM-dd&#x2019;T&#x2019;HH:mm:ss.SSSZ&#x201D;&#xFF0C;&#x53BB;&#x89E3;&#x6790;&#x5B83;&#xFF0C;&#x800C;&#x8FD9;&#x4E2A;&#x683C;&#x5F0F;&#x6B63;&#x662F;&#x8FDC;&#x7A0B;&#x8C03;&#x7528;&#x65B9;&#x8FDB;&#x884C;JSON&#x5E8F;&#x5217;&#x5316;&#x65F6;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x6240;&#x4EE5;&#x80FD;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x6210;Date&#x7C7B;&#x3002;</p>
<p>&#x53C2;&#x8003;&#x6587;&#x7AE0; <a href="https://qiita.com/komiya_atsushi/items/6e5b8e6690b82bca8198" target="_blank" rel="noopener">Jackson &#x306E;&#x75D2;&#x3044;&#x3068;&#x3053;&#x308D; Tips</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2018/12/19/20181219/" title="重构的艺术？">
                    <div class="nextTitle">重构的艺术？</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/11/20/20181120/" title="Guava的Cache">
                    <div class="prevTitle">Guava的Cache</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid="MTAyMC80MDUwMy8xNzAzMA==">
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:nnkwrik@gmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/nnkwrik" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/qr.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:30vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Jackson使用技巧"><span class="toc-number">1.</span> <span class="toc-text">Jackson使用技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#用snake-case的JSON匹配camelCase的POJO"><span class="toc-number">1.1.</span> <span class="toc-text">用snake_case的JSON匹配camelCase的POJO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringBoot的rest中使用"><span class="toc-number">1.1.1.</span> <span class="toc-text">SpringBoot的rest中使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注解配置的方式使用"><span class="toc-number">1.1.2.</span> <span class="toc-text">注解配置的方式使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通过ObjectMapper手动构造JSON串时使用"><span class="toc-number">1.1.3.</span> <span class="toc-text">通过ObjectMapper手动构造JSON串时使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不对null的POJO属性进行序列化"><span class="toc-number">1.2.</span> <span class="toc-text">不对null的POJO属性进行序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#对属性或POJO类配置注解的方式使用"><span class="toc-number">1.2.1.</span> <span class="toc-text">对属性或POJO类配置注解的方式使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在application-properties中统一配置的方式使用"><span class="toc-number">1.2.2.</span> <span class="toc-text">在application.properties中统一配置的方式使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对ObjectMapper进行设置后使用"><span class="toc-number">1.2.3.</span> <span class="toc-text">对ObjectMapper进行设置后使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Date对象序列化后的格式"><span class="toc-number">1.3.</span> <span class="toc-text">Date对象序列化后的格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注解配置的方式使用-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">注解配置的方式使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在application-properties中统一配置的方式使用-1"><span class="toc-number">1.3.2.</span> <span class="toc-text">在application.properties中统一配置的方式使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对ObjectMapper进行设置后使用-1"><span class="toc-number">1.3.3.</span> <span class="toc-text">对ObjectMapper进行设置后使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对ObjectMapper-writeValue-等输出的JSON进行格式化（pretty-print）"><span class="toc-number">1.4.</span> <span class="toc-text">对ObjectMapper#writeValue() 等输出的JSON进行格式化（pretty print）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#对格式没需求"><span class="toc-number">1.4.1.</span> <span class="toc-text">对格式没需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#想把格式化的缩进从2格改到4格"><span class="toc-number">1.4.2.</span> <span class="toc-text">想把格式化的缩进从2格改到4格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#想把格式弄成JSON-stringify-那种"><span class="toc-number">1.4.3.</span> <span class="toc-text">想把格式弄成JSON.stringify()那种</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#在项目中遇到的坑"><span class="toc-number">2.</span> <span class="toc-text">在项目中遇到的坑</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 40
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href="/2018/12/25/20181225-1/">慕课网-Java读源码之Netty深入剖析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href="/2018/12/25/20181225/">慕课网-Java读源码之Netty深入剖析-Netty基本组件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span><a class="archive-post-title" href="/2018/12/24/20181224-3/">高性能MySQL-第5章-创建高性能的索引</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span><a class="archive-post-title" href="/2018/12/24/20181224/">高性能MySQL-第1章-MySQL架构与历史</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href="/2018/12/23/20181223-7/">高性能MySQL-第4章-Schema与数据类型优化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href="/2018/12/23/20181223-6/">🍓 JVM知识点合集-目录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href="/2018/12/23/20181223-5/">JVM知识点合集-4.Class文件结构</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href="/2018/12/23/20181223-4/">JVM知识点合集-3.GC算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href="/2018/12/23/20181223-3/">JVM知识点合集-2.内存结构</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href="/2018/12/23/20181223-2/">JVM知识点合集-1.类的加载机制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href="/2018/12/23/20181223/">深入理解Java虚拟机-第12章-Java内存模型与线程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/20181222-2/">深入理解Java虚拟机-第8章-虚拟机字节码执行引擎</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/20181222/">深入理解Java虚拟机-第7章-虚拟机类加载机制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/20181221/">深入理解Java虚拟机-第6章-类文件结构</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span><a class="archive-post-title" href="/2018/12/19/20181219/">重构的艺术？</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span><a class="archive-post-title" href="/2018/11/30/20181130/">万能的Jackson</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href="/2018/11/20/20181120/">Guava的Cache</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span><a class="archive-post-title" href="/2018/11/19/20181119/">Spring Cloud中使用RabbitMQ的两种方式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/12</span><a class="archive-post-title" href="/2018/11/12/20181112/">深入理解Java虚拟机-第4章-虚拟机性能监控与故障处理工具</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span><a class="archive-post-title" href="/2018/11/10/20181110/">深入理解Java虚拟机-第3章-垃圾收集器与内存分配策略</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span><a class="archive-post-title" href="/2018/11/09/20181109-2/">深入理解Java虚拟机-第2章-Java内存区域与内存溢出异常</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span><a class="archive-post-title" href="/2018/11/09/20181109/">深入理解Java虚拟机-第1章-走近Java</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/05</span><a class="archive-post-title" href="/2018/11/05/20181105/">Java并发编程实战-第7章-取消与关闭</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href="/2018/11/04/20181104-5/">🍤 并发操作合集-目录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href="/2018/11/04/20181104-4/">并发操作合集-11.ThreadLocal</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href="/2018/11/04/20181104-3/">并发操作合集-10.Executor和线程池</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href="/2018/11/04/20181104-2/">并发操作合集-9.并发工具：Semaphore,CountDownLatch,CyclicBarrier</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href="/2018/11/04/20181104/">并发操作合集-8.并发容器：CopyOnWriteArrayList</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href="/2018/11/04/20181102-3/">并发操作合集-7.并发容器：BlockingQueue</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span><a class="archive-post-title" href="/2018/11/02/20181102-2/">并发操作合集-6.并发容器：ConcurrentHashMap</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span><a class="archive-post-title" href="/2018/11/02/20181102/">并发操作合集-5.原子变量和volatile</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href="/2018/11/01/20181030-2/">并发操作合集-1.线程的生命周期</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href="/2018/11/01/20181031/">并发操作合集-2.状态转换方法：wait,notify,sleep,join,yield</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href="/2018/11/01/20181101/">并发操作合集-3.Synchronized使用指南</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href="/2018/11/01/20181101-2/">并发操作合集-4.Lcok和Condition</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span><a class="archive-post-title" href="/2018/10/30/20181030/">Java并发编程实战-第6章-任务执行</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span><a class="archive-post-title" href="/2018/10/29/20181029/">Java并发编程实战-第5章-基础构建模块</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/20181028/">Java并发编程实战-第4章-对象的组合</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span><a class="archive-post-title" href="/2018/10/27/20181027/">Java并发编程实战-第3章-对象的共享</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span><a class="archive-post-title" href="/2018/10/25/20181025/">Java并发编程实战-第2章-线程安全性</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="MySQL"><span class="iconfont-archer">&#xe606;</span>MySQL</span>
    
        <span class="sidebar-tag-name" data-tags="慕课网"><span class="iconfont-archer">&#xe606;</span>慕课网</span>
    
        <span class="sidebar-tag-name" data-tags="【MySQL面试指南】"><span class="iconfont-archer">&#xe606;</span>【MySQL面试指南】</span>
    
        <span class="sidebar-tag-name" data-tags="Java"><span class="iconfont-archer">&#xe606;</span>Java</span>
    
        <span class="sidebar-tag-name" data-tags="并发"><span class="iconfont-archer">&#xe606;</span>并发</span>
    
        <span class="sidebar-tag-name" data-tags="并发操作合集"><span class="iconfont-archer">&#xe606;</span>并发操作合集</span>
    
        <span class="sidebar-tag-name" data-tags="JVM"><span class="iconfont-archer">&#xe606;</span>JVM</span>
    
        <span class="sidebar-tag-name" data-tags="《深入理解Java虚拟机》"><span class="iconfont-archer">&#xe606;</span>《深入理解Java虚拟机》</span>
    
        <span class="sidebar-tag-name" data-tags="微服务"><span class="iconfont-archer">&#xe606;</span>微服务</span>
    
        <span class="sidebar-tag-name" data-tags="消息队列"><span class="iconfont-archer">&#xe606;</span>消息队列</span>
    
        <span class="sidebar-tag-name" data-tags="缓存"><span class="iconfont-archer">&#xe606;</span>缓存</span>
    
        <span class="sidebar-tag-name" data-tags="JSON"><span class="iconfont-archer">&#xe606;</span>JSON</span>
    
        <span class="sidebar-tag-name" data-tags="瞎逼叨"><span class="iconfont-archer">&#xe606;</span>瞎逼叨</span>
    
        <span class="sidebar-tag-name" data-tags="JVM知识点合集"><span class="iconfont-archer">&#xe606;</span>JVM知识点合集</span>
    
        <span class="sidebar-tag-name" data-tags="《高性能MySQL》"><span class="iconfont-archer">&#xe606;</span>《高性能MySQL》</span>
    
        <span class="sidebar-tag-name" data-tags="【Java读源码之Netty深入剖析】"><span class="iconfont-archer">&#xe606;</span>【Java读源码之Netty深入剖析】</span>
    
        <span class="sidebar-tag-name" data-tags="《Java并发编程实战》"><span class="iconfont-archer">&#xe606;</span>《Java并发编程实战》</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="视频笔记"><span class="iconfont-archer">&#xe60a;</span>视频笔记</span>
    
        <span class="sidebar-category-name" data-categories="并发操作合集"><span class="iconfont-archer">&#xe60a;</span>并发操作合集</span>
    
        <span class="sidebar-category-name" data-categories="读书笔记"><span class="iconfont-archer">&#xe60a;</span>读书笔记</span>
    
        <span class="sidebar-category-name" data-categories="框架使用"><span class="iconfont-archer">&#xe60a;</span>框架使用</span>
    
        <span class="sidebar-category-name" data-categories="瞎逼叨"><span class="iconfont-archer">&#xe60a;</span>瞎逼叨</span>
    
        <span class="sidebar-category-name" data-categories="JVM知识点合集"><span class="iconfont-archer">&#xe60a;</span>JVM知识点合集</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "曽生"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


