<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="nnkwrik">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="nnkwrik">
    
    <meta name="keywords" content="Hexo,nnkwrik">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Netty源码剖析-总结 · 农场主的黑科技.</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"输入关键字 :D","hits_empty":"没有找到相关信息 :(","hits_stats":"找到 ${hits} 个相关信息,耗时 ${time} ms"}')

            var algolia = {
                applicationID: 'LXR3VBZBS6',
                apiKey: '17d6d4ab4ba943bab3232eced0eea766',
                indexName: 'index',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">农场主的黑科技.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Netty源码剖析-总结</a>
            </div>
    </div>
    
    <a class="home-link" href="/">农场主的黑科技.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:30vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/andrew-leu-1113236-unsplash.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Netty源码剖析-总结
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="MySQL">MySQL</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="慕课网">慕课网</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="【Java读源码之Netty深入剖析】">【Java读源码之Netty深入剖析】</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.7k</span>阅读时长: <span class="post-count reading-time">22 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/02/10</span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>netty&#x5BF9;JDK&#x7684;NIO&#x8FDB;&#x884C;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x5C01;&#x88C5;,&#x4E0B;&#x9762;&#x603B;&#x7ED3;netty&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x6982;&#x5FF5;,&#x4E0D;&#x6D89;&#x53CA;&#x6E90;&#x7801;,&#x6E90;&#x7801;&#x89E3;&#x6790;&#x90E8;&#x5206;&#x5728;&#x4E4B;&#x524D;&#x7684;&#x535A;&#x5BA2;&#x4E2D;&#x6709;&#x8BB0;&#x5F55;.</p>
<h2 id="&#x5E38;&#x89C1;&#x95EE;&#x9898;"><a href="#&#x5E38;&#x89C1;&#x95EE;&#x9898;" class="headerlink" title="&#x5E38;&#x89C1;&#x95EE;&#x9898;"></a>&#x5E38;&#x89C1;&#x95EE;&#x9898;</h2><ul>
<li><strong>Boss&#x7EBF;&#x7A0B;</strong><br>&#x5C31;&#x662F;&#x670D;&#x52A1;&#x7AEF;&#x7EBF;&#x7A0B;,&#x7528;&#x4E8E;&#x7BA1;&#x7406;ACCEPT&#x4E8B;&#x4EF6;,&#x5F53;&#x53D1;&#x751F;ACCEPT&#x4E8B;&#x4EF6;&#x65F6;&#x83B7;&#x53D6;&#x65B0;&#x8FDE;&#x63A5;&#x7684;Channel&#x5728;pipeline&#x4E2D;&#x8FDB;&#x884C;&#x4F20;&#x64AD;</li>
<li><strong>worker&#x7EBF;&#x7A0B;</strong><br>&#x7528;&#x4E8E;&#x5904;&#x7406;&#x5BA2;&#x6237;&#x7AEF;,&#x6570;&#x91CF;&#x662F;&#x9ED8;&#x8BA4;&#x7684;CPU*2&#x4E2A;<br>&#x521B;&#x5EFA;&#x670D;&#x52A1;&#x7AEF;Channel(Boss)&#x65F6;&#x4F1A;&#x628A;&#x7528;&#x4E8E;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x6570;&#x636E;&#x5C01;&#x88C5;&#x6210;ServerBootstrapAcceptor,&#x5176;&#x4E2D;&#x4E5F;&#x5305;&#x62EC;CPU&#xD7;2&#x4E2A;worker&#x7684;NioEventLoop&#x4FE1;&#x606F;,&#x4ED6;&#x4F1A;&#x88AB;&#x52A0;&#x5165;&#x670D;&#x52A1;&#x7AEF;Channel&#x7684;pipeline.<br>&#x5F53;&#x670D;&#x52A1;&#x7AEF;&#x8F6E;&#x8BE2;&#x5230;accept&#x4E8B;&#x4EF6;&#x65F6;&#x5C31;&#x4F1A;&#x5728;&#x670D;&#x52A1;&#x7AEF;pipeline&#x4E2D;&#x8FDB;&#x884C;&#x4F20;&#x64AD;,&#x5F53;&#x4F20;&#x64AD;&#x5230;&#x8FD9;&#x4E2A;ServerBootstrapAcceptor&#x7684;&#x65F6;&#x5019;,ServerBootstrapAcceptor&#x4F1A;&#x628A;&#x81EA;&#x5DF1;&#x5305;&#x542B;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x4FE1;&#x606F;&#x8D4B;&#x4E88;&#x7ED9;&#x65B0;&#x8FDE;&#x63A5;&#x7684;Channel,&#x5E76;&#x628A;&#x8FD9;&#x4E2A;&#x65B0;&#x7684;&#x5BA2;&#x6237;&#x7AEF;Channel&#x6CE8;&#x518C;&#x5230;&#x67D0;&#x4E2A;WorkerSelector&#x4E0A;,&#x7528;&#x4E8E;&#x8F6E;&#x8BE2;READ&#x4E8B;&#x4EF6;.</li>
</ul>
<p><strong>&#x670D;&#x52A1;&#x7AEF;&#x542F;&#x52A8;</strong></p>
<ul>
<li>&#x670D;&#x52A1;&#x7AEF;&#x7684;socket&#x5728;&#x54EA;&#x91CC;&#x521D;&#x59CB;&#x5316;&#xFF1F;<br>&#x670D;&#x52A1;&#x7AEF;&#x542F;&#x52A8;&#x65F6;,&#x4E5F;&#x5C31;&#x662F;ServerBootstrap.bind()&#x88AB;&#x7528;&#x6237;&#x4EE3;&#x7801;&#x8C03;&#x7528;&#x65F6;,&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x6784;&#x5EFA;NioServerSocketChannel&#x4F5C;&#x4E3A;&#x670D;&#x52A1;&#x7AEF;&#x7684;SocketChannel</li>
<li>&#x5728;&#x54EA;&#x91CC;accept&#x8FDE;&#x63A5;&#xFF1F;<br>&#x628A;&#x670D;&#x52A1;&#x7AEF;Channel&#x6CE8;&#x518C;&#x5230;Boss&#x7EBF;&#x7A0B;&#x7684;Selector,&#x5E76;&#x628A;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x4E8B;&#x4EF6;&#x8BBE;&#x7F6E;&#x4E3A;OP_ACCEPT,&#x901A;&#x8FC7;Select&#x8F6E;&#x8BE2;accept&#x8FDE;&#x63A5;</li>
</ul>
<p><strong>NioEventLoop</strong></p>
<ul>
<li>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;,Netty&#x670D;&#x52A1;&#x7AEF;&#x8D77;&#x591A;&#x5C11;&#x7EBF;&#x7A0B;?&#x4F55;&#x65F6;&#x542F;&#x52A8;?<br>&#x9ED8;&#x8BA4;cpu*2,&#x8C03;&#x7528;execute&#x65B9;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#x5224;&#x65AD;&#x5F53;&#x524D;&#x662F;&#x5426;&#x662F;&#x5728;&#x672C;&#x7EBF;&#x7A0B;,&#x5982;&#x679C;&#x662F;&#x8BF4;&#x660E;&#x5DF2;&#x7ECF;&#x542F;&#x52A8;.&#x5982;&#x679C;&#x662F;&#x5728;&#x5916;&#x90E8;&#x7EBF;&#x7A0B;&#x8C03;&#x7528;,&#x6B64;&#x65F6;&#x4F1A;&#x542F;&#x52A8;&#x7EBF;&#x7A0B;</li>
<li>Netty&#x662F;&#x5982;&#x4F55;&#x89E3;&#x51B3;jdk&#x7A7A;&#x8F6E;&#x8BE2;bug&#x7684;?<br>&#x7528;&#x8BA1;&#x6570;&#x7684;&#x65B9;&#x5F0F;&#x53BB;&#x5224;&#x65AD;.&#x5982;&#x679C;&#x5F53;&#x524D;&#x963B;&#x585E;&#x7684;&#x64CD;&#x4F5C;&#x5B9E;&#x9645;&#x4E0A;&#x6CA1;&#x6709;&#x82B1;&#x8D39;&#x65F6;&#x95F4;,&#x90A3;&#x4E48;&#x6709;&#x53EF;&#x80FD;&#x89E6;&#x53D1;&#x4E86;&#x7A7A;&#x8F6E;&#x8BE2;&#x7684;bug.&#x5982;&#x679C;&#x6301;&#x7EED;&#x4E86;512&#x6B21;,&#x90A3;&#x4E48;&#x5C31;&#x5224;&#x65AD;&#x51FA;&#x53D1;&#x4E86;bug,&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;selector&#x628A;,&#x628A;&#x4E4B;&#x524D;&#x7684;key&#x590D;&#x5236;&#x5230;&#x8FD9;&#x4E2A;&#x65B0;&#x7684;selector.</li>
<li>netty&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x5F02;&#x6B65;&#x4E32;&#x884C;&#x65E0;&#x9501;&#x5316;?<br>netty&#x5728;&#x5916;&#x90E8;&#x7EBF;&#x7A0B;&#x8C03;&#x7528;execute&#x65F6;,&#x901A;&#x8FC7;inEventLoop()&#x5224;&#x5B9A;&#x662F;&#x5426;&#x662F;&#x5916;&#x90E8;&#x7EBF;&#x7A0B;.&#x6B64;&#x65F6;&#x5C06;&#x6240;&#x6709;&#x7684;&#x64CD;&#x4F5C;&#x5C01;&#x88C5;&#x6210;&#x4E00;&#x4E2A;task,&#x4E22;&#x5230;mpsc&#x961F;&#x5217;&#x4E2D;,&#x968F;&#x540E;&#x8FD9;&#x4E9B;task&#x4F1A;&#x88AB;&#x6328;&#x4E2A;&#x6267;&#x884C;</li>
</ul>
<p><strong>&#x65B0;&#x8FDE;&#x63A5;</strong></p>
<ul>
<li>Netty&#x662F;&#x5728;&#x54EA;&#x91CC;&#x68C0;&#x6D4B;&#x5230;&#x6709;&#x65B0;&#x8FDE;&#x63A5;&#x63A5;&#x5165;&#x7684;?<br>Boss&#x7EBF;&#x7A0B;&#x7684;selector&#x8F6E;&#x8BAD;ACCEPT&#x4E8B;&#x4EF6;</li>
<li>&#x65B0;&#x8FDE;&#x63A5;&#x662F;&#x600E;&#x6837;&#x6CE8;&#x518C;&#x5230;NioEventLoop&#x7EBF;&#x7A0B;&#x7684;?<br>Boss&#x7EBF;&#x7A0B;&#x8F6E;&#x8BE2;&#x5230;ACCEPT&#x4E8B;&#x4EF6;&#x540E;&#x5728;pipeline&#x4E2D;&#x8FDB;&#x884C;&#x4F20;&#x64AD;,pipeline&#x4E2D;&#x5305;&#x542B;&#x4E00;&#x6761;ServerBootstrapAcceptor,&#x91CC;&#x9762;&#x5305;&#x542B;&#x4E86;CPU&#xD7;2&#x4E2A;worker&#x7684;&#x4FE1;&#x606F;&#x8FD8;&#x6709;&#x670D;&#x52A1;&#x7AEF;Channel&#x7684;&#x4FE1;&#x606F;.<br>&#x628A;&#x670D;&#x52A1;&#x7AEF;Channel&#x7684;&#x4FE1;&#x606F;&#x653E;&#x5165;&#x5230;&#x65B0;&#x8FDE;&#x63A5;,&#x5E76;&#x901A;&#x8FC7;&#x9009;&#x62E9;&#x5668;&#x62FF;&#x5230;&#x4E00;&#x4E2A;worker,&#x628A;&#x65B0;&#x8FDE;&#x63A5;&#x4F5C;&#x4E3A;READ&#x4E8B;&#x4EF6;&#x6CE8;&#x518C;&#x5230;&#x8FD9;&#x4E2A;worker&#x7684;selector</li>
</ul>
<p><strong>pipeline</strong></p>
<ul>
<li><p>netty&#x5982;&#x4F55;&#x5224;&#x65AD;ChannelHandler&#x7C7B;&#x578B;&#x7684;&#xFF1F;<br>&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x65F6;,pipeline&#x4F1A;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;instanceof&#x6765;&#x5224;&#x65AD;&#x662F;inbound&#x7C7B;&#x578B;&#x8FD8;&#x662F;outbound&#x7C7B;&#x578B;,&#x7136;&#x540E;&#x7528;&#x5E03;&#x5C14;&#x53D8;&#x91CF;&#x6765;&#x6807;&#x793A;</p>
</li>
<li><p>&#x5BF9;&#x4E8E;ChannelHandler&#x7684;&#x6DFB;&#x52A0;&#x5E94;&#x8BE5;&#x9075;&#x5FAA;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x987A;&#x5E8F;&#xFF1F;<br>inBound&#x4E8B;&#x4EF6;&#x7684;&#x4F20;&#x64AD;&#x987A;&#x5E8F;&#x548C;inBoundHandler&#x7684;&#x6DFB;&#x52A0;&#x987A;&#x5E8F;&#x76F8;&#x540C;<br>outBound&#x4E8B;&#x4EF6;&#x7684;&#x4F20;&#x64AD;&#x987A;&#x5E8F;&#x548C;outBoundHandler&#x7684;&#x6DFB;&#x52A0;&#x987A;&#x5E8F;&#x76F8;&#x53CD;</p>
</li>
<li><p>&#x7528;&#x6237;&#x624B;&#x52A8;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x4F20;&#x64AD;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x89E6;&#x53D1;&#x65B9;&#x5F0F;&#x6709;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x533A;&#x522B;&#xFF1F;</p>
<ul>
<li><p>inbound&#x4E8B;&#x4EF6;,&#x5982;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ctx.fireChannelRead(msg);	<span class="comment">//&#x4ECE;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x7EE7;&#x7EED;&#x5F80;&#x4E0B;&#x4F20;&#x64AD;</span></span><br><span class="line">ctx.channel().pipeline().fireChannelRead(<span class="string">&quot;hello world&quot;</span>);<span class="comment">//&#x4ECE;head&#x8282;&#x70B9;&#x5F00;&#x59CB;&#x5F80;&#x4E0B;&#x4F20;&#x64AD;</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>outbound&#x4E8B;&#x4EF6;,&#x5982;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ctx.write(msg, promise);	<span class="comment">//&#x4ECE;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x5F00;&#x59CB;&#x5F80;&#x4E0B;&#x4F20;&#x64AD;</span></span><br><span class="line">ctx.channel().write(<span class="string">&quot;hello world&quot;</span>);	<span class="comment">//&#x4ECE;tail&#x5F00;&#x59CB;&#x4F20;&#x64AD;</span></span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
</li>
</ul>
<p><strong>ByteBuf</strong></p>
<ul>
<li><p>&#x5185;&#x5B58;&#x7684;&#x7C7B;&#x522B;&#x6709;&#x54EA;&#x4E9B;</p>
<p>&#x4E09;&#x4E2A;&#x7EF4;&#x5EA6;</p>
<ul>
<li>&#x6309;&#x5185;&#x5B58;&#x7684;&#x5206;&#x914D;&#x65B9;&#x5F0F;&#x5206;&#x7C7B;(Pooled,UnPooled)</li>
<li>&#x6309;&#x64CD;&#x4F5C;&#x65B9;&#x5F0F;&#x5206;&#x7C7B;(Unsafe,&#x975E;Unsafe)</li>
<li>&#x6309;&#x6240;&#x5728;&#x7A7A;&#x95F4;&#x5206;&#x7C7B;(Heap,Direct)</li>
</ul>
<p>&#x6240;&#x4EE5;&#x603B;&#x5171;&#x6709;8&#x79CD;:</p>
<ul>
<li>PooledUnsafeHeapByteBuf</li>
<li>UnPooledUnsafeHeapByteBuf</li>
<li>PooledHeapByteBuf</li>
<li>UnPooledHeapByteBuf</li>
<li>PooledUnsafeDirectByteBuf</li>
<li>UnPooledUnsafeDirectByteBuf</li>
<li>PooledDirectByteBuf</li>
<li>UnPooledDirectByteBuf</li>
</ul>
</li>
<li><p>&#x5982;&#x4F55;&#x51CF;&#x5C11;&#x591A;&#x7EBF;&#x7A0B;&#x5185;&#x5B58;&#x5206;&#x914D;&#x4E4B;&#x95F4;&#x7684;&#x7ADE;&#x4E89;<br>&#x5404;&#x4E2A;NioEventLoop&#x6709;&#x81EA;&#x5DF1;&#x7684;Arena,&#x91CC;&#x5305;&#x62EC;&#x7533;&#x8BF7;&#x7684;ChunkList.&#x7528;&#x7C7B;&#x4F3C;ThreadLocal&#x7684;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;</p>
</li>
<li><p>&#x4E0D;&#x540C;&#x5927;&#x5C0F;&#x7684;&#x5185;&#x5B58;&#x662F;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x5206;&#x914D;&#x7684;<br>&#x591A;&#x4E2A;&#x5185;&#x5B58;&#x89C4;&#x683C;</p>
</li>
</ul>
<h2 id="NIO&#x7F16;&#x7A0B;&#x793A;&#x4F8B;"><a href="#NIO&#x7F16;&#x7A0B;&#x793A;&#x4F8B;" class="headerlink" title="NIO&#x7F16;&#x7A0B;&#x793A;&#x4F8B;"></a>NIO&#x7F16;&#x7A0B;&#x793A;&#x4F8B;</h2><p>Netty&#x662F;nio&#x7684;&#x5C01;&#x88C5;,&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x95F4;&#x63A5;&#x8C03;&#x7528;&#x4E86;NIO&#x7684;API.&#x5148;&#x770B;&#x4E00;&#x4E0B;&#x901A;&#x5E38;NIO&#x7684;&#x670D;&#x52A1;&#x7AEF;&#x542F;&#x52A8;&#x4EE3;&#x7801;:</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">ServerSocketChannel serverChannel = ServerSocketChannel.open();</span><br><span class="line">serverChannel.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">serverChannel.socket().bind(<span class="keyword">new</span> InetSocketAddress(port));</span><br><span class="line">Selector selector = Selector.open();</span><br><span class="line">serverChannel.register(selector, SelectionKey.OP_ACCEPT);</span><br><span class="line"><span class="keyword">while</span>(<span class="keyword">true</span>){</span><br><span class="line">    <span class="keyword">int</span> n = selector.select();</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">    Iterator ite = <span class="keyword">this</span>.selector.selectedKeys().iterator();</span><br><span class="line">    <span class="keyword">while</span>(ite.hasNext()){</span><br><span class="line">        SelectionKey key = (SelectionKey)ite.next();</span><br><span class="line">        <span class="keyword">if</span> (key.isAcceptable()){</span><br><span class="line">            SocketChannel clntChan = ((ServerSocketChannel) key.channel()).accept();</span><br><span class="line">            clntChan.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">            <span class="comment">//&#x5C06;&#x9009;&#x62E9;&#x5668;&#x6CE8;&#x518C;&#x5230;&#x8FDE;&#x63A5;&#x5230;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x4FE1;&#x9053;&#xFF0C;</span></span><br><span class="line">            <span class="comment">//&#x5E76;&#x6307;&#x5B9A;&#x8BE5;&#x4FE1;&#x9053;key&#x503C;&#x7684;&#x5C5E;&#x6027;&#x4E3A;OP_READ&#xFF0C;</span></span><br><span class="line">            <span class="comment">//&#x540C;&#x65F6;&#x4E3A;&#x8BE5;&#x4FE1;&#x9053;&#x6307;&#x5B9A;&#x5173;&#x8054;&#x7684;&#x9644;&#x4EF6;</span></span><br><span class="line">            clntChan.register(key.selector(), SelectionKey.OP_READ, ByteBuffer.allocate(bufSize));</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> (key.isReadable()){</span><br><span class="line">            handleRead(key);</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> (key.isWritable() &amp;&amp; key.isValid()){</span><br><span class="line">            handleWrite(key);</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> (key.isConnectable()){</span><br><span class="line">            System.out.println(<span class="string">&quot;isConnectable = true&quot;</span>);</span><br><span class="line">        }</span><br><span class="line">      ite.remove();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="&#x670D;&#x52A1;&#x7AEF;&#x542F;&#x52A8;"><a href="#&#x670D;&#x52A1;&#x7AEF;&#x542F;&#x52A8;" class="headerlink" title="&#x670D;&#x52A1;&#x7AEF;&#x542F;&#x52A8;"></a>&#x670D;&#x52A1;&#x7AEF;&#x542F;&#x52A8;</h2><ol>
<li><p>&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x6784;&#x9020;&#x7528;&#x6237;&#x4EE3;&#x7801;&#x4E2D;&#x4F20;&#x5165;&#x7684;<code>NioServerSocketChannel.class</code>&#x4F5C;&#x4E3A;&#x670D;&#x52A1;&#x7AEF;channel<br>&#x5B83;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4F1A;&#x505A;&#x7684;&#x4E8B;&#x60C5;:</p>
<ol>
<li>&#x4E0E;NIO&#x7F16;&#x7A0B;&#x4E2D;&#x521B;&#x5EFA;<strong>ServerSocketChannel</strong>&#x7684;&#x65B9;&#x5F0F;&#x76F8;&#x540C;,&#x901A;&#x8FC7;JDK&#x7684;<code>SelectorProvider.provider().open...()</code>&#x6765;&#x83B7;&#x53D6;</li>
<li>&#x5728;<code>NioServerSocketChannel</code>&#x4E2D;&#x4FDD;&#x5B58;&#x8FD9;&#x4E2A;ServerSocketChannel&#x548C;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x4E8B;&#x4EF6;(<code>OP_ACCEPT</code>)</li>
<li>&#x901A;&#x8FC7;<code>serverChannel.configureBlocking(false)</code>&#x8BBE;&#x7F6E;&#x4E3A;&#x975E;&#x963B;&#x585E;(NIO&#x7F16;&#x7A0B;&#x4E2D;&#x4E5F;&#x4F1A;&#x6709;&#x8FD9;&#x4E00;&#x6B65;)</li>
<li>&#x8BBE;&#x7F6E;id,&#x83B7;&#x53D6;&#x5E76;&#x4FDD;&#x5B58;JDK&#x7684;unsafe,&#x521B;&#x5EFA;&#x5E76;&#x4FDD;&#x5B58;&#x65B0;&#x7684;pipeline(&#x4EC5;&#x5305;&#x542B;tail&#x548C;head&#x8282;&#x70B9;)</li>
</ol>
</li>
<li><p>&#x5BF9;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x7AEF;Channel&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;</p>
<ol>
<li>&#x628A;&#x7528;&#x6237;&#x4EE3;&#x7801;&#x4E2D;&#x5199;&#x5165;&#x7684;option&#x548C;attr&#x52A0;&#x5165;&#x5230;&#x670D;&#x52A1;&#x7AEF;Channel</li>
<li>&#x628A;&#x7528;&#x6237;&#x4EE3;&#x7801;&#x4E2D;&#x7684;<code>.handler(/**/)</code>&#x52A0;&#x5165;&#x5230;&#x670D;&#x52A1;&#x7AEF;Channel&#x7684;pipeline,&#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x4E0D;&#x662F;<code>.childHandler()</code></li>
<li>&#x628A;&#x7528;&#x6237;&#x4EE3;&#x7801;&#x4E2D;&#x52A0;&#x5165;&#x7684;&#x4E00;&#x7CFB;&#x5217;ChildGroup&#x76F8;&#x5173;&#x914D;&#x7F6E;(&#x5982;childHandler,childOption&#x7B49;)&#x5C01;&#x88C5;&#x4E3A;<code>ServerBootstrapAcceptor</code>&#x5E76;&#x628A;&#x8FD9;&#x4E2A;<code>ServerBootstrapAcceptor</code>&#x5EF6;&#x8FDF;&#x52A0;&#x5165;&#x5230;&#x670D;&#x52A1;&#x7AEF;Channel&#x7684;pipeline</li>
</ol>
</li>
<li><p>&#x6CE8;&#x518C;selector&#x5E76;&#x83B7;&#x53D6;<code>ChannelFuture</code></p>
<ol>
<li><p>&#x628A;&#x5F53;&#x524D;channel&#x6CE8;&#x518C;&#x5230;NIO&#x7684;selector,&#x5E76;&#x628A;&#x670D;&#x52A1;&#x7AEF;Channel&#x4F5C;&#x4E3A;attachment&#x53C2;&#x6570;&#x52A0;&#x5165;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">selectionKey = javaChannel()<span class="comment">//&#x8FD4;&#x56DE;&#x4E4B;&#x524D;&#x521B;&#x5EFA;&#x670D;&#x52A1;&#x7AEF;channel&#x65F6;&#x521B;&#x5EFA;&#x7684;&#x5E95;&#x5C42;Channel</span></span><br><span class="line">    		.register(	<span class="comment">//jdk channel&#x7684;api</span></span><br><span class="line">    			eventLoop().selector,<span class="comment">//&#x8BA9;&#x4ED6;&#x6CE8;&#x518C;&#x5230;&#x8FD9;&#x4E2A;selector&#x4E2D;</span></span><br><span class="line">    			<span class="number">0</span>,<span class="comment">//&#x6CE8;&#x518C;&#x65F6;&#x9700;&#x8981;&#x5173;&#x5FC3;&#x7684;&#x4E8B;&#x4EF6;.&#x8FD9;&#x91CC;&#x662F;0&#x8BF4;&#x660E;&#x4E0D;&#x9700;&#x8981;&#x5173;&#x5FC3;,&#x53EA;&#x662F;&#x5355;&#x7EAF;&#x628A;channel&#x7ED1;&#x5B9A;&#x5230;selector&#x4E0A;</span></span><br><span class="line">    			<span class="keyword">this</span>);	<span class="comment">//attachment</span></span><br></pre></td></tr></tbody></table></figure>
<p>&#x6240;&#x4EE5;,&#x5728;&#x8FD9;&#x4E2A;&#x9636;&#x6BB5;&#x6211;&#x4EEC;&#x5E76;&#x6CA1;&#x6709;&#x5BF9;accept&#x4E8B;&#x4EF6;&#x8FDB;&#x884C;&#x7ED1;&#x5B9A;</p>
</li>
<li><p>&#x6B64;&#x65F6;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x6CE8;&#x518C;,&#x8C03;&#x7528;<code>pipeline.invokeHandlerAddedIfNeeded</code>&#x548C;<code>pipeline.fireChannelRegistered</code>&#x4F20;&#x9012;<strong>&#x670D;&#x52A1;&#x7AEF;Handler</strong>&#x7684;<code>channelRegistered</code>&#x4E8B;&#x4EF6;&#x548C;<code>handlerAdded</code>&#x4E8B;&#x4EF6;</p>
</li>
</ol>
</li>
<li><p>&#x7ED1;&#x5B9A;&#x7AEF;&#x53E3;</p>
<ol>
<li>&#x901A;&#x8FC7;JDK&#x7684;api&#x4E3A;&#x670D;&#x52A1;&#x7AEF;Channel&#x7ED1;&#x5B9A;&#x7AEF;&#x53E3;</li>
<li>&#x901A;&#x8FC7;<code>pipeline.fireChannelActive()</code>&#x4F20;&#x64AD;&#x4E8B;&#x4EF6;?<br>&#x5176;&#x5B9E;&#x8FD9;&#x4E2A;&#x5E76;&#x4E0D;&#x662F;&#x5355;&#x7EAF;&#x7684;&#x4F20;&#x64AD;&#x4E8B;&#x4EF6;,&#x5B83;&#x4F1A;&#x505A;:<ol>
<li>&#x4ECE;head&#x8282;&#x70B9;&#x5F80;&#x4E0B;&#x4F20;&#x64AD;&#x4E8B;&#x4EF6;</li>
<li>&#x56DE;&#x5230;selector&#x4E2D;&#x628A;&#x670D;&#x52A1;&#x7AEF;Channel&#x611F;&#x5174;&#x8DA3;&#x7684;&#x4E8B;&#x4EF6;&#x8BBE;&#x7F6E;&#x4E3A;OP_ACCEPT<br>&#x4E4B;&#x524D;&#x628A;channel&#x6CE8;&#x518C;&#x5230;selector&#x65F6;&#x83B7;&#x53D6;&#x4E86;<code>selectionKey</code>,&#x8FD9;&#x91CC;&#x4F1A;&#x62FF;&#x5230;&#x5B83;,&#x5E76;&#x628A;&#x5B83;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x4E8B;&#x4EF6;&#x8BBE;&#x7F6E;&#x4E3A;OP_ACCEPT.&#x8FD9;&#x4E2A;OP_ACCEPT&#x5C31;&#x662F;&#x5728;&#x6784;&#x9020;<code>NioServerSocketChannel.class</code>&#x65F6;&#x8BBE;&#x7F6E;&#x7684;</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="NioEventLoop&#x521B;&#x5EFA;"><a href="#NioEventLoop&#x521B;&#x5EFA;" class="headerlink" title="NioEventLoop&#x521B;&#x5EFA;"></a>NioEventLoop&#x521B;&#x5EFA;</h2><p>&#x542F;&#x52A8;netty&#x670D;&#x52A1;&#x5668;&#x65F6;&#x4F1A;&#x901A;&#x8FC7;&#x4E24;&#x4E2A;<code>new NioEventLoopGroup()</code>&#x5206;&#x522B;&#x521B;&#x5EFA;bossGroup&#x548C;workerGroup,&#x5176;&#x5B9E;&#x4E0A;&#x4E00;&#x7AE0;&#x670D;&#x52A1;&#x5668;&#x542F;&#x52A8;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x5DF2;&#x7ECF;&#x7528;&#x5230;&#x4E86;&#x5B83;&#x4EEC;:</p>
<ul>
<li>&#x4ECE;eventLoop&#x83B7;&#x53D6;selector,&#x628A;&#x670D;&#x52A1;&#x7AEF;Channel&#x6CE8;&#x518C;&#x5230;&#x8FD9;&#x4E2A;selector&#x4E0A;</li>
<li>&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x53EF;&#x4EE5;&#x5EF6;&#x8FDF;&#x8FDB;&#x884C;&#x7684;&#x64CD;&#x4F5C;,&#x6211;&#x4EEC;&#x5C01;&#x88C5;&#x6210;Runnable,&#x5E76;&#x8C03;&#x7528;eventLoop&#x7684;execete()&#x6765;&#x5EF6;&#x8FDF;&#x6267;&#x884C;</li>
</ul>
<p>&#x4E0B;&#x9762;&#x5206;&#x6790;&#x5B83;&#x7684;&#x521B;&#x5EFA;&#x8FC7;&#x7A0B;:</p>
<ol>
<li><p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4E3A;&#x6BCF;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#x90FD;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5B9E;&#x4F53;&#x7684;&#x5DE5;&#x5382;executor.&#x4F46;&#x5B83;&#x521B;&#x5EFA;&#x7684;&#x5E76;&#x4E0D;&#x662F;<code>new Thread</code>,&#x800C;&#x662F;netty&#x5BF9;&#x6B64;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x8FC7;&#x540E;&#x7684;<code>FastThreadLocalThread</code></p>
</li>
<li><p>&#x521B;&#x5EFA;CPU*2(&#x9ED8;&#x8BA4;)&#x4E2A;<code>NioEventLoop</code>,&#x4FDD;&#x5B58;&#x4E3A;&#x53D8;&#x91CF;&#x4FDD;&#x5B58;&#x5230;<code>NioEventLoopGroup</code><br>&#x521B;&#x5EFA;<code>NioEventLoop</code>&#x7684;&#x8FC7;&#x7A0B;:</p>
<ol>
<li>&#x901A;&#x8FC7;JDK&#x83B7;&#x53D6;&#x5230;selector&#x5E76;&#x4FDD;&#x5B58;(&#x4E00;&#x4E2A;NioEventLoop&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;selector)</li>
<li>&#x4FDD;&#x5B58;&#x4E0A;&#x4E00;&#x6B65;&#x521B;&#x5EFA;&#x7684;executor(CPU*2&#x4E2A;NioEventLoop&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;executor)</li>
<li>&#x521B;&#x5EFA;taskQueue(&#x4E00;&#x4E2A;NioEventLoop&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;taskQueue)<br>&#x5916;&#x90E8;&#x7EBF;&#x7A0B;&#x6267;&#x884C;netty&#x4EFB;&#x52A1;&#x7684;&#x65F6;&#x5019;.&#x4E0D;&#x4F1A;&#x76F4;&#x63A5;&#x8BA9;NioEventLoop&#x6267;&#x884C;,&#x800C;&#x662F;&#x585E;&#x5230;&#x961F;&#x5217;&#x91CC;&#x9762;&#x8BA9;&#x5B83;&#x6267;&#x884C;</li>
</ol>
</li>
<li><p>&#x901A;&#x8FC7;chooserFactory.newChooser()&#x6784;&#x9020;&#x7EBF;&#x7A0B;&#x9009;&#x62E9;&#x5668;<br>&#x76EE;&#x7684;&#x662F;&#x5F53;&#x6709;&#x65B0;&#x8FDE;&#x63A5;&#x8FDB;&#x6765;&#x65F6;&#x8C03;&#x7528;<code>MultithreadEventExecutorGroup#next</code>&#x6765;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;<code>NioEventLoop</code>&#x8FDB;&#x884C;&#x7ED1;&#x5B9A;</p>
<p>&#x5982;&#x4F55;&#x9009;&#x62E9;&#x7EBF;&#x7A0B;&#x8FDB;&#x884C;&#x7ED1;&#x5B9A;&#x7684;?&#x5F88;&#x7B80;&#x5355;,&#x5F53;&#x7B2C;&#x4E00;&#x4E2A;&#x65B0;&#x8FDE;&#x63A5;&#x8FDB;&#x6765;&#x7684;&#x65F6;&#x5019;&#x7ED1;&#x5B9A;NioEventLoop[]&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;,&#x7B2C;&#x4E8C;&#x4E2A;&#x8FDE;&#x63A5;&#x5219;&#x7ED1;&#x5B9A;&#x7B2C;&#x4E8C;&#x4E2A;,&#x8D85;&#x8FC7;NioEventLoop[]&#x5927;&#x5C0F;&#x540E;&#x53C8;&#x56DE;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;</p>
</li>
</ol>
<h2 id="NioEventLoop&#x6267;&#x884C;"><a href="#NioEventLoop&#x6267;&#x884C;" class="headerlink" title="NioEventLoop&#x6267;&#x884C;"></a>NioEventLoop&#x6267;&#x884C;</h2><p>&#x5F53;&#x9996;&#x6B21;&#x5728;&#x4E00;&#x4E2A;NioEventLoop&#x4E0A;&#x6267;&#x884C;<code>execute()</code>&#x65F6;&#x4F1A;&#x8FDB;&#x884C;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x64CD;&#x4F5C;&#x6765;&#x8BA9;&#x8FD9;&#x4E2A;NioEventLoop&#x542F;&#x52A8;.&#x653E;&#x5165;&#x4E00;&#x4E2A;&#x7C7B;&#x4F3C;&#x4E8E;NIO&#x7F16;&#x7A0B;&#x4E2D;&#x7684;for(;;)&#x5FAA;&#x73AF;,&#x4ECE;&#x800C;&#x963B;&#x585E;selector&#x4E2D;&#x7684;&#x4E8B;&#x4EF6;.<code>io.netty.channel.nio.NioEventLoop#run</code></p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;NioEventLoop&#x90FD;&#x662F;&#x5EF6;&#x8FDF;&#x542F;&#x52A8;?</p>
<p>&#x5B83;&#x4F1A;&#x5728;&#x8FD9;&#x4E2A;for(;;)&#x5FAA;&#x73AF;&#x4E2D;&#x505A;&#x4EE5;&#x4E0B;&#x4E8B;&#x60C5;:</p>
<ol>
<li><p>&#x901A;&#x8FC7;select()&#x8F6E;&#x8BE2;,&#x68C0;&#x67E5;selector&#x4E0A;&#x7684;&#x4E8B;&#x4EF6;<br>&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;,&#x4ED6;&#x5E76;&#x4E0D;&#x662F;&#x5355;&#x7EAF;&#x8C03;&#x7528;selector.select()&#x7684;&#x963B;&#x585E;&#x5F0F;select,&#x5B83;&#x7684;&#x5904;&#x7406;&#x903B;&#x8F91;:</p>
<ul>
<li><p>deadline&#x4EE5;&#x53CA;&#x4EFB;&#x52A1;&#x7A7F;&#x63D2;&#x903B;&#x8F91;&#x5904;&#x7406;</p>
<ul>
<li>deadline:&#x6839;&#x636E;nioEventLoop&#x662F;&#x5426;&#x6709;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;</li>
<li>&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x4E2D;&#x662F;&#x5426;&#x6709;&#x4EFB;&#x52A1;&#x8981;&#x6267;&#x884C;</li>
</ul>
<p>&#x6EE1;&#x8DB3;&#x4E0A;&#x9762;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;.select()&#x5C31;&#x4F1A;&#x505C;&#x6B62;&#x5E76;&#x9000;&#x51FA;</p>
</li>
<li><p>&#x963B;&#x585E;&#x5F0F;select</p>
<ul>
<li>&#x6CA1;&#x6709;&#x5230;deadLine&#x5E76;&#x4E14;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x4E3A;&#x7A7A;&#x7684;&#x60C5;&#x51B5;</li>
<li>&#x9ED8;&#x8BA4;&#x662F;1&#x79D2;&#x949F;,&#x5916;&#x90E8;&#x7EBF;&#x7A0B;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x65F6;&#x628A;&#x963B;&#x585E;&#x64CD;&#x4F5C;&#x5524;&#x8D77;</li>
</ul>
</li>
<li><p>&#x907F;&#x514D;jdk&#x7A7A;&#x8F6E;&#x8BE2;&#x7684;bug<br>JDK&#x4E2D;&#x5B58;&#x5728;&#x7A7A;&#x8F6E;&#x8BE2;&#x7684;bug,&#x5F53;&#x8C03;&#x7528;&#x963B;&#x585E;&#x5F0F;&#x7684;selector.select()&#x4F46;&#x5374;&#x7ACB;&#x5373;&#x8FD4;&#x56DE;&#x4E86;&#x7684;&#x65F6;&#x5019;,&#x5F88;&#x53EF;&#x80FD;&#x5C31;&#x662F;&#x89E6;&#x53D1;&#x4E86;&#x8FD9;&#x4E2A;bug.netty&#x4F1A;&#x5F53;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x51FA;&#x73B0;512&#x6B21;&#x65F6;&#x8FDB;&#x884C;&#x5904;&#x7406;<br>&#x601D;&#x60F3;&#x5F88;&#x7B80;&#x5355;:&#x628A;&#x8001;&#x7684;selectedKeys&#x90FD;&#x6CE8;&#x518C;&#x5230;&#x4E00;&#x4E2A;&#x65B0;&#x7684;selector&#x91CC;&#x9762;&#x53BB;,&#x66FF;&#x6362;&#x5F53;&#x524D;&#x7684;selector</p>
</li>
</ul>
</li>
<li><p>&#x901A;&#x8FC7;processSelectKeys()&#x5904;&#x7406;&#x8F6E;&#x8BE2;&#x5230;&#x7684;io&#x4E8B;&#x4EF6;<br>&#x5B83;&#x4F1A;&#x8C03;&#x7528;<code>processSelectedKeysOptimized(selectedKeys.flip());</code>&#x6765;&#x5904;&#x7406;io&#x4E8B;&#x4EF6;,&#x4F46;&#x8FD9;&#x91CC;&#x7684;selectedKeys&#x662F;&#x4EC0;&#x4E48;?<br>&#x5728;&#x521B;&#x5EFA;NioEventLoop&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x5176;&#x5B9E;&#x6211;&#x4EEC;&#x83B7;&#x53D6;JDK&#x7684;selector&#x7684;&#x540C;&#x65F6;,&#x521B;&#x5EFA;&#x4E86;<code>SelectedSelectionKeySet</code>&#x7528;&#x4E8E;&#x66FF;&#x6362;selector&#x4E2D;&#x539F;&#x6709;&#x7684;selectedKeySet.<br>&#x8FD9;&#x4E2A;&#x4F18;&#x5316;&#x4E86;&#x7684;KeySet&#x662F;&#x7528;&#x6570;&#x7EC4;&#x5B9E;&#x73B0;&#x7684;,&#x51CF;&#x5C11;&#x4E86;HashSet&#x539F;&#x6709;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x548C;&#x5BF9;&#x4E8E;netty&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x529F;&#x80FD;.</p>
<ol>
<li><p>&#x4ECE;&#x4F18;&#x5316;&#x540E;&#x7684;selectedKeys&#x4E2D;&#x83B7;&#x53D6;&#x521A;&#x624D;selector&#x8F6E;&#x8BE2;&#x5230;&#x7684;&#x4E8B;&#x4EF6;&#x7684;SelectionKey,&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;SelectionKey&#x7684;attachment.&#x5982;&#x679C;&#x662F;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x8BBE;&#x7F6E;&#x7684;channel&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;attachment&#x5E94;&#x8BE5;&#x662F;&#x670D;&#x52A1;&#x7AEF;channel</p>
</li>
<li><p>&#x5BF9;&#x670D;&#x52A1;&#x7AEF;channel&#x548C;SelectionKey&#x8C03;&#x7528;processSelectedKey(SelectionKey,&#x670D;&#x52A1;&#x7AEF;channel)&#x8FDB;&#x884C;&#x5904;&#x7406;</p>
<p>&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x62FF;&#x5230;&#x670D;&#x52A1;&#x7AEF;Channel&#x7684;unsafe,&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;Unsafe&#x5904;&#x7406;SelectionKey&#x5BF9;&#x5E94;&#x7684;&#x4E8B;&#x4EF6;(&#x4E0B;&#x4E00;&#x7AE0;&#x89E3;&#x6790;ACCEPT&#x4E8B;&#x4EF6;&#x7684;&#x5904;&#x7406;&#x6D41;&#x7A0B;)</p>
</li>
</ol>
</li>
<li><p>runAllTask()&#x8FD9;&#x4E00;&#x6B65;&#x4F1A;&#x5904;&#x7406;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x6216;&#x5B9A;&#x65F6;&#x7684;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x961F;&#x5217;<br>&#x9996;&#x5148;&#x5F97;&#x5148;&#x77E5;&#x9053;&#x8FD9;&#x4E24;&#x4E2A;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x5206;&#x522B;&#x662F;&#x4EC0;&#x4E48;,&#x5728;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x88AB;&#x521B;&#x5EFA;&#x7684;</p>
<ul>
<li>&#x666E;&#x901A;&#x4EFB;&#x52A1;&#x961F;&#x5217; mpscQueue<br>&#x5728;nioeventLoop&#x7684;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x4E2D;&#x521B;&#x5EFA;,&#x5F53;&#x5B83;&#x7684;<code>executor(Runable)</code>&#x88AB;&#x8C03;&#x7528;&#x65F6;&#x4F1A;&#x628A;&#x8FD9;&#x4E2A;Runable&#x4F5C;&#x4E3A;task&#x52A0;&#x5165;&#x8FD9;&#x4E2A;&#x961F;&#x5217;.</li>
<li>&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#x961F;&#x5217; scheduledTaskQueue<br>&#x4E00;&#x4E2A;PriorityQueue&#x7C7B;&#x578B;&#x7684;&#x961F;&#x5217;,&#x6309;&#x622A;&#x6B62;&#x65F6;&#x95F4;&#x6392;&#x5E8F;.nioeventLoop&#x7684;schedule()&#x9996;&#x6B21;&#x88AB;&#x8C03;&#x7528;&#x65F6;&#x521B;&#x5EFA;,&#x540C;&#x65F6;&#x628A;scheduledTask&#x52A0;&#x5165;</li>
</ul>
<p>&#x5B83;&#x7684;&#x6267;&#x884C;&#x903B;&#x8F91;:</p>
<ol>
<li>&#x8C03;&#x7528;<code>fetchFromScheduledTaskQueue();</code>&#x628A;&#x5DF2;&#x7ECF;&#x5230;&#x65F6;&#x95F4;&#x7684;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#x4ECE;&#x961F;&#x5217;&#x53D6;&#x51FA;&#x5408;&#x5E76;&#x5230;&#x666E;&#x901A;&#x4EFB;&#x52A1;&#x961F;&#x5217;</li>
<li>&#x5728;&#x5F53;&#x524D;NioEventLoop&#x7EBF;&#x7A0B;&#x4E2D;&#x6328;&#x4E2A;&#x6267;&#x884C;&#x666E;&#x901A;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x4EFB;&#x52A1;,&#x5176;&#x5B9E;&#x5C31;&#x662F;<strong>&#x5355;&#x7EAF;&#x8C03;&#x7528;&#x5B83;&#x4EEC;&#x7684;run()</strong>,&#x76F4;&#x5230;&#x8D85;&#x8FC7;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x7684;&#x8D85;&#x65F6;&#x65F6;&#x95F4;.</li>
</ol>
</li>
</ol>
<h2 id="&#x65B0;&#x8FDE;&#x63A5;&#x63A5;&#x5165;"><a href="#&#x65B0;&#x8FDE;&#x63A5;&#x63A5;&#x5165;" class="headerlink" title="&#x65B0;&#x8FDE;&#x63A5;&#x63A5;&#x5165;"></a>&#x65B0;&#x8FDE;&#x63A5;&#x63A5;&#x5165;</h2><ol>
<li>&#x670D;&#x52A1;&#x7AEF;channel&#x7ED1;&#x5B9A;&#x7684;selector&#x8F6E;&#x8BAD;&#x51FA;ACCEPT&#x4E8B;&#x4EF6;</li>
<li>&#x4E3A;&#x65B0;&#x94FE;&#x63A5;&#x521B;&#x5EFA;&#x5BA2;&#x6237;&#x7AEF;Chanel<ol>
<li>&#x901A;&#x8FC7;JDK&#x7684;<code>javaChannel().accept()</code>&#x53EF;&#x4EE5;&#x83B7;&#x53D6;<code>SocketChannel</code>,&#x5728;&#x8F6E;&#x8BE2;&#x5230;ACCEPT&#x4E8B;&#x4EF6;&#x65F6;&#x8C03;&#x7528;&#x5B83;&#x83B7;&#x53D6;SocketChannel</li>
<li>&#x6784;&#x9020;NioSocketChannel,&#x4E5F;&#x5C31;&#x662F;<strong>&#x5BA2;&#x6237;&#x7AEF;Channel</strong><br>&#x6784;&#x9020;&#x51FD;&#x6570;&#x4F20;&#x5165;&#x670D;&#x52A1;&#x7AEF;Channel(NioServerSocketChannel)&#x548C;&#x4E0A;&#x4E00;&#x6B65;&#x901A;&#x8FC7;JDK&#x83B7;&#x53D6;&#x7684;SocketChannel,&#x8FD8;&#x6709;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x4E8B;&#x4EF6;<code>OP_READ</code></li>
<li>&#x63A5;&#x4E0B;&#x6765;&#x548C;&#x521B;&#x5EFA;&#x670D;&#x52A1;&#x7AEF;Channel&#x76F8;&#x4F3C;,&#x521B;&#x5EFA;id,&#x521B;&#x5EFA;unsafe,&#x521B;&#x5EFA;&#x65B0;&#x7684;pipeline</li>
<li>&#x5173;&#x95ED;&#x670D;&#x52A1;&#x7AEF;Socket&#x7684;nagel&#x7B97;&#x6CD5;,&#x8BA9;&#x5C0F;&#x6570;&#x636E;&#x5305;&#x96C6;&#x6210;&#x4E3A;&#x5927;&#x6570;&#x636E;&#x5305;&#x540E;&#x53D1;&#x9001;</li>
</ol>
</li>
</ol>
<p><strong>&#x6574;&#x7406;&#x4E00;&#x4E0B;Netty&#x4E2D;&#x7684;Channel&#x7684;&#x5206;&#x7C7B;</strong></p>
<ul>
<li><strong>NioServerSocketChannel</strong><br>&#x670D;&#x52A1;&#x7AEF;Channel,&#x7528;&#x4E8E;&#x83B7;&#x53D6;ACCEPT&#x4E8B;&#x4EF6;<br>&#x670D;&#x52A1;&#x7AEF;Channel&#x662F;&#x4ECE;&#x7528;&#x6237;&#x4EE3;&#x7801;&#x53D6;&#x5230;<code>.channel(NioServerSocketChannel.class)</code>&#x7684;&#x7C7B;&#x5BF9;&#x8C61;&#x540E;&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x521B;&#x5EFA;</li>
<li><strong>NioSocketChannel</strong><br>&#x5BA2;&#x6237;&#x7AEF;channel<br>&#x5728;NioEventLoop&#x68C0;&#x6D4B;&#x5230;ACCEPT&#x4E8B;&#x4EF6;&#x65F6;&#x901A;&#x8FC7;new&#x521B;&#x5EFA;,&#x7528;&#x4E8E;&#x83B7;&#x53D6;READ&#x4E8B;&#x4EF6;</li>
<li><strong>Unsafe</strong><br>&#x5B9E;&#x73B0;Channel&#x5E95;&#x5C42;&#x7684;&#x534F;&#x8BAE;<ul>
<li>&#x5BF9;&#x4E8E;&#x670D;&#x52A1;&#x7AEF;&#x662F;<strong>NioMessageUnsafe</strong>:<br><code>AbstractNioMessageChannel#newUnsafe</code>&#x4E2D;&#x8FD4;&#x56DE;&#x4E86;<code>NioMessageUnsafe</code>,&#x7528;&#x4E8E;&#x8BFB;&#x65B0;&#x7684;&#x8FDE;&#x63A5;<br>&#x5B83;&#x7684;read&#x65B9;&#x6CD5;&#x4F1A;&#x68C0;&#x6D4B;&#x4E00;&#x4E2A;accept&#x4E8B;&#x4EF6;,&#x7136;&#x540E;&#x901A;&#x8FC7;<code>doReadMessages()</code>&#x4E3A;&#x4ED6;&#x521B;&#x5EFA;nioSocketChannel(&#x5BA2;&#x6237;&#x7AEF;channel)</li>
<li>&#x5BF9;&#x4E8E;&#x5BA2;&#x6237;&#x7AEF;&#x662F;<strong>NioByteUnsafe</strong>:<br><code>AbstractNioByteChannel#newUnsafe</code>&#x4E2D;&#x8FD4;&#x56DE;&#x4E86;<code>NioByteUnsafe</code>,&#x7528;&#x4E8E;&#x8BFB;io&#x6570;&#x636E;<br>&#x5B83;&#x7684;read&#x65B9;&#x6CD5;&#x4F1A;&#x901A;&#x8FC7;<code>doReadBytes()</code>&#x8BFB;&#x53D6;&#x6570;&#x636E;,&#x653E;&#x5165;&#x4E00;&#x4E2A;byteBuf&#x4E2D;</li>
</ul>
</li>
</ul>
<ol>
<li><p>&#x5BA2;&#x6237;&#x7AEF;&#x7EBF;&#x7A0B;&#x521D;&#x59CB;&#x5316;&#x4EE5;&#x53CA;&#x6CE8;&#x518C;&#x5230;woker&#x7EBF;&#x7A0B;&#x7684;selector<br>&#x5728;&#x4E0A;&#x4E00;&#x6B65;&#x521B;&#x5EFA;&#x5BA2;&#x6237;&#x7AEF;Channel&#x5B8C;&#x6BD5;&#x540E;&#x4F1A;&#x8C03;&#x7528;<code>pipeline.fireChannelRead(readBuf.get(i));</code> (readBuf.get(i)&#x662F;&#x65B0;&#x521B;&#x5EFA;&#x7684;&#x670D;&#x52A1;&#x7AEF;Channel)<br>&#x8FD9;&#x4E2A;pipeline&#x662F;&#x670D;&#x52A1;&#x7AEF;Channel&#x7684;pipeline,&#x91CC;&#x9762;&#x5305;&#x542B;&#x4E86;&#x670D;&#x52A1;&#x7AEF;Handler&#x548C;&#x5C01;&#x88C5;&#x4E86;&#x5BA2;&#x6237;&#x7AEF;Channel&#x76F8;&#x5173;&#x6570;&#x636E;&#x7684;<strong>ServerBootstrapAcceptor</strong><br>&#x6B64;&#x65F6;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x7AEF;pipeline&#x7684;&#x7ED3;&#x6784;&#x5982;&#x4E0B;</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">head -&gt; ServerBootstrapAcceptor -&gt; Tail</span><br></pre></td></tr></tbody></table></figure>
<p>&#x5F53;&#x8C03;&#x7528;<code>pipeline.fireChannelRead(readBuf.get(i));</code>&#x65F6;&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;&#x4F1A;&#x4ECE;head&#x8282;&#x70B9;&#x5F00;&#x59CB;&#x4F20;&#x64AD;,&#x7136;&#x540E;&#x4F1A;&#x8C03;&#x7528;&#x5230;<code>ServerBootstrapAcceptor#channelRead</code>.</p>
<p>&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5BF9;&#x65B0;&#x521B;&#x5EFA;&#x7684;&#x5BA2;&#x6237;&#x7AEF;Channel&#x8FDB;&#x884C;&#x4E00;&#x7CFB;&#x5217;&#x521D;&#x59CB;&#x5316;&#x64CD;&#x4F5C;</p>
<ol>
<li>&#x5B83;&#x4F1A;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;for&#x5FAA;&#x73AF;&#x628A;&#x81EA;&#x5DF1;&#x6301;&#x6709;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x914D;&#x7F6E;&#x4F9D;&#x6B21;&#x8D4B;&#x4E88;&#x7ED9;&#x8FD9;&#x4E2A;&#x65B0;&#x521B;&#x5EFA;&#x7684;&#x5BA2;&#x6237;&#x7AEF;Channel</li>
<li>&#x628A;&#x5BA2;&#x6237;&#x7AEF;channel&#x6CE8;&#x518C;&#x5230;worker&#x7EBF;&#x7A0B;&#x7684;NioEventGroup&#x4E2D;&#x7684;&#x67D0;&#x4E00;&#x4E2A;&#x7684;selector(&#x9009;&#x62E9;&#x5668;&#x9009;&#x62E9;)</li>
</ol>
</li>
<li><p>&#x6CE8;&#x518C;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x4E8B;&#x4EF6;<br>&#x4E0E;&#x670D;&#x52A1;&#x7AEF;Channel&#x542F;&#x52A8;&#x65F6;&#x76F8;&#x4F3C;,&#x5B83;&#x4F1A;&#x518D;&#x6B21;&#x62FF;&#x5230;selectionKey,&#x628A;&#x521B;&#x5EFA;&#x65F6;&#x52A0;&#x5165;&#x7684;OP_READ&#x4F5C;&#x4E3A;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x4E8B;&#x4EF6;&#x8BBE;&#x7F6E;&#x5230;selectionKey</p>
</li>
</ol>
<h2 id="pipeline"><a href="#pipeline" class="headerlink" title="pipeline"></a>pipeline</h2><h3 id="pipeline&#x521B;&#x5EFA;"><a href="#pipeline&#x521B;&#x5EFA;" class="headerlink" title="pipeline&#x521B;&#x5EFA;"></a>pipeline&#x521B;&#x5EFA;</h3><ul>
<li>pipeline&#x7684;&#x521B;&#x5EFA;<br>&#x5728;&#x521B;&#x5EFA;Channel&#x7684;&#x65F6;&#x5019;&#x88AB;&#x521B;&#x5EFA;,&#x6B64;&#x65F6;&#x53EA;&#x5305;&#x542B;head&#x548C;tail&#x4E24;&#x4E2A;&#x8282;&#x70B9;</li>
<li>&#x6240;&#x6709;pipeline&#x8282;&#x70B9;&#x90FD;&#x5B9E;&#x73B0;&#x4E86;ChannelHandlerContext&#x63A5;&#x53E3;<br>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6240;&#x6709;pipeline&#x8282;&#x70B9;&#x90FD;&#x662F;&#x4EE5;&#x4E0B;&#x7684;&#x7ED3;&#x6784;<ul>
<li>&#x5F53;&#x524D;&#x8282;&#x70B9;&#x5C5E;&#x4E8E;&#x90A3;&#x4E2A;channel</li>
<li>&#x54EA;&#x4E00;&#x4E2A;nioEventLoop&#x4F1A;&#x6267;&#x884C;&#x8FD9;&#x4E2A;&#x8282;&#x70B9;</li>
<li>&#x4E8B;&#x4EF6;&#x7684;&#x4F20;&#x64AD;&#x65B9;&#x5F0F;</li>
<li>&#x5C5E;&#x4E8E;&#x54EA;&#x4E2A;pipeline</li>
<li>&#x9700;&#x8981;&#x5206;&#x914D;&#x5185;&#x5B58;&#x65F6;(bytebuf),&#x4F7F;&#x7528;&#x54EA;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x5206;&#x914D;&#x5668;</li>
<li>&#x5B58;&#x50A8;attr</li>
</ul>
</li>
<li><p>tail&#x8282;&#x70B9;<br>&#x4E00;&#x4E2A;inbound&#x5904;&#x7406;&#x5668;<br>tail&#x4E3B;&#x8981;&#x662F;&#x505A;&#x4E00;&#x4E9B;&#x6536;&#x5C3E;&#x7684;&#x4FE1;&#x606F;,&#x53EA;&#x4F1A;&#x5BF9;&#x672A;&#x5B8C;&#x5584;&#x7684;&#x90E8;&#x5206;&#x8F93;&#x51FA;logger&#x8FDB;&#x884C;&#x63D0;&#x9192;&#x7A0B;&#x5E8F;&#x5458;.<br><strong>inbound&#x4E8B;&#x4EF6;:&#x8BF7;&#x6C42;&#x4E8B;&#x4EF6;,&#x4F20;&#x8F93;&#x65B9;&#x5411;&#x662F; tail -&gt; head.,&#x5982;write()</strong></p>
</li>
<li><p>head&#x8282;&#x70B9;<br>&#x4E00;&#x4E2A;outbound&#x5904;&#x7406;&#x5668;<br>&#x5B83;&#x7684;&#x5DE5;&#x4F5C;:1.&#x628A;&#x4E8B;&#x4EF6;&#x539F;&#x5C01;&#x4E0D;&#x52A8;&#x7684;&#x8FDB;&#x884C;&#x4F20;&#x64AD;,2.&#x628A;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#x59D4;&#x6258;&#x7ED9;unsafe<br><strong>outbound&#x4E8B;&#x4EF6;:&#x901A;&#x77E5;&#x4E8B;&#x4EF6;,&#x4F20;&#x8F93;&#x65B9;&#x5411;&#x662F;head-&gt;tail,&#x5982;channelRead()</strong></p>
</li>
</ul>
<h3 id="&#x5728;pipeline&#x4E2D;&#x6DFB;&#x52A0;ChannelHandler"><a href="#&#x5728;pipeline&#x4E2D;&#x6DFB;&#x52A0;ChannelHandler" class="headerlink" title="&#x5728;pipeline&#x4E2D;&#x6DFB;&#x52A0;ChannelHandler"></a>&#x5728;pipeline&#x4E2D;&#x6DFB;&#x52A0;ChannelHandler</h3><p>&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x7684;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ch.pipeline().addLast(<span class="keyword">new</span> ChannelInboundHandlerAdapter());</span><br></pre></td></tr></tbody></table></figure>
<p><strong>&#x8FD9;&#x91CC;&#x7684;addLast()&#x4F1A;&#x505A;&#x4E9B;&#x4EC0;&#x4E48;?</strong></p>
<ul>
<li>&#x5224;&#x65AD;&#x662F;&#x5426;&#x91CD;&#x590D;&#x6DFB;&#x52A0;</li>
<li>&#x521B;&#x5EFA;&#x8282;&#x70B9;&#x5E76;&#x6DFB;&#x52A0;&#x81F3;&#x94FE;&#x8868;<ol>
<li>&#x628A;&#x8FD9;&#x4E2A;ChannelHandler&#x5305;&#x88C5;&#x6210;ChannelHandlerContext</li>
<li>&#x6DFB;&#x52A0;&#x5230;&#x94FE;&#x8868;,&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x6DFB;&#x52A0;&#x5230;tail&#x8282;&#x70B9;&#x7684;&#x524D;&#x9762;</li>
</ol>
</li>
<li>&#x56DE;&#x8C03;&#x6DFB;&#x52A0;&#x5B8C;&#x6210;&#x4E8B;&#x4EF6;<br>&#x4F20;&#x64AD;handlerAdded&#x4E8B;&#x4EF6;,&#x901A;&#x77E5;&#x6DFB;&#x52A0;&#x5B8C;&#x6210;</li>
</ul>
<h2 id="ByteBuf"><a href="#ByteBuf" class="headerlink" title="ByteBuf"></a>ByteBuf</h2><p>&#x592A;&#x591A;&#x4E86;,&#x770B;&#x8FD9;&#x91CC;:<a href="https://nnkwrik.github.io/2019/01/21/20190121-2/">Netty&#x6E90;&#x7801;&#x5256;&#x6790;-ByteBuf-&#x603B;&#x7ED3;</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/04/05/20190405/" title="ProtoBuffer的数据格式">
                    <div class="nextTitle">ProtoBuffer的数据格式</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/01/26/20190126/" title="Netty源码剖析-性能优化工具类2">
                    <div class="prevTitle">Netty源码剖析-性能优化工具类2</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid="MTAyMC80MDUwMy8xNzAzMA==">
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:nnkwrik@gmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/nnkwrik" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/qr.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:30vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#常见问题"><span class="toc-number">1.</span> <span class="toc-text">常见问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NIO编程示例"><span class="toc-number">2.</span> <span class="toc-text">NIO编程示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务端启动"><span class="toc-number">3.</span> <span class="toc-text">服务端启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NioEventLoop创建"><span class="toc-number">4.</span> <span class="toc-text">NioEventLoop创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NioEventLoop执行"><span class="toc-number">5.</span> <span class="toc-text">NioEventLoop执行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新连接接入"><span class="toc-number">6.</span> <span class="toc-text">新连接接入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pipeline"><span class="toc-number">7.</span> <span class="toc-text">pipeline</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pipeline创建"><span class="toc-number">7.1.</span> <span class="toc-text">pipeline创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在pipeline中添加ChannelHandler"><span class="toc-number">7.2.</span> <span class="toc-text">在pipeline中添加ChannelHandler</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ByteBuf"><span class="toc-number">8.</span> <span class="toc-text">ByteBuf</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 76
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span><a class="archive-post-title" href="/2019/06/13/20190613/">《黑客与画家》笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/18</span><a class="archive-post-title" href="/2019/05/18/20190518/">深入剖析tomcat-第3章-连接器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span><a class="archive-post-title" href="/2019/05/17/20190517-3/">深入剖析tomcat-第2章-一个简单的Servlet容器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span><a class="archive-post-title" href="/2019/05/17/20190517/">深入剖析tomcat-前言</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span><a class="archive-post-title" href="/2019/05/17/20190517-2/">深入剖析tomcat-第1章-一个简单的Web服务器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href="/2019/04/23/20190423-2/">🦁 Dubbo源码跟踪实录-目录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href="/2019/04/23/20190423/">Dubbo源码跟踪实录-服务调用过程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/20190421-3/">Dubbo源码跟踪实录-集群容错:负载均衡LoadBalance</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/20190421-2/">Dubbo源码跟踪实录-集群容错:集群Cluster</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/20190421/">Dubbo源码跟踪实录-集群容错:服务路由Router</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href="/2019/04/20/20190420/">Dubbo源码跟踪实录-集群容错:服务目录Directory</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href="/2019/04/19/20190419/">Dubbo源码跟踪实录-从Consumer启动到服务引入</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/20190416/">Dubbo源码跟踪实录-从Provider启动到服务注册</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/05</span><a class="archive-post-title" href="/2019/04/05/20190405/">ProtoBuffer的数据格式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/10</span><a class="archive-post-title" href="/2019/02/10/20190210/">Netty源码剖析-总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/26</span><a class="archive-post-title" href="/2019/01/26/20190126/">Netty源码剖析-性能优化工具类2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/25</span><a class="archive-post-title" href="/2019/01/25/20190125-2/">Netty源码剖析-性能优化工具类</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/25</span><a class="archive-post-title" href="/2019/01/25/20190125/">Netty源码剖析-编码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span><a class="archive-post-title" href="/2019/01/24/20190124/">Netty源码剖析-解码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/21</span><a class="archive-post-title" href="/2019/01/21/20190121-2/">Netty源码剖析-ByteBuf-总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/21</span><a class="archive-post-title" href="/2019/01/21/20190121/">Netty源码剖析-ByteBuf-3</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/19</span><a class="archive-post-title" href="/2019/01/19/20190119/">Netty源码剖析-ByteBuf-2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span><a class="archive-post-title" href="/2019/01/18/20190118/">校招准备视频笔记-高级知识点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span><a class="archive-post-title" href="/2019/01/17/20190117-1/">校招准备视频笔记-设计模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span><a class="archive-post-title" href="/2019/01/17/20190117/">校招准备视频笔记-面向对象</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span><a class="archive-post-title" href="/2019/01/15/20190115-1/">校招准备视频笔记-编码技巧</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span><a class="archive-post-title" href="/2019/01/15/20190115/">校招准备视频笔记-程序设计语言基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href="/2019/01/07/20190107-3/">校招准备视频笔记-数据库</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href="/2019/01/07/20190107-2/">校招准备视频笔记-网络</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href="/2019/01/07/20190107-1/">校招准备视频笔记-操作系统</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href="/2019/01/07/20190107/">Netty源码剖析-ByteBuf-1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/06</span><a class="archive-post-title" href="/2019/01/06/20190106-1/">事件和异常的传播</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/06</span><a class="archive-post-title" href="/2019/01/06/20190106/">Netty源码剖析-pipeline创建</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span><a class="archive-post-title" href="/2018/12/28/20181228-1/">Netty源码剖析-新连接接入</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span><a class="archive-post-title" href="/2018/12/28/20181228/">Netty源码剖析-NioEventLoop执行</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href="/2018/12/25/20181225-2/">Netty源码剖析-NioEventLoop创建</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href="/2018/12/25/20181225-1/">Netty源码剖析-Netty服务端启动的过程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href="/2018/12/25/20181225/">Netty源码剖析-Netty基本组件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span><a class="archive-post-title" href="/2018/12/24/20181224-3/">高性能MySQL-第5章-创建高性能的索引</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span><a class="archive-post-title" href="/2018/12/24/20181224/">高性能MySQL-第1章-MySQL架构与历史</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href="/2018/12/23/20181223-7/">高性能MySQL-第4章-Schema与数据类型优化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href="/2018/12/23/20181223-6/">🍓 JVM知识点合集-目录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href="/2018/12/23/20181223-5/">JVM知识点合集-4.Class文件结构</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href="/2018/12/23/20181223-4/">JVM知识点合集-3.GC算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href="/2018/12/23/20181223-3/">JVM知识点合集-2.内存结构</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href="/2018/12/23/20181223-2/">JVM知识点合集-1.类的加载机制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href="/2018/12/23/20181223/">深入理解Java虚拟机-第12章-Java内存模型与线程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/20181222-2/">深入理解Java虚拟机-第8章-虚拟机字节码执行引擎</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/20181222/">深入理解Java虚拟机-第7章-虚拟机类加载机制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/20181221/">深入理解Java虚拟机-第6章-类文件结构</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span><a class="archive-post-title" href="/2018/12/19/20181219/">重构的艺术？</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span><a class="archive-post-title" href="/2018/11/30/20181130/">万能的Jackson</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href="/2018/11/20/20181120/">Guava的Cache</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span><a class="archive-post-title" href="/2018/11/19/20181119/">Spring Cloud中使用RabbitMQ的两种方式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/12</span><a class="archive-post-title" href="/2018/11/12/20181112/">深入理解Java虚拟机-第4章-虚拟机性能监控与故障处理工具</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span><a class="archive-post-title" href="/2018/11/10/20181110/">深入理解Java虚拟机-第3章-垃圾收集器与内存分配策略</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span><a class="archive-post-title" href="/2018/11/09/20181109-2/">深入理解Java虚拟机-第2章-Java内存区域与内存溢出异常</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span><a class="archive-post-title" href="/2018/11/09/20181109/">深入理解Java虚拟机-第1章-走近Java</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/05</span><a class="archive-post-title" href="/2018/11/05/20181105/">Java并发编程实战-第7章-取消与关闭</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href="/2018/11/04/20181104-5/">🍤 并发操作合集-目录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href="/2018/11/04/20181104-4/">并发操作合集-11.ThreadLocal</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href="/2018/11/04/20181104-3/">并发操作合集-10.Executor和线程池</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href="/2018/11/04/20181104-2/">并发操作合集-9.并发工具：Semaphore,CountDownLatch,CyclicBarrier</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href="/2018/11/04/20181104/">并发操作合集-8.并发容器：CopyOnWriteArrayList</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href="/2018/11/04/20181102-3/">并发操作合集-7.并发容器：BlockingQueue</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span><a class="archive-post-title" href="/2018/11/02/20181102-2/">并发操作合集-6.并发容器：ConcurrentHashMap</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span><a class="archive-post-title" href="/2018/11/02/20181102/">并发操作合集-5.原子变量和volatile</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href="/2018/11/01/20181030-2/">并发操作合集-1.线程的生命周期</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href="/2018/11/01/20181031/">并发操作合集-2.状态转换方法：wait,notify,sleep,join,yield</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href="/2018/11/01/20181101/">并发操作合集-3.Synchronized使用指南</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href="/2018/11/01/20181101-2/">并发操作合集-4.Lcok和Condition</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span><a class="archive-post-title" href="/2018/10/30/20181030/">Java并发编程实战-第6章-任务执行</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span><a class="archive-post-title" href="/2018/10/29/20181029/">Java并发编程实战-第5章-基础构建模块</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/20181028/">Java并发编程实战-第4章-对象的组合</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span><a class="archive-post-title" href="/2018/10/27/20181027/">Java并发编程实战-第3章-对象的共享</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span><a class="archive-post-title" href="/2018/10/25/20181025/">Java并发编程实战-第2章-线程安全性</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="MySQL"><span class="iconfont-archer">&#xe606;</span>MySQL</span>
    
        <span class="sidebar-tag-name" data-tags="慕课网"><span class="iconfont-archer">&#xe606;</span>慕课网</span>
    
        <span class="sidebar-tag-name" data-tags="【MySQL面试指南】"><span class="iconfont-archer">&#xe606;</span>【MySQL面试指南】</span>
    
        <span class="sidebar-tag-name" data-tags="【Java校招面试】"><span class="iconfont-archer">&#xe606;</span>【Java校招面试】</span>
    
        <span class="sidebar-tag-name" data-tags="Java"><span class="iconfont-archer">&#xe606;</span>Java</span>
    
        <span class="sidebar-tag-name" data-tags="并发"><span class="iconfont-archer">&#xe606;</span>并发</span>
    
        <span class="sidebar-tag-name" data-tags="并发操作合集"><span class="iconfont-archer">&#xe606;</span>并发操作合集</span>
    
        <span class="sidebar-tag-name" data-tags="JVM"><span class="iconfont-archer">&#xe606;</span>JVM</span>
    
        <span class="sidebar-tag-name" data-tags="《深入理解Java虚拟机》"><span class="iconfont-archer">&#xe606;</span>《深入理解Java虚拟机》</span>
    
        <span class="sidebar-tag-name" data-tags="微服务"><span class="iconfont-archer">&#xe606;</span>微服务</span>
    
        <span class="sidebar-tag-name" data-tags="消息队列"><span class="iconfont-archer">&#xe606;</span>消息队列</span>
    
        <span class="sidebar-tag-name" data-tags="瞎逼叨"><span class="iconfont-archer">&#xe606;</span>瞎逼叨</span>
    
        <span class="sidebar-tag-name" data-tags="JSON"><span class="iconfont-archer">&#xe606;</span>JSON</span>
    
        <span class="sidebar-tag-name" data-tags="缓存"><span class="iconfont-archer">&#xe606;</span>缓存</span>
    
        <span class="sidebar-tag-name" data-tags="JVM知识点合集"><span class="iconfont-archer">&#xe606;</span>JVM知识点合集</span>
    
        <span class="sidebar-tag-name" data-tags="《Java并发编程实战》"><span class="iconfont-archer">&#xe606;</span>《Java并发编程实战》</span>
    
        <span class="sidebar-tag-name" data-tags="《高性能MySQL》"><span class="iconfont-archer">&#xe606;</span>《高性能MySQL》</span>
    
        <span class="sidebar-tag-name" data-tags="【Java读源码之Netty深入剖析】"><span class="iconfont-archer">&#xe606;</span>【Java读源码之Netty深入剖析】</span>
    
        <span class="sidebar-tag-name" data-tags="ProtoBuffer"><span class="iconfont-archer">&#xe606;</span>ProtoBuffer</span>
    
        <span class="sidebar-tag-name" data-tags="dubbo"><span class="iconfont-archer">&#xe606;</span>dubbo</span>
    
        <span class="sidebar-tag-name" data-tags="Dubbo源码跟踪实录"><span class="iconfont-archer">&#xe606;</span>Dubbo源码跟踪实录</span>
    
        <span class="sidebar-tag-name" data-tags="《深入剖析tomcat》"><span class="iconfont-archer">&#xe606;</span>《深入剖析tomcat》</span>
    
        <span class="sidebar-tag-name" data-tags="《黑客与画家》"><span class="iconfont-archer">&#xe606;</span>《黑客与画家》</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="视频笔记"><span class="iconfont-archer">&#xe60a;</span>视频笔记</span>
    
        <span class="sidebar-category-name" data-categories="并发操作合集"><span class="iconfont-archer">&#xe60a;</span>并发操作合集</span>
    
        <span class="sidebar-category-name" data-categories="读书笔记"><span class="iconfont-archer">&#xe60a;</span>读书笔记</span>
    
        <span class="sidebar-category-name" data-categories="框架使用"><span class="iconfont-archer">&#xe60a;</span>框架使用</span>
    
        <span class="sidebar-category-name" data-categories="瞎逼叨"><span class="iconfont-archer">&#xe60a;</span>瞎逼叨</span>
    
        <span class="sidebar-category-name" data-categories="JVM知识点合集"><span class="iconfont-archer">&#xe60a;</span>JVM知识点合集</span>
    
        <span class="sidebar-category-name" data-categories="框架原理"><span class="iconfont-archer">&#xe60a;</span>框架原理</span>
    
        <span class="sidebar-category-name" data-categories="源码解析"><span class="iconfont-archer">&#xe60a;</span>源码解析</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "nnkwrik"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


